\begin{itemize}
    %\item Definir as \textit{strings de busca} e períodos de datas para filtrar os \textit{tweets}.
    %\item Coletar os dados (\textit{tweets}) nos períodos de datas definidos;
    %\item Realizar o pré-processamento dos dados;
    %\item Treinar o modelo LDA;
    %\item Encontrar o melhor número de tópicos a serem extraídos;
    %\item Extrair os tópicos com o modelo LDA e identificar os tópicos mais frequentes;
    %\item Rotular e analisar os tópicos mais frequentes.
    \item Coletar os dados (\textit{tweets}) na base de dados do Twitter;
    \item Agrupar os \textit{tweets} por tópicos semelhantes usando LDA, técnica de modelagem de tópicos;
    \item Identificar e analisar os tópicos mais frequentes.
\end{itemize}