A modelagem de tópicos vem trazendo uma facilidade na análise de documentos ou coleções de documentos com o uso de algoritmos de aprendizado de máquina não supervisionado. Esses algoritmos são desenvolvidos com a perspectiva de interpretar, analisar ou classificar palavras em grande quantidade de dados que não possuem rótulos, tarefa que seria impraticável realizar por humanos sem o uso de modelagem de tópicos.

Desta forma, ao desejar descobrir padrões ou realizar classificação de volumes de textos é imprescindível usar técnicas de modelagem de tópicos, pois a tarefa manual é custosa e suscetível a erros. Essas classificações podem ser relevantes para descobrir assuntos mais abordados sobre determinados eventos, assuntos de atualidades, opiniões sobre diversos ramos da sociedade.

O Haiti é um país que tem passado por muitos eventos ou desastres ao longo dos tempos. Sejam naturais ou causados por ações humanas. Dentre os desastres naturais, o país conheceu terremotos, em que o mais devastador foi de 12 de janeiro de 2010. Nesse tremor, foram cerca de 300 mil morreram, 1,5 milhão de pessoas feridas e 1,5 milhão de pessoas desabrigadas. Além disso, várias instituições importantes como o Palácio Nacional onde o presidente trabalha foi destruída \cite{ChS21}. O assassinato do presidente Jovenel Mo\"ise no dia 07 de julho de 2021 \cite{assassinato_pres_fr24} é um dos eventos causados por ações humanas.

Essas situações adversas pioraram as crises sociopolítico-econômicas pré-existentes no país. Como consequências, a imigração haitiana, que anteriormente ao tremor de 2010 visou países como Estados unidos da América, Canadá e França, começou a visar os países da América Latina, principalmente o Brasil como novo destino. Outro fator que propiciou a escolha do Brasil como principal destino foi a liderança do Brasil na Missão das Nações Unidas para a Estabilização do Haiti de 2004 a 2017. Essa missão estreitou a relação existente entre os dois países \cite{verenhitach2008minustah}. Além disso, o Brasil, por ter sido a sede da Copa do Mundo de 2014, incentivou a imigração haitiana em busca de novas oportunidades de trabalhos em construção civil. Para tanto, foi relevante descobrir o quê estão mais discutidos sobre o país na comunidade lusófona, na rede social Twitter.

Nesse contexto, com a dispersão de dados na internet sobre os diversos acontecimentos do Haiti, o uso de uma técnica de modelagem de tópicos pode facilitar o entendimento dos assuntos mais abordados nas redes sociais em língua portuguesa, principalmente no Twitter, por meio de agrupamentos das palavras relacionadas dos documentos por tópicos.

\section{Estrutura do Trabalho}

O restante deste trabalho está organizado da seguinte forma: 
os capítulos \ref{chap:haitwi} e \ref{chap:topic} apresentam a revisão bibliográfica, detalhando melhor os conceitos sobre Haiti, Twitter e modelagem de tópicos; o capítulo \ref{chap:related} apresenta os trabalhos relacionados, que serviram como guia para o estudo; no capítulo \ref{chap:method}, é apresentada a metodologia empregada, contendo as etapas que ajudaram alcançar os objetivos do trabalho; na sequência, o capítulo \ref{chap:result} apresenta os resultados por meio de tabelas e gráficos e discussões desses resultados;  por fim, o capítulo \ref{chap:conclusion} apresenta a conclusão do estudo.