
 \label{chap:method}
 Neste capítulo, serão apresentados os materiais (corpus e ferramentas) e método (LDA) usados na identificação dos assuntos mais discutidos sobre o Haiti no Twitter no período de janeiro de 2018 a maio de 2022. A metodologia foi realizada em quatro etapas que são: a coleta dos dados, o pré-processamento dos dados, a aplicação do modelo LDA e a rotulação manual dos tópicos.
 
 \section{Ferramentas}
 A parte da extração dos \textit{tweets} foi realizada em ambiente local e a parte do pré-processamento dos dados e aplicação do modelo LDA foi realizada no \textit{Google Collabotary (Colab)}\footnote{https://colab.research.google.com/}, notebook que permite a execução de código Python\footnote{https://www.python.org/} em nuvem e que possui máquinas robustas. Essa separação se deveu a algumas limitações encontradas em questão de versão de Python usada no Colab (3.7). Sendo que a ferramenta de extração dos \textit{tweets} requer versões acima de 3.7 para poder usufruir de todas as funcionalidades disponibilizadas. Para o ambiente local, utilizou-se um computador de \textit{Sistema Operacional Windows 10 Pro-64 bits, de processador 11th Gen Intel (R) Core (TM) i7-1185G7 @ 3.00GHz 1.80GHz e de memória RAM 16GB}. Já para o Colab, usou-se uma GPU  NVIDIA Tesla T4 com 32 GB de memória. Outras ferramentas que também foram utilizadas estão listadas a seguir:
 
 \begin{itemize}
  \item Snscrape\footnote{https://github.com/JustAnotherArchivist/snscrape}: biblioteca que não necessita nenhum tipo de autenticação,  utilizada para coletar os dados no Twitter;
  \item Pandas\footnote{https://pandas.pydata.org/}: biblioteca utilizada para ler e manipular os dados de entrada;
  \item NTLK\footnote{https://www.nltk.org/}: biblioteca utilizada para remover as \textit{stopwords} em língua portuguesa;
  \item Gensim\footnote{https://radimrehurek.com/gensim/}: biblioteca da linguagem Python utilizada para treinar o modelo LDA;
  \item Matplotlib\footnote{https://matplotlib.org/}: biblioteca da linguagem Python utilizada para visualizar os dados obtidos.
\end{itemize}
 
 
 \section{Coleta dos dados}
Neste trabalho, foi usada a rede social Twitter para coletar as informações por ser aberta e muito acessível. Ela possui uma grande quantidade de internautas que compartilham informações constantemente. Assim, o módulo do Twitter da biblioteca \textit{Snscrape} foi utilizado para coletar os dados nos períodos de datas definidas entre o dia 01 de janeiro de 2018 ao dia 31 de maio de 2022. Outros parâmetros foram usados como palavras-chave: \textit{haiti}, \textit{haitiano} e \textit{haitiana}, filtrando apenas os \textit{tweets} escritos em língua portuguesa, com a opção \textit{lang:pt} da ferramenta \textit{Snscrape}. Assim, foi obtido um total de 185.348 \textit{tweets} contendo 4.542.561 palavras, sendo uma média de 24,51 de palavras por \textit{tweet}.
 
 \section{Pré-processamento dos dados}
Como nos trabalhos relacionados, foi utilizado o pré-processamento dos dados neste trabalho. Processo em que são tratados os dados que não apresentaram uma boa semântica para o modelo de tópicos. Os tratamentos realizados eram:

 \begin{itemize}
  \item Conversão dos textos em letras minúsculas;
  \item Remoção de dígitos, URLs, \textit{stop words}, pontuação e acentuação;
  \item Remoção de palavras que:
  \begin{enumerate}
     \item iniciam com caracteres @ (menções) ou \# (hashtags).
     \item possuem menos de três caracteres e são diferentes de \textit{ht} (sigla do país Haiti).
     \item possuem mais de três ocorrências seguidas (Por exemplo, kkkkkk).
  \end{enumerate}
  \item Cálculo de bigramas, técnica que faz com que palavras que aparecem juntas com uma certa frequência fiquem juntas. Por exemplo, palavras como Rio de Janeiro são transformadas para \textit{rio\_janeiro}. No cenário deste trabalho, foi considerado três como a frequência de aparição;
  \item Eliminação de \textit{tweets} duplicados, mantendo somente o primeiro;
   \item Eliminação de \textit{tweets} com menos de três palavras;
  \item Aplicação de lematização, utilizada também no trabalho de \cite{asghari2018trends} apresentado no capítulo \ref{chap:related}.
\end{itemize}

A Tabela \ref{tab:tweet_preprocessing_example} mostra o exemplo de um \textit{tweet} antes e depois do processo de pré-processamento. Perceba que após o pré-processamento, as palavras iniciadas com cerquilha (\#), links ou outros dados indesejados foram descartados conforme definidos anteriormente.

\begin{table}[ht]
    \centering
    \resizebox{\columnwidth}{!}{%
        \begin{tabular}{|l|}
        \hline
        \textbf{Antes do pré-processamento}\\
        \hline
         FUGA DO BOZO: 'Presidente, o senhor é racista?', pergunta repórter a Trump sobre polêmica \\ envolvendo Haiti e países africanos ele saiu sem responder. https://t.co/AUprDvBNTO\\
        \hline 
        \textbf{Depois do pré-processamento}\\
        \hline 
         fuga bozo presidente senhor racista   perguntar reporter trump sobre polemica envolver haiti pais \\  africano sair responder \\
        \hline 
        \end{tabular}
    }
    \caption{Exemplo de \textit{tweet} antes e depois do pré-processamento dos dados.}
    \label{tab:tweet_preprocessing_example}
\end{table}

Após o pré-processamento, o número de \textit{tweets} foi reduzido para 150.174 e 2.127.695 de palavras no total. A média de número de palavras agora é de 14,17.  
A Tabela \ref{tab:before_pre_processing} mostra a quantidade de \textit{tweets}, de palavras e a média das palavras antes e depois do pré-processamento dos dados, agrupadas por ano. 
Perceba que 2022 é o ano com a menor ocorrência, pois compreende apenas cinco meses.

 
 \begin{table}[ht]
    \centering
    \resizebox{\columnwidth}{!}{%
        \begin{tabular}{ c|c|c|c }
        \hline
        \textbf{Antes do pré-processamento}\\
        \hline\hline
        \textbf{Ano} & \makecell{\textbf{Quantidade de \textit{Tweets}}} & \textbf{Quantidade de Palavras} & \textbf{Média de Palavras}\\
        \hline
        \textbf{2018} & 23.691 & 531.047 & 22.42\\
        \hline 
        \textbf{2019} & 29.739 & 742.523 & 24.97 \\
        \hline 
        \textbf{2020} & 56.375 & 1.317.064 & 23.36\\
        \hline 
        \textbf{2021} & 62.625 & 1.621.237 & 25.89 \\
        \hline
        \textbf{2022} & 12.918 & 330.690 & 25.60 \\
        \hline \hline
        
        \textbf{Depois do pré-processamento}\\
        \hline\hline
        \textbf{Ano} & \makecell{\textbf{Quantidade de \textit{Tweets}}} & \textbf{Quantidade de Palavras} & \textbf{Média de Palavras}\\
        \hline
        \textbf{2018} & 18.191 & 246.135 & 13.53\\
        \hline 
        \textbf{2019} & 24.437 & 363.393 & 14.87 \\
        \hline 
        \textbf{2020} & 47.500 & 647.063 & 13.62\\
        \hline 
        \textbf{2021} & 48.707 & 701.327 & 14.40 \\
        \hline
        \textbf{2022} & 11.339 & 169.777 & 14.97 \\
        \hline 
        \end{tabular}
    }
    \caption{Repartição anual dos \textit{tweets} antes e depois do pré-processamento.}
    \label{tab:before_pre_processing}
\end{table}
 
 
 \section{Aplicação do modelo LDA}
 A aplicação do modelo LDA foi dividida nas seguintes etapas: treinamento do modelo e identificação do melhor número de tópicos, extração dos tópicos e cálculo dos tópicos mais frequentes de cada mês.

 \subsection{Treinamento do modelo e identificação do melhor número de tópicos}
  Nesta etapa, realizou-se o treinamento do modelo LDA usando a biblioteca \textit{Gensim}. Os dados coletados e pré-processados foram repartidos em 53 arquivos, ou seja, um arquivo para cada mês de janeiro de 2018 a maio de 2022. Isso ajudou a obter tópicos mais precisos e concisos, facilitando a contextualização dos resultados. Para cada mês, definiu-se aleatoriamente o número de tópicos 3, 5, 7, 10, 15 e 25, denotado por \textit{K}. Além disso, os dados pré-processados de cada mês foram transformados em uma forma vetorizada, \textit{Bag of words} (sacola de palavra), calculando a frequência de cada palavra na coleção. Por exemplo, para um documento \textbf{w}=\{$w_1,\ldots,w_n$\}, a sua transformação vetorial ficou o formato \textit{[($id_1$, $m_1$), \dots ($id_n$, $m_n$)]}, sendo $id_i$ o identificador de $w_i$ e $m_i$ a quantidade de vez que $id_i$ aparece no documento. Para que essa transformação fosse possível, primeiramente criou-se um dicionário que representa as coleções de documentos. Ao criar o dicionário, os parâmetros \textit{no\_below} com valor de 10\% e \textit{no\_above} com valor de 80\% foram definidos. Isso é, palavras que aparecem em menos de 10\% ou em mais de 80\% dos documentos foram descartadas. 
  
  Tendo os números de tópicos definidos e os documentos transformados, realizou-se a configuração do modelo com os seguintes parâmetros:
  
   \begin{itemize}
  \item Proporção dos tópicos no documento ($\alpha$) e  proporção das palavras nos tópicos ($\beta$). Ambas foram configuradas com o valor \textit{auto}, isto quer dizer que o modelo aprende automaticamente os melhores valores para os hiperparâmetros conforme ele é treinado no corpus.
  
  \item Controlador da frequência com que o modelo foi treinado no corpus (conhecido como \textit{passes}) foi definido para 500;
  \item Número de iterações, frequência com que um \textit{loop} específico é repetido em cada documento, foi definido para 1000.
\end{itemize}


Posteriormente às configurações, aplicou-se o modelo LDA com todos os números de tópicos definidos anteriormente. Como resultados, retornou os tópicos de cada \textit{K} de cada mês. Logo, usou-se a métrica de coerência \textit{c\_v} da \textit{Gensim} para identificar o melhor número de tópicos de cada mês. O melhor número de tópicos de cada mês é o \textit{K} que apresentou o maior valor de \textit{c\_v}. Portanto, para o melhor número de tópicos de toda a experimentação, considerou-se aquele que mais se repete, sendo 5 esse número.

Logo, percebeu-se que as palavras como \textit{nao, para, pra, aqui, ir, ter, esse, todo, tudo, este, ser, querer, sao, pai, pro, ver, voce, sobre, outro, sim, agora, de, aler, de\_esse, ate, em\_este, deu, em\_esse, vcs, em\_o, tao, cara, estao, vao, nome, tamber, segundo, colomber, serar, carar, onde, assim, dia, ainda, vez, dois, apo, hoje, pois, algum, etc, exemplo, algum, um, mesmo, enquanto, tipo, tanto, tanta, muito, sempre, mano, bbb, tar, kkk, algo, pouco, tbm, quase, porque, nunca, nada, desde, cade, tal, de\_isso, tr, fazer, dizer, falar, bem, bom, dar, vir, achar, saber, ninguem, poder, dever, nenhum, novo, quanto, talvez} não ajudavam no entendimento dos tópicos. Por isto, foram descartadas e todo o processo de treinamento foi repetido.

 \subsection{Extração dos tópicos e identificação dos mais frequentes em cada mês}
 
 Uma vez ter o modelo treinado e o melhor número de tópicos definido, aplicou-se o modelo LDA novamente para retornar os tópicos da experimentação com \textit{K = 5}. Considerando também as demais configurações do modelo que foram definidas na etapa de treinamento como número de passes, de iterações e os valores dos hiperparâmetros $\alpha$ e $\beta$. Por conseguinte, os tópicos foram extraídos para cada mês, de janeiro de 2018 a maio de 2022.
 
 Logo após a extração dos tópicos, realizou-se o cálculo dos tópicos mais frequentes nos documentos de cada mês. Esse cálculo ajuda a descobrir a relação dos documentos com cada tópico, ou seja, a importância de cada tópico para os documentos. 
 Para tal, o método \textit{get\_document\_topics} implementado no modelo LDA da biblioteca \textit{Gensim} foi utilizado. 
 Como parâmetro, utilizou-se o \textit{minimum\_probability} com o valor de 0.33. Isto é, para cada documento, foi retornada uma distribuição de tópicos, considerando somente os tópicos que representavam pelo menos 33\% como probabilidade no documento. 
 Sendo 5 o número de tópicos, considerou-se, no máximo, três tópicos para cada documento, ou seja, a probabilidade de 33\%.
 
 \section{Rotulação manual dos tópicos}
 Esta etapa consiste em atribuir um tema (assunto) aos tópicos obtidos baseando na interpretação das palavras desses tópicos. No entanto, em modelagem de tópicos, não existe nenhuma forma apropriada ou métodos científicos definidos para realizar tal processo. Geralmente, pode-se basear em domínio da \textit{coleção} (dados do estudo) apresentado pelo autor.
 
 Desse modo, neste trabalho, a rotulação foi baseada nas seguintes etapas: (\(i\)) conhecimentos empíricos da \textit{coleção}, (\(ii\)) busca por notícias no \textit{Google} \footnote{https://www.google.com/} usando as dez palavras mais importantes em cada tópico, filtrando por faixa de datas dos tópicos, ou (\(iii\)) a leitura dos \textit{tweets} originais baseando nas palavras mais importantes. 
 A coleção original foi dividida em 53 subcoleções (53 meses), resultando, assim, em 265 tópicos (53 $\times$ 5). 
 Como a rotulação manual é dispendiosa, foi rotulado apenas o tópico que está associado a mais documentos usando uma das etapas supracitadas.
 
 A Figura~\ref{fig:rotulo} mostra um exemplo do processo de rotulação de tópicos, baseado em notícias do \textit{Google}. Observa-se que foram usadas as palavras mais frequentes do tópico que são: \textit{haiti}, \textit{trump}, \textit{brasil}, \textit{eua}, \textit{africa}, \textit{pessoa}, \textit{brasileiro}, \textit{chamar}, \textit{onu}, \textit{terremoto} e filtragem por faixa de datas entre o dia 01 de janeiro de 2018 a 31 de janeiro de 2018, período no qual o tópico foi extraído. Assim, retornaram-se notícias relacionadas ao tópico com a sua determinada faixa de datas. Ao ter as notícias, realizou-se leitura para entender o contexto do tópico nas notícias. Por conseguinte, a rotulação mais apropriada a esse tópico é \textit{Imigração e racismo}. 

 \begin{figure}[ht]
  \centering
  \includegraphics[scale=0.4]{imgs/rotulo_exemple_labeled.png}
  \caption{Exemplo de rotulação usando notícias do \textit{Google}.}
  \label{fig:rotulo}
\end{figure}
 