
\extrafloats{120}
\chapter{Apêndice - Tópicos extraídos do ano de 2018}
\label{ape:2018}
 
% 2018\\
% JAN\\
% Id  \quad Palavras \hspace*{11.7cm} \# de docs\\
% 0  \hspace*{1.5cm}  haiti, trump, brasil, eua, africa, pessoa, brasileiro, chamar, onu, terremoto \quad 1842
% 1  \hspace*{1.6cm}  haitiano, vida, lugar, conhecer, casa, amigo, entrar, ficar, branco, levar    \quad 251
% 2  \hspace*{1.5cm}  haiti, trump, brasil, eua, africa, pessoa, brasileiro, chamar, onu, terremoto \quad 1842
% 3  \hspace*{1.5cm}  haiti, trump, brasil, eua, africa, pessoa, brasileiro, chamar, onu, terremoto \quad 1842

% \begin{table}[ht]
%     \centering
%     \resizebox{\columnwidth}{!}{
%         \begin{tabular}{|c|c|c|}
%         \hline
%         \textbf{Tópicos} & \makecell{\textbf{Palavras}} & \textbf{Documentos associados}\\
%         \hline
%         \textbf{0} & exercito, militar, general, brasileiro, povo, rio\_janeiro, trabalho, usar, coisa, sexual & 439 \\
%         \hline 
%         \textbf{1} & rio, onu, presidente, comandante, missao\_paz, ajudar, contra, forca\_armada, intervencao, general\_heleno & 373 \\
%         \hline 
%       \textbf{2} & brasil, oxfam, missao, escandalo\_sexual, matar, guerra, mundo, caso, pessoa, chegar & 322\\
%         \hline 
%         \textbf{3} & haitiano, gente, venezuela, grande, problema, exercito\_brasileiro, parecer, entender, acoes, chamar  & 261\\
%         \hline
%         \textbf{4} & ficar, mandar, eua, haitiana, comparar, pensar, tempo, tropa, merval\_aqui, bolsonaro & 114 \\
%         \hline 
%         \end{tabular}
%     }
%     \caption{Tópicos de fevereiro de 2018.}
%   % \label{tab:fev_2018}
% \end{table}

\begin{table}[ht]
    \centering
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Tópicos} & \makecell{\textbf{Palavras}} & \textbf{Documentos associados}\\
        \hline
        \textbf{0} & haiti, trump, brasil, eua, africa, pessoa, brasileiro, chamar, onu, terremoto & 1842 \\
        \hline 
        \textbf{1} & haitiano, vida, lugar, conhecer, casa, amigo, entrar, ficar, branco, levar & 251 \\
        \hline 
       \textbf{2} & pais, presidente, salvador, pais\_africano, donald\_trump, imigrante, merda, referir, merda, perguntar & 166\\
        \hline 
        \textbf{3} & trump\_chamar, merda, buraco\_merda, mundo, america\_central, africa, outro\_pais, verdade, pais, jornal  & 63\\
        \hline
        \textbf{4} & povo, gente, cuba, negro, morrer, viver, trabalhar, coisa, morar, chegar & 25 \\
        \hline 
        \end{tabular}
    }
    \caption{Tópicos de janeiro de 2018.}
   % \label{tab:jan_2018}
\end{table}

\begin{table}[ht]
    \centering
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Tópicos} & \makecell{\textbf{Palavras}} & \textbf{Documentos associados}\\
        \hline
        \textbf{0} & exercito, militar, general, brasileiro, povo, rio\_janeiro, trabalho, usar, coisa, sexual & 439 \\
        \hline 
        \textbf{1} & rio, onu, presidente, comandante, missao\_paz, ajudar, contra, forca\_armada, intervencao, general\_heleno & 373 \\
        \hline 
       \textbf{2} & brasil, oxfam, missao, escandalo\_sexual, matar, guerra, mundo, caso, pessoa, chegar & 322\\
        \hline 
        \textbf{3} & haitiano, gente, venezuela, grande, problema, exercito\_brasileiro, parecer, entender, acoes, chamar  & 261\\
        \hline
        \textbf{4} & ficar, mandar, eua, haitiana, comparar, pensar, tempo, tropa, merval\_aqui, bolsonaro & 114 \\
        \hline 
        \end{tabular}
    }
    \caption{Tópicos de fevereiro de 2018.}
   % \label{tab:fev_2018}
\end{table}

\begin{table}[ht]
    \centering
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Tópicos} & \makecell{\textbf{Palavras}} & \textbf{Documentos associados}\\
        \hline
        \textbf{0} & haiti, brasil, rio, gente, exercito, brasileiro, militar, sirio, ajudar, venezuela & 1000 \\
        \hline 
        \textbf{1} & haitiano, negro, chegar, pensar, trabalhar, entender, branco, video, imigrante, kaysar & 159 \\
        \hline 
       \textbf{2} & terremoto, olhar, usar, viver, colocar, missao\_paz, cuba, mexico, revolucao, forca\_armada & 14\\
        \hline 
        \textbf{3} &onu, ficar, pessoa, casa, contra, refugiar, conhecer, pedir, estar, cidade & 14\\
        \hline
        \textbf{4} & passar, haitiana, guerra, vida, amigo, mundo, homem, tempo, crianca, esperar & 10 \\
        \hline 
        \end{tabular}
    }
    \caption{Tópicos de março de 2018.}
   % \label{tab:mar_2018}
\end{table}

\begin{table}[ht]
    \centering
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Tópicos} & \makecell{\textbf{Palavras}} & \textbf{Documentos associados}\\
        \hline
        \textbf{0} & haiti, brasil, exercito, usar, militar, vida, missao\_paz, terremoto, mandar, missao & 408 \\
        \hline 
        \textbf{1} & haitiano, ficar, refugiar, kaysar, brasil, vender, venezuelano, branco, sirio, gente & 335 \\
        \hline 
       \textbf{2} & haiti, povo, ajudar, brasil, venezuela, sirio, mundo, acontecer, africa, guerra & 159\\
        \hline 
        \textbf{3} & haiti, eua, gente, haitiana, lula, brasil, refugiar, receber, outro\_pais, venezuela & 119\\
        \hline
        \textbf{4} & haiti, onu, brasil, escola, aluno, brasileiro, morrer, vender\_livro, pedir, grupo & 106 \\
        \hline 
        \end{tabular}
    }
    \caption{Tópicos de abril de 2018.}
    %\label{tab:abr_2018}
\end{table}

\begin{table}[ht]
    \centering
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Tópicos} & \makecell{\textbf{Palavras}} & \textbf{Documentos associados}\\
        \hline
        \textbf{0} & contra, messi, selecao, jogo, grande, cuba, argentino, amistoso, fazer\_gol, hat\_trick & 486 \\
        \hline 
        \textbf{1} & haitiano, ficar, venezuela, pessoa, capitalismo, coisa, negro, pais, refugiar, viver & 440 \\
        \hline 
       \textbf{2} & argentina, copa, jogar, passar, gol, golear, primeiro, pegar, mundo, levar & 388\\
        \hline 
        \textbf{3} & brasil, gente, bombonera, antes, terremoto, ontem, amistoso\_contra, militar, exercito, vida & 343\\
        \hline
        \textbf{4} & brasileiro, povo, ganhar, general, senhor, precisar, ajudar, deixar, missao, haitiana & 192 \\
        \hline 
        \end{tabular}
    }
    \caption{Tópicos de maio de 2018.}
    %\label{tab:maio_2018}
\end{table}

\begin{table}[ht]
    \centering
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Tópicos} & \makecell{\textbf{Palavras}} & \textbf{Documentos associados}\\
        \hline
        \textbf{0} & haiti, brasil, brasileiro, selecao, povo, ficar, ajudar, futebol, pessoa, venezuela & 1389 \\
        \hline 
        \textbf{1} & copa, jogo, contra, argentina, jogar, time, messi, alemanha, jogador, selecoes & 106 \\
        \hline 
       \textbf{2} & haitiano, passar, acabar, tentar, entrar, amigo, parecer, revolucao, olhar, vender & 46\\
        \hline 
        \textbf{3} & gente, grande, lembrar, lugar, video, viver, casa, negro, virar, galerar & 20\\
        \hline
        \textbf{4} & mundo, primeiro, cuba, tempo, precisar, jamaica, mexico, panamar, gostar\_video, sofrer & 14 \\
        \hline 
        \end{tabular}
    }
    \caption{Tópicos de junho de 2018.}
   % \label{tab:jun_2018}
\end{table}

\begin{table}[ht]
    \centering
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Tópicos} & \makecell{\textbf{Palavras}} & \textbf{Documentos associados}\\
        \hline
        \textbf{0} & haiti, gente, brasileiro, jamaica, ficar, selecao, chorar, pessoa, mundo, pais & 1797 \\
        \hline 
        \textbf{1} & haitiano, the\_voice, cantar, chegar, imigrante, amigo, pegar, filho, musica, acabar & 131 \\
        \hline 
       \textbf{2} & brasil, governo, coisa, rua, haitiana, jogo, venezuela, povo, terremoto, protesto & 33\\
        \hline 
        \textbf{3} & primeiro\_ministro, povo, contra, crise, trabalho, onu, ajudar, gostar, time, premie & 6\\
        \hline
        \textbf{4} & cuba, grande, ganhar, passar, mandar, estar, amor, coracao, militar, conseguir & 2 \\
        \hline 
        \end{tabular}
    }
    \caption{Tópicos de julho de 2018.}
   % \label{tab:jul_2018}
\end{table}

\begin{table}[ht]
    \centering
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Tópicos} & \makecell{\textbf{Palavras}} & \textbf{Documentos associados}\\
        \hline
        \textbf{0} & haiti, brasil, militar, brasileiro, ficar, chegar, bolsonaro, missao, mundo, grande & 1504 \\
        \hline 
        \textbf{1} & haitiano, gente, coisa, passar, perguntar, amigo, haitiana, parar, revolucao, rua & 230 \\
        \hline 
       \textbf{2} & exercito, pacificar, mandar, exercito\_brasileiro, acontecer, bolsonaro, presidente, virar, primeiro, arma & 42\\
        \hline 
        \textbf{3} & onu, ajudar, parecer, trabalho, precisar, acabar, curitiba, luciano\_huck, guerra, morrer & 39\\
        \hline
        \textbf{4} & contra, venezuelano, pessoa, venezuela, deixar, mulher, povo, trabalhar, ganhar, sirio & 21 \\
        \hline 
        \end{tabular}
    }
    \caption{Tópicos de agosto de 2018.}
   % \label{tab:ago_2018}
\end{table}

\begin{table}[ht]
    \centering
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Tópicos} & \makecell{\textbf{Palavras}} & \textbf{Documentos associados}\\
        \hline
        \textbf{0} & haiti, brasileiro, passar, pessoa, missao\_paz, contra, governo, mundo, missao, militar & 843 \\
        \hline 
        \textbf{1} & haitiano, gente, voltar, venezuelano, rua, branco, por, filha, entender, mae\_japones & 255 \\
        \hline 
       \textbf{2} & brasil, venezuela, haiti, cuba, mau, grande, pensar, america\_latina, desemprego\_grande, presidente & 169\\
        \hline 
        \textbf{3} & haitiano, haitiana, trabalhar, chamar, japonesa, japonês, serena, ganhar, naomir\_osaka, vencer & 105\\
        \hline
        \textbf{4} & onu, chegar, filho, igual, casa, conhecer, levar, povo, morar, situacao & 62 \\
        \hline 
        \end{tabular}
    }
    \caption{Tópicos de setembro de 2018.}
   % \label{tab:set_2018}
\end{table}

\begin{table}[ht]
    \centering
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Tópicos} & \makecell{\textbf{Palavras}} & \textbf{Documentos associados}\\
        \hline
        \textbf{0} & haiti, povo, cuba, brasileiro, passar, militar, presidente, paz, conhecer, guerra & 558 \\
        \hline 
        \textbf{1} & haiti, brasil, venezuela, onu, mundo, bolsonaro, eua, igual, pobre, chegar & 301 \\
        \hline 
       \textbf{2} & haitiano, ficar, brasileiro, centro, amigo, passar, conseguir, voltar, entender, imigrante & 286\\
        \hline 
        \textbf{3} & haiti, grande, missao\_paz, bolsonaro, capitalista, haitiana, governo, coisa, parecer, exercito & 237\\
        \hline
        \textbf{4} & haiti, terremoto, pessoa, ajudar, gente, negro, matar, acabar, vida, viver & 218 \\
        \hline 
        \end{tabular}
    }
    \caption{Tópicos de outubro de 2018.}
   % \label{tab:out_2018}
\end{table}

\begin{table}[ht]
    \centering
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Tópicos} & \makecell{\textbf{Palavras}} & \textbf{Documentos associados}\\
        \hline
        \textbf{0} & haiti, brasil, grande, ajudar, mundo, contra, eua, usar, coisa, deixar & 1312 \\
        \hline 
        \textbf{1} & onu, militar, governo, general, brasileiro, missao, congo, venezuela, exercito, povo & 346 \\
        \hline 
       \textbf{2} & haitiano, pessoa, negro, haitiana, bolsonaro, chegar, enem, revolucao, vida, igual & 232\\
        \hline 
        \textbf{3} & cuba, medico, pais, cubano, pagar, antes, medico\_cubano, receber, programa, precisar & 158\\
        \hline
        \textbf{4} & haitiano, gente, conhecer, guerra, chamar, olhar, ficar, brasileiro, mostrar, perguntar & 97 \\
        \hline 
        \end{tabular}
    }
    \caption{Tópicos de novembro de 2018.}
   % \label{tab:nov_2018}
\end{table}

\begin{table}[ht]
    \centering
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Tópicos} & \makecell{\textbf{Palavras}} & \textbf{Documentos associados}\\
        \hline
        \textbf{0} & haiti, brasil, militar, brasileiro, imigrante, bolsonaro, haitiana\_cega, governo, povo, aprovar\_oab & 1191 \\
        \hline 
        \textbf{1} & haitiano, ficar, gente, acabar, grande, pessoa, venezuelano, casa, sair, passar & 357 \\
        \hline 
       \textbf{2} & cuba, rua, voltar, pais, eua, mundo, paz, servir, apenas, virar & 21\\
        \hline 
        \textbf{3} & ajudar, haitiana, negro, trabalhar, estar, branco, mae, publico, porto\_alegre, natal & 21\\
        \hline
        \textbf{4} & chegar, general, filho, vida, familia, levar, refugiar, contar, aprender, morar & 3 \\
        \hline 
        \end{tabular}
    }
    \caption{Tópicos de dezembro de 2018.}
   % \label{tab:dez_2018}
\end{table}

    
\chapter{Apêndice - Tópicos extraídos do ano de 2019}
\label{ape:2019}

\begin{table}[ht]
    \centering
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Tópicos} & \makecell{\textbf{Palavras}} & \textbf{Documentos associados}\\
        \hline
        \textbf{0} & haiti, terremoto, ajudar, brasileiro, exercito\_brasileiro, militar, brumadinho, eua, atuar, precisar & 1234 \\
        \hline 
        \textbf{1} & haitiano, parecer, policial, conseguir, casa, morrer, contar, venezuelano, gente, pagar & 472 \\
        \hline 
       \textbf{2} & exercito, haiti, brasil, ajudar, militar, israel, governo, humanitario, vira, ajuda & 298\\
        \hline 
        \textbf{3} & brasil, haiti, ficar, onu, mandar, lembrar, general, usar, presidente, gostar\_video & 247\\
        \hline
        \textbf{4} & haiti, grande, venezuela, mundo, gente, pessoa, primeiro, revolucao, trabalho, pensar & 244 \\
        \hline 
        \end{tabular}
    }
    \caption{Tópicos de janeiro de 2019.}
   % \label{tab:jan_2019}
\end{table}

\begin{table}[ht]
    \centering
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Tópicos} & \makecell{\textbf{Palavras}} & \textbf{Documentos associados}\\
        \hline
        \textbf{0} & eua, petroleo, venezuela, humanitario, ajuda\_humanitaria, ajuda\_humanitaria, mundo, trump, mandar, pais & 1991 \\
        \hline 
        \textbf{1} & brasil, ajudar, ficar, onu, passar, militar, senador, terremoto, problema, enviar & 1044 \\
        \hline 
       \textbf{2} & povo, governo, deixar, situacao, contra, usar, mau, guerra, exercito\_brasileiro, venezuelano & 184\\
        \hline 
        \textbf{3} & haitiano, acontecer, protesto, senhor, matar, chamar, negro, tambem, contar, sair & 76\\
        \hline
        \textbf{4} & brasileiro, presidente, gente, ajuda, pessoa, coisa, morrer, estar, parecer, chegar & 54 \\
        \hline 
        \end{tabular}
    }
    \caption{Tópicos de fevereiro de 2019.}
   % \label{tab:fev_2019}
\end{table}

\begin{table}[ht]
    \centering
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Tópicos} & \makecell{\textbf{Palavras}} & \textbf{Documentos associados}\\
        \hline
        \textbf{0} & haiti, brasil, venezuela, eua, ajudar, governo, petroleo, cuba, grande, mundo & 1688 \\
        \hline 
        \textbf{1} & haitiano, ficar, pessoa, amigo, coisa, gente, pensar, perguntar, chamar, venezuelano & 291 \\
        \hline 
       \textbf{2} & militar, brasileiro, onu, presidente, voltar, sair, exercito, mau, corrupcao, missao & 38\\
        \hline 
        \textbf{3} & trabalhar, general, negro, trabalho, acontecer, branco, conhecer, familia, entrar, primeiro & 12\\
        \hline
        \textbf{4} & povo, passar, chegar, contra, problema, politico, acabar, mostrar, dinheiro, venezuela & 6 \\
        \hline 
        \end{tabular}
    }
    \caption{Tópicos de março de 2019.}
   % \label{tab:mar_2019}
\end{table}

\begin{table}[ht]
    \centering
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Tópicos} & \makecell{\textbf{Palavras}} & \textbf{Documentos associados}\\
        \hline
        \textbf{0} & haiti, pessoa, gente, ajudar, ficar, mundo, brasileiro, mocambique, venezuela, coisa & 1425 \\
        \hline 
        \textbf{1} & haitiano, trabalho, pedir, caso, mulher, cada, centro, tentar, gostar, casa & 199 \\
        \hline 
       \textbf{2} & brasil, exercito, militar, missao, general, bolsonaro, viver, precisar, lembrar, missao\_paz & 35\\
        \hline 
        \textbf{3} & pensar, passar, grande, vida, tempo, pobre, guerra, chamar, deixar, grupo & 22\\
        \hline
        \textbf{4} & acabar, perguntar, entender, haitiana, revolucao, trabalhar, comecar, branco, primeiro, preciso & 19 \\
        \hline 
        \end{tabular}
    }
    \caption{Tópicos de abril de 2019.}
   % \label{tab:abr_2019}
\end{table}

\begin{table}[ht]
    \centering
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Tópicos} & \makecell{\textbf{Palavras}} & \textbf{Documentos associados}\\
        \hline
        \textbf{0} & haiti, brasil, brasileiro, venezuela, ficar, jovem, ajudar, grande, gente, governo & 1363 \\
        \hline 
        \textbf{1} & haitiano, chegar, chamar, casa, rua, perguntar, lado, gente, dinheiro, comprar & 240 \\
        \hline 
       \textbf{2} & militar, congo, onu, general, presidente, bolsonaro, missao, missao\_paz, santos\_cruz, minustah & 108\\
        \hline 
        \textbf{3} & eua, povo, mandar, petroleo, caso, pedir, usar, parecer, acontecer, free\_market & 69\\
        \hline
        \textbf{4} & mundo, revolucao, pensar, pessoa, negro, vida, conhecer, primeiro, haitiana, trabalho & 56 \\
        \hline 
        \end{tabular}
    }
    \caption{Tópicos de maio de 2019.}
    %\label{tab:maio_2019}
\end{table}

\begin{table}[ht]
    \centering
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Tópicos} & \makecell{\textbf{Palavras}} & \textbf{Documentos associados}\\
        \hline
        \textbf{0} & brasil, costa\_rica, copa\_ouro, grupo, jogo, eua, nicaragua, copa\_america, curacao, contra & 684 \\
        \hline 
        \textbf{1} & haitiano, heleno, ficar, passar, coisa, povo, deixar, matar, mulher, acontecer & 652 \\
        \hline 
       \textbf{2} & onu, brasileiro, contra, lula, presidente, general, governo, ganhar, jogar, general\_heleno & 426\\
        \hline 
        \textbf{3} & general, lula, selecao, missao, exercito, chile, pedir, lembrar, tempo, contar & 347\\
        \hline
        \textbf{4} & pessoa, massacre, general\_heleno, usar, ajudar, mandar, comandar, pegar, acabar, gente & 321 \\
        \hline 
        \end{tabular}
    }
    \caption{Tópicos de junho de 2019.}
   % \label{tab:jun_2019}
\end{table}

\begin{table}[ht]
    \centering
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Tópicos} & \makecell{\textbf{Palavras}} & \textbf{Documentos associados}\\
        \hline
        \textbf{0} & haiti, brasil, mexico, virar, jogo, eua, copa\_ouro, ouro, grande, perder & 1868 \\
        \hline 
        \textbf{1} & haitiano, acabar, amigo, revolucao, mae, casa, hora, familia, centro, pensar & 90 \\
        \hline 
       \textbf{2} & passar, bolsonaro, militar, gente, governo, general\_heleno, coisa, vergonha, mau, haitiana & 53\\
        \hline 
        \textbf{3} & brasileiro, general, ganhar, povo, pessoa, pais, deixar, venezuela, heleno, apenas, jornal  & 41\\
        \hline
        \textbf{4} & contra, prorrogacao, selecao, costa\_rica, negro, minuto, penalti, gostar, campanha, mexico & 20 \\
        \hline 
        \end{tabular}
    }
    \caption{Tópicos de julho de 2019.}
   % \label{tab:jul_2019}
\end{table}

\begin{table}[ht]
    \centering
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Tópicos} & \makecell{\textbf{Palavras}} & \textbf{Documentos associados}\\
        \hline
        \textbf{0} & haiti, brasil, brasileiro, chamar, presidente, mundo, governo, pobre, povo, general & 1569 \\
        \hline 
        \textbf{1} & haitiano, grande, ficar, gente, eua, revolucao, chegar, negro, voltar, trabalhar & 516 \\
        \hline 
       \textbf{2} & deixar, franca, ajudar, colonia, macron, franco, francês, africa, mandar, dinheiro & 106\\
        \hline 
        \textbf{3} & amazonia, franco, cuidar, casa, viver, morar, sair, colonio, menos, congo & 34\\
        \hline
        \textbf{4} & passar, pessoa, colonia\_francês, haitiana, ouvir, ontem, caso, historia, politico, macron & 25 \\
        \hline 
        \end{tabular}
    }
    \caption{Tópicos de agosto de 2019.}
   % \label{tab:ago_2019}
\end{table}

\begin{table}[ht]
    \centering
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Tópicos} & \makecell{\textbf{Palavras}} & \textbf{Documentos associados}\\
        \hline
        \textbf{0} & haiti, general, brasileiro, pessoa, povo, deixar, contra, mundo, pais, coisa & 1919 \\
        \hline 
        \textbf{1} & brasil, ficar, onu, matar, grande, militar, curacao, presidente, heleno, exercito & 120 \\
        \hline 
       \textbf{2} & haitiano, acabar, olhar, esquecer, contar, perguntar, escola, verdade, trabalhar, povo & 18\\
        \hline 
        \textbf{3} & gente, negro, revolucao, pensar, branco, lugar, amigo, explicar, gostar, tentar & 5\\
        \hline
        \textbf{4} & senhor, passar, missao, vida, chamar, pedir, haitiana, tirar, verdade, lula & 0 \\
        \hline 
        \end{tabular}
    }
    \caption{Tópicos de setembro de 2019.}
   % \label{tab:set_2019}
\end{table}

\begin{table}[ht]
    \centering
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Tópicos} & \makecell{\textbf{Palavras}} & \textbf{Documentos associados}\\
        \hline
        \textbf{0} & haiti, brasil, equador, protesto, presidente, mundo, chile, gente, rua, hong\_kong & 2087 \\
        \hline 
        \textbf{1} & haitiano, revolucao, amigo, negro, chamar, imigrante, casa, branco, acabar, conhecer & 102 \\
        \hline 
       \textbf{2} & povo, governo, contra, argentina, hondura, lutar, pais, peru, mexico, independencia & 68\\
        \hline 
        \textbf{3} & pessoa, jogo, viver, primeiro, tempo, comecar, coreia\_sul, lembrar, politico, franco & 25\\
        \hline
        \textbf{4} & ajudar, grupo, senhor, matar, lula, coisa, perder, voltar, pobre, estadio\_serrinha & 25 \\
        \hline 
        \end{tabular}
    }
    \caption{Tópicos de outubro de 2019.}
   % \label{tab:out_2019}
\end{table}

\begin{table}[ht]
    \centering
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Tópicos} & \makecell{\textbf{Palavras}} & \textbf{Documentos associados}\\
        \hline
        \textbf{0} & haiti, heleno, contra, eua, negro, cuba, mundo, pensar, pais, pobre & 877 \\
        \hline 
        \textbf{1} & haiti, brasil, militar, equador, chile, bolivia, franco, haitiana, lembrar, venezuela & 539 \\
        \hline 
       \textbf{2} & haitiano, revolucao, chegar, perguntar, mulher, sobre\_revolucao, ouvir, branco, passar, ficar & 538\\
        \hline 
        \textbf{3} & haiti, general, povo, brasileiro, lula, governo, mandar, massacre, sair, pessoa & 521\\
        \hline
        \textbf{4} & haiti, coisa, chamar, gente, grande, acontecer, olhar, esperar, explicar, acabar & 315 \\
        \hline 
        \end{tabular}
    }
    \caption{Tópicos de novembro de 2019.}
    %\label{tab:nov_2019}
\end{table}

\begin{table}[ht]
    \centering
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Tópicos} & \makecell{\textbf{Palavras}} & \textbf{Documentos associados}\\
        \hline
        \textbf{0} & haiti, brasil, onu, soldado, filho, mulher, missao, ajudar, pessoa, vida & 1456 \\
        \hline 
        \textbf{1} & haitiano, ficar, gente, passar, revolucao, trabalhar, conseguir, entender, chamar, comecar & 315 \\
        \hline 
       \textbf{2} & brasileiro, militar, crianca, missaoa\_paz, minustah, abandonar, acusar\_estupro, tempo, menina, filho & 30\\
        \hline 
        \textbf{3} & governo, estar, deixar, general, haitiana, politico, capitalismo, existir, lula, lugar & 26\\
        \hline
        \textbf{4} & povo, grande, lembrar, levar, amigo, esperar, precisar, contar, acabar, matar & 24 \\
        \hline 
        \end{tabular}
    }
    \caption{Tópicos de dezembro de 2019.}
   % \label{tab:dez_2019}
\end{table}



\chapter{Apêndice - Tópicos extraídos do ano de 2020}
\label{ape:2020}

\begin{table}[ht]
    \centering
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Tópicos} & \makecell{\textbf{Palavras}} & \textbf{Documentos associados}\\
        \hline
        \textbf{0} & general, massacre, missao, filme, governo, general\_heleno, filme\_sobre, terror, precisar, haitiana & 506 \\
        \hline 
        \textbf{1} & haitiano, revolucao, gente, povo, chamar, mandar, chegar, presidente, negro, usar & 484 \\
        \hline 
       \textbf{2} & brasil, ficar, grande, pessoa, eua, mundo, passar, janeiro, primeiro, coisa & 397\\
        \hline 
        \textbf{3} & brasileiro, terremoto, militar, deixar, filho, ajudar, morrer, olhar, sair, crianca & 356\\
        \hline
        \textbf{4} & heleno, onu, senhor, matar, contar, lembrar, guerra, contra, exercito, historia & 268 \\
        \hline 
        \end{tabular}
    }
    \caption{Tópicos de janeiro de 2020.}
   % \label{tab:jan_2020}
\end{table}

\begin{table}[ht]
    \centering
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Tópicos} & \makecell{\textbf{Palavras}} & \textbf{Documentos associados}\\
        \hline
        \textbf{0} & lula, heleno, ficar, general\_heleno, criminoso, povo, brasileiro, militar, deixar, gente & 680 \\
        \hline 
        \textbf{1} & general, matar, massacre, receber, papa, assassino, senhor, crianca, miliciano, exercito & 606 \\
        \hline 
       \textbf{2} & haitiano, passar, ligar, esquecer, entender, acabar, hora, estar, ajudar, levar & 370\\
        \hline 
        \textbf{3} & baile, pessoa, grande, chegar, esperar, coisa, pegar, mundo, contar, caso & 222\\
        \hline
        \textbf{4} & brasil, governo, onu, pensar, lembrar, missao, morte, crime, casa, comandar & 202 \\
        \hline 
        \end{tabular}
    }
    \caption{Tópicos de fevereiro de 2020.}
   % \label{tab:fev_2020}
\end{table}

\begin{table}[ht]
    \centering
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Tópicos} & \makecell{\textbf{Palavras}} & \textbf{Documentos associados}\\
        \hline
        \textbf{0} & haitiano, presidente, bolsonaro, brasil, brasileiro, mandar, ficar, governo, bolsonaroa\_acabar, sair & 18634 \\
        \hline 
        \textbf{1} & haiti, volta, voltar\_pro, volta\_pro, mundo, estar, ajudar, gostar, lugar, levar & 387 \\
        \hline 
       \textbf{2} & povo, precisar, verdade, coragem, estrangeiro, matar, cair, tempo, parecer, parabens & 17\\
        \hline 
        \textbf{3} & voltar, gente, pensar, deve\_ser, pagar, merda, passar, representar, deportar, tomar & 17\\
        \hline
        \textbf{4} & acabar, bozo, coisa, chegar, imigrante, cidadao, direito, certo, olhar, governo & 4 \\
        \hline 
        \end{tabular}
    }
    \caption{Tópicos de março de 2020.}
   % \label{tab:mar_2020}
\end{table}

\begin{table}[ht]
    \centering
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Tópicos} & \makecell{\textbf{Palavras}} & \textbf{Documentos associados}\\
        \hline
        \textbf{0} & haitiano, presidente, bolsonaro, acabar, governo, bolsonaro\_acabar, vir\_futuro, futuro, brasileiro, razao & 3803 \\
        \hline 
        \textbf{1} & haiti, brasil, ficar, passar, povo, militar, terremoto, pensar, deixar, coisa & 1501 \\
        \hline 
       \textbf{2} & gente, grande, pessoa, caso, general, chegar, primeiro, fim, faltar, politico & 33\\
        \hline 
        \textbf{3} & verdade, mundo, sair, video, amigo, moro, alguem, olhar, antes, povo & 15\\
        \hline
        \textbf{4} & certo, acabar\_bolsonaro, avisar, mandar, casa, conseguir, militar, presidente, ficar, haitiano & 5 \\
        \hline 
        \end{tabular}
    }
    \caption{Tópicos de abril de 2020.}
   % \label{tab:abr_2020}
\end{table}

\begin{table}[ht]
    \centering
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Tópicos} & \makecell{\textbf{Palavras}} & \textbf{Documentos associados}\\
        \hline
        \textbf{0} & haiti, haitiano, presidente, bolsonaro, governo, brasileiro, povo, lembrar, revolucao, tempo & 3894 \\
        \hline 
        \textbf{1} & heleno, general\_heleno, onu, matar, missao, passar, massacre, lula, comandar, explicar & 36 \\
        \hline 
       \textbf{2} & brasil, general, militar, grande, contra, exercito, genocida, mundo, ajudar, levar & 34\\
        \hline 
        \textbf{3} & acabar, gente, pensar, amigo, coisa, chamar, pais, pobre, cuba, acontecer & 6\\
        \hline
        \textbf{4} & ficar, pessoa, voltar, conhecer, estar, vergonha, eua, vida, olhar, contar & 2 \\
        \hline 
        \end{tabular}
    }
    \caption{Tópicos de maio de 2020.}
   % \label{tab:maio_2020}
\end{table}

\begin{table}[ht]
    \centering
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Tópicos} & \makecell{\textbf{Palavras}} & \textbf{Documentos associados}\\
        \hline
        \textbf{0} & haiti, brasil, republica\_dominicana, panama, colombia\_equador, trinidad\_tobago, pais, suriname\_trinidad, banco\_mundial, grupo & 1114 \\
        \hline 
        \textbf{1} & haitiano, presidente, revolucao, negro, bolsonaro, branco, lembrar, primeiro, bolsonaro\_acabar, cair & 994 \\
        \hline 
       \textbf{2} & haiti, general, militar, brasileiro, heleno, senhor, onu, pensar, gente, cuba & 687\\
        \hline 
        \textbf{3} & haiti, mundo, eua, ajudar, pessoa, tempo, haitiana, independencia, amigo, morrer & 407\\
        \hline
        \textbf{4} & haitiano, acabar, governo, sair, mandar, chegar, caso, precisar, filipinas\_suriname, esperar & 359 \\
        \hline 
        \end{tabular}
    }
    \caption{Tópicos de junho de 2020.}
    %\label{tab:jun_2020}
\end{table}

\begin{table}[ht]
    \centering
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Tópicos} & \makecell{\textbf{Palavras}} & \textbf{Documentos associados}\\
        \hline
        \textbf{0} & haiti, ficar, eua, brasileiro, grande, povo, governo, general, matar, ajudar & 1592 \\
        \hline 
        \textbf{1} & haitiano, revolucao, haitiana, sobre\_revolucao, historia, mulher, casa, vodu, vida, livro & 330 \\
        \hline 
       \textbf{2} & brasil, gente, pensar, chamar, coisa, primeiro, chegar, antes, mostrar, americano & 57\\
        \hline 
        \textbf{3} & negro, branco, militar, pais, cuba, mundo, venezuela, pobre, exercito, lugar & 50\\
        \hline
        \textbf{4} & acabar, bolsonaro, presidente, pessoa, passar, contra, olhar, conseguir, covid, virar & 13 \\
        \hline 
        \end{tabular}
    }
    \caption{Tópicos de julho de 2020.}
    %\label{tab:jul_2020}
\end{table}

\begin{table}[ht]
    \centering
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Tópicos} & \makecell{\textbf{Palavras}} & \textbf{Documentos associados}\\
        \hline
        \textbf{0} & haiti, brasil, cuba, pessoa, mundo, eua, gente, republica\_dominicana, grande, senhor & 2093 \\
        \hline 
        \textbf{1} & haitiano, sobre\_revolucao, vodu, ler, amigo, agosto, historia, pegar, ontem, conseguir & 305 \\
        \hline 
       \textbf{2} & pais, ajudar, grupo, brasil, tobago, independencia, suriname\_trinidad, menos, colombia\_equador, republica\_dominicana & 42\\
        \hline 
        \textbf{3} & revolucao, chamar, haitiana, pensar, texto, coisa, gostar, america, livro, francês & 35\\
        \hline
        \textbf{4} & negro, ficar, acabar, contra, branco, presidente, vida, perguntar, africano, general & 29 \\
        \hline 
        \end{tabular}
    }
    \caption{Tópicos de agosto de 2020.}
   % \label{tab:ago_2020}
\end{table}

\begin{table}[ht]
    \centering
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Tópicos} & \makecell{\textbf{Palavras}} & \textbf{Documentos associados}\\
        \hline
        \textbf{0} & haiti, brasil, negro, brasileiro, gente, matar, grande, militar, pessoa, pobre & 2464 \\
        \hline 
        \textbf{1} & haitiano, revolucao, vida, branco, trabalho, voltar, existir, mulher, rua, parecer & 64 \\
        \hline 
       \textbf{2} & viver, povo, historia, mundo, contar, cuba, exercito, usar, pais, historia & 23\\
        \hline 
        \textbf{3} & ficar, eua, chamar, presidente, independencia, primeiro, guerra, acabar, precisar, antes & 21\\
        \hline
        \textbf{4} & general, governo, passar, filho, coisa, deixar, amigo, olhar, haitiana, conhecer & 18 \\
        \hline 
        \end{tabular}
    }
    \caption{Tópicos de setembro de 2020.}
   % \label{tab:set_2020}
\end{table}

\begin{table}[ht]
    \centering
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Tópicos} & \makecell{\textbf{Palavras}} & \textbf{Documentos associados}\\
        \hline
        \textbf{0} & haiti, passar, eua, deixar, ficar, povo, olhar, antes, tornar, acontecer & 627 \\
        \hline 
        \textbf{1} & haitiano, revolucao, chamar, lado, haitiana, trabalho, pensar, pedir, primeiro, casa & 485 \\
        \hline 
       \textbf{2} & haiti, brasileiro, mau, heleno, general, onu, general\_heleno, militar, jogar, crianca & 370\\
        \hline 
        \textbf{3} & haiti, brasil, venezuela, grande, governo, missao, coisa, viver, cuba, vida & 331\\
        \hline
        \textbf{4} & haiti, mundo, hondura, pais, america\_latina, branco, acabar, direito, conseguir, unico & 209 \\
        \hline 
        \end{tabular}
    }
    \caption{Tópicos de outubro de 2020.}
    %\label{tab:out_2020}
\end{table}

\begin{table}[ht]
    \centering
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Tópicos} & \makecell{\textbf{Palavras}} & \textbf{Documentos associados}\\
        \hline
        \textbf{0} & haiti, brasil, eua, brasileiro, mundo, chegar, pais, pessoa, venezuela, pensar & 1669 \\
        \hline 
        \textbf{1} & haitiano, revolucao, acabar, deixar, mae, trabalhar, mulher, pedir, trump, preto & 88 \\
        \hline 
       \textbf{2} & negro, povo, branco, grande, matar, americano, usar, antes, amigo, escravo & 18\\
        \hline 
        \textbf{3} & gente, contra, guerra, existir, congo, casa, trabalho, tempo, politico, olhar & 11\\
        \hline
        \textbf{4} & ficar, general, cuba, lembrar, bolsonaro, haitiana, exercito, igual, primeiro, precisar & 7 \\
        \hline 
        \end{tabular}
    }
    \caption{Tópicos de novembro de 2020.}
   % \label{tab:nov_2020}
\end{table}

\begin{table}[ht]
    \centering
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Tópicos} & \makecell{\textbf{Palavras}} & \textbf{Documentos associados}\\
        \hline
        \textbf{0} & haiti, brasil, gente, general, governo, heleno, bolsonaro, pais, negro, venezuela & 1651 \\
        \hline 
        \textbf{1} & haitiano, acabar, ficar, pessoa, chamar, pensar, pedir, mandar, mae, parecer & 280 \\
        \hline 
       \textbf{2} & brasileiro, grande, eua, contra, mundo, lembrar, general\_heleno, matar, haitiana, baile & 9\\
        \hline 
        \textbf{3} & povo, cuba, presidente, deixar, trabalho, amigo, dinheiro, levar, rua, gostar & 6\\
        \hline
        \textbf{4} & revolucao, ajudar, passar, gremio, entender, verdade, vida, jogar, primeiro, viver & 4 \\
        \hline 
        \end{tabular}
    }
    \caption{Tópicos de dezembro de 2020.}
   % \label{tab:dez_2020}
\end{table}




\chapter{Apêndice - Tópicos extraídos do ano de 2021}
\label{ape:2021}

\begin{table}[ht]
    \centering
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Tópicos} & \makecell{\textbf{Palavras}} & \textbf{Documentos associados}\\
        \hline
        \textbf{0} & haiti, brasileiro, grande, povo, independencia, ficar, primeiro, cuba, militar, governo & 1862 \\
        \hline 
        \textbf{1} & haitiano, presidente, bolsonaro, gente, pessoa, acabar, chamar, voodoo, igual, gostar & 377 \\
        \hline 
       \textbf{2} & revolucao, negro, terremoto, deixar, pensar, acontecer, chegar, olhar, coisa, haitiana & 116\\
        \hline 
        \textbf{3} & favor\_ajudar, ajudar, favor, pequeno, brasil, salario\_minimo, argentina, trazer\_filha, brasileiro, filha & 86\\
        \hline
        \textbf{4} & brasil, passar, lembrar, acabar, precisar, mundo, vida, sair, estar, pedir & 37 \\
        \hline 
        \end{tabular}
    }
    \caption{Tópicos de janeiro de 2021.}
    %\label{tab:jan_2021}
\end{table}

\begin{table}[ht]
    \centering
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Tópicos} & \makecell{\textbf{Palavras}} & \textbf{Documentos associados}\\
        \hline
        \textbf{0} & haiti, brasil, governo, presidente, eua, ficar, contra, bolsonaro, grande, tentar & 2165 \\
        \hline 
        \textbf{1} & haitiano, povo, pessoa, mundo, imigrante, apoiar, rua, deixar, viver, equador & 272 \\
        \hline 
       \textbf{2} & vencer, teste, querer\_doar, milhao\_teste, doar, covid, gente, quase\_vencer, enviar, teste\_covid & 187\\
        \hline 
        \textbf{3} & brasileiro, revolucao, general, militar, mandar, pensar, passar, tempo, precisar, populacao & 48\\
        \hline
        \textbf{4} & estar, cuba, acabar, negro, coisa, golpe, exercito, sair, ajudar, chamar & 42 \\
        \hline 
        \end{tabular}
    }
    \caption{Tópicos de fevereiro de 2021.}
   % \label{tab:fev_2021}
\end{table}

\begin{table}[ht]
    \centering
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Tópicos} & \makecell{\textbf{Palavras}} & \textbf{Documentos associados}\\
        \hline
        \textbf{0} & haiti, brasil, governo, brasileiro, ficar, eua, grande, mundo, cuba, venezuela & 2540 \\
        \hline 
        \textbf{1} & haitiano, presidente, bolsonaro, acabar, revolucao, lembrar, chamar, mulher, certo, pegar & 530 \\
        \hline 
       \textbf{2} & gente, contra, pessoa, tempo, grupo, pais, haitiana, hondura, jogo, sair & 58\\
        \hline 
        \textbf{3} & povo, precisar, lula, mandar, acontecer, ajudar, mau, pedir, missao, apenas & 28\\
        \hline
        \textbf{4} & militar, antes, coisa, virar, parecer, chegar, olhar, selecao, video, heleno & 8 \\
        \hline 
        \end{tabular}
    }
    \caption{Tópicos de março de 2021.}
    %\label{tab:mar_2021}
\end{table}

\begin{table}[ht]
    \centering
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Tópicos} & \makecell{\textbf{Palavras}} & \textbf{Documentos associados}\\
        \hline
        \textbf{0} & haiti, brasil, brasileiro, ficar, povo, pais, eua, cuba, missao, deixar & 2310 \\
        \hline 
        \textbf{1} & haitiano, gente, revolucao, chegar, passar, lembrar, matar, entender, historia, parar & 107 \\
        \hline 
       \textbf{2} & bolsonaro, governo, mundo, grande, pessoa, acabar, presidente, militar, contra, exercito & 71\\
        \hline 
        \textbf{3} & crianca\_africana, ajudar, feliciano, negro, guerra, amigo, levar, africana, chamar, lugar & 22\\
        \hline
        \textbf{4} & venezuela, africa, general\_heleno, viver, general, crianca, pobre, conhecer, dinheiro, gente & 3 \\
        \hline 
        \end{tabular}
    }
    \caption{Tópicos de abril de 2021.}
    %\label{tab:abr_2021}
\end{table}

\begin{table}[ht]
    \centering
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Tópicos} & \makecell{\textbf{Palavras}} & \textbf{Documentos associados}\\
        \hline
        \textbf{0} & haiti, revolucao, grande, povo, ajudar, general, passar, matar, pensar, historia & 1728 \\
        \hline 
        \textbf{1} & haitiano, acabar, gente, coisa, pessoa, tentar, sobre\_revolucao, trabalho, venezuelano, situacao & 92 \\
        \hline 
       \textbf{2} & brasil, ficar, eua, negro, lembrar, cuba, pais, venezuela, missao, precisar & 78\\
        \hline 
        \textbf{3} & presidente, governo, brasileiro, bolsonaro, rua, heleno, mandar, usar, chamar, chegar & 11\\
        \hline
        \textbf{4} & mundo, exercito, contra, acontecer, pobre, militar, onu, deixar, perguntar, primeiro & 5 \\
        \hline 
        \end{tabular}
    }
    \caption{Tópicos de maio de 2021.}
   % \label{tab:maio_2021}
\end{table}

\begin{table}[ht]
    \centering
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Tópicos} & \makecell{\textbf{Palavras}} & \textbf{Documentos associados}\\
        \hline
        \textbf{0} & haiti, brasil, contra, eua, grande, brasileiro, gente, revolucao, povo, chegar & 2701 \\
        \hline 
        \textbf{1} & haitiano, acabar, ficar, tempo, acaba\_bolsonaro, video, futuro, vir\_futuro, bolsonaroa\_acabar, governo & 569 \\
        \hline 
       \textbf{2} & selecao, jogo, canado, passar, exercito, gol, canada, deixar, jogar, copa\_america & 67\\
        \hline 
        \textbf{3} & goleiro, salvador, grupo, mundo, sao\_cristovao, olhar, curacao, lula, pensar, eliminatoria\_concacaf & 55\\
        \hline
        \textbf{4} & presidente, bolsonaro, pessoa, cair, negro, nicaragua, amigo, comecar, ouvir, pensar & 25 \\
        \hline 
        \end{tabular}
    }
    \caption{Tópicos de junho de 2021.}
   % \label{tab:jun_2021}
\end{table}

\begin{table}[ht]
    \centering
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Tópicos} & \makecell{\textbf{Palavras}} & \textbf{Documentos associados}\\
        \hline
        \textbf{0} & presidente, brasil, assassinar, jovenel\_moise, brasileiro, matar\_presidente, politico, bolsonaro, casa, matar & 7791 \\
        \hline 
        \textbf{1} & haitiano, cuba, eua, povo, mundo, contra, americano, grande, viver, revolucao & 4143 \\
        \hline 
       \textbf{2} & militar, onu, ajudar, pensar, pais, coisa, entender, mandar, pedir, primeiro & 258\\
        \hline 
        \textbf{3} & assassinato\_presidente, governo, acontecer, ficar, primeira\_dama, venezuela, deixar, cia, estados\_unidos, golpe  & 236\\
        \hline
        \textbf{4} & primeiro\_ministro, gente, moise, passar, pessoa, prender, crise, policia, antes, mercenario & 136 \\
        \hline 
        \end{tabular}
    }
    \caption{Tópicos de julho de 2021.}
    %\label{tab:jul_2021}
\end{table}

\begin{table}[ht]
    \centering
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Tópicos} & \makecell{\textbf{Palavras}} & \textbf{Documentos associados}\\
        \hline
        \textbf{0} & terremoto, morto, passar, sofrer, grande, situacao, numero\_morto, taliba, noticia, tristeza & 1572 \\
        \hline 
        \textbf{1} & haitiano, povo, brasileiro, presidente, governo, humanitario, bolsonaro, paz, contar, tempo & 1192 \\
        \hline 
       \textbf{2} & afeganistao, ajudar, acontecer, gente, deixar, triste, precisar, pensar, populacao, coisa & 1190\\
        \hline 
        \textbf{3} & brasil, mundo, chegar, eua, cuba, viver, pais, acabar, contra, levar & 1098\\
        \hline
        \textbf{4} & pessoa, atingir, ficar, apos\_terremoto, terremoto\_magnitude, matar, militar, onu, vida, morte & 365 \\
        \hline 
        \end{tabular}
    }
    \caption{Tópicos de agosto de 2021.}
    %\label{tab:ago_2021}
\end{table}

\begin{table}[ht]
    \centering
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Tópicos} & \makecell{\textbf{Palavras}} & \textbf{Documentos associados}\\
        \hline
        \textbf{0} & haiti, presidente, ajudar, terremoto, grande, pessoa, gente, venezuela, deixar, passar & 3763 \\
        \hline 
        \textbf{1} & haitiano, eua, governo, biden, imigrante, acabar, chegar, enviar, pedir, americano & 716 \\
        \hline 
       \textbf{2} & brasil, argentina, afeganistao, bolsonaro, inflacao, america\_latina, militar, apenas, perder, pobre & 80\\
        \hline 
        \textbf{3} & povo, ficar, mundo, onu, pais, politico, cuba, primeiro, pensar, trabalho & 20\\
        \hline
        \textbf{4} & brasileiro, crianca, lembrar, haitiana, receber, eua\_deportar, esperar, deportar, apoio, trump & 20 \\
        \hline 
        \end{tabular}
    }
    \caption{Tópicos de setembro de 2021.}
    %\label{tab:set_2021}
\end{table}

\begin{table}[ht]
    \centering
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Tópicos} & \makecell{\textbf{Palavras}} & \textbf{Documentos associados}\\
        \hline
        \textbf{0} & haiti, brasil, eua, governo, pessoa, presidente, venezuela, americano, mundo, povo & 2498 \\
        \hline 
        \textbf{1} & haitiano, revolucao, militar, bolsonaro, enviar, escola, tentar, assassino\_presidente, receber, caso & 97 \\
        \hline 
       \textbf{2} & ficar, grande, matar, fao, primeiro, projeto, conhecer, capital, voltar, apenas & 30\\
        \hline 
        \textbf{3} & argentina, pais, gente, mau, inflacao, venezuela, coisa, boliver, america\_latina, olhar & 24\\
        \hline
        \textbf{4} & brasileiro, contra, crianca, deportar, sair, mandar, gangues, sequestro, situacao, parte & 13 \\
        \hline 
        \end{tabular}
    }
    \caption{Tópicos de outubro de 2021.}
   % \label{tab:out_2021}
\end{table}

\begin{table}[ht]
    \centering
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Tópicos} & \makecell{\textbf{Palavras}} & \textbf{Documentos associados}\\
        \hline
        \textbf{0} & haiti, brasil, brasileiro, grande, mundo, ficar, povo, lula, negro, pais & 1927 \\
        \hline 
        \textbf{1} & governo, general, presidente, cuba, pobre, bolsonaro, passar, conseguir, morrer, haitiana & 53 \\
        \hline 
       \textbf{2} & haitiano, revolucao, pessoa, venezuelano, sair, entrar, seguir, morar, casa, negro & 34\\
        \hline 
        \textbf{3} & venezuela, eua, politico, pai\_pobre, america\_latina, precisar, ganhar, fechar, chegar, acabar & 18\\
        \hline
        \textbf{4} & gente, chegar, heleno, deixar, ajudar, acabar, pensar, acontecer, estar, matar & 9 \\
        \hline 
        \end{tabular}
    }
    \caption{Tópicos de novembro de 2021.}
    %\label{tab:nov_2021}
\end{table}

\begin{table}[ht]
    \centering
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Tópicos} & \makecell{\textbf{Palavras}} & \textbf{Documentos associados}\\
        \hline
        \textbf{0} & haitiano, brasil, lula, brasileiro, governo, presidente, mundo, cuba, revolucao, acontecer & 1538 \\
        \hline 
        \textbf{1} & ficar, heleno, matar, general, pais, pobre, militar, deixar, levar, contra & 236 \\
        \hline 
       \textbf{2} & grande, gente, eua, general\_heleno, bolsonaro, genocida, exercito, chegar, pensar, chamar & 214\\
        \hline 
        \textbf{3} & venezuela, passar, pai\_pobre, coisa, tornar, mandar, america, america\_latina, entender, tempo & 91\\
        \hline
        \textbf{4} & pessoa, povo, ajudar, explosao\_caminhao, conseguir, lugar, senhor, assassinar, crianca, trabalhar & 40 \\
        \hline 
        \end{tabular}
    }
    \caption{Tópicos de dezembro de 2021.}
    %\label{tab:dez_2021}
\end{table}



\chapter{Apêndice - Tópicos extraídos nos cinco meses do ano de 2022}
\label{ape:2022}

\begin{table}[ht]
    \centering
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Tópicos} & \makecell{\textbf{Palavras}} & \textbf{Documentos associados}\\
        \hline
        \textbf{0} & haiti, brasil, eua, presidente, ficar, pessoa, mundo, terremoto, governo, independencia & 2100 \\
        \hline 
        \textbf{1} & haitiano, grande, revolucao, haitiana, acabar, negro, revolucao, demais, america, ouvir & 110 \\
        \hline 
       \textbf{2} & cuba, pais, brasileiro, argentina, primeiro, gente, venezuela, america\_latina, pequeno, populacao & 39\\
        \hline 
        \textbf{3} & contra, povo, militar, bolsonaro, pobre, venezuela, selecao, rico, ajudar, brasileiro & 22\\
        \hline
        \textbf{4} & primeiro\_ministro, usar, passar, sair, chegar, entrar, coisa, ariel\_henry, contar, imigrante & 3 \\
        \hline 
        \end{tabular}
    }
    \caption{Tópicos de janeiro de 2022.}
   % \label{tab:jan_2022}
\end{table}

\begin{table}[ht]
    \centering
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Tópicos} & \makecell{\textbf{Palavras}} & \textbf{Documentos associados}\\
        \hline
        \textbf{0} & brasil, eua, cuba, guerra, mundo, pais, venezuela, lembrar, congo, ucrania & 638 \\
        \hline 
        \textbf{1} & brasileiro, gente, militar, governo, onu, negro, primeiro, pensar, lula, matar & 573 \\
        \hline 
       \textbf{2} & haitiano, imigrante, africano, acontecer, revolucao, missao, coisa, levar, meter, viver & 309\\
        \hline 
        \textbf{3} & ficar, povo, jamaica, ficar\_africa, ajudar, passar, mandar, mau, vida, perguntar & 272\\
        \hline
        \textbf{4} & africa, pessoa, comentario, grande, presidente, responder, pessoal, colocar, todo\_mundo, politico & 194 \\
        \hline 
        \end{tabular}
    }
    \caption{Tópicos de fevereiro de 2022.}
    %\label{tab:fev\_2022}
\end{table}

\begin{table}[ht]
    \centering
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Tópicos} & \makecell{\textbf{Palavras}} & \textbf{Documentos associados}\\
        \hline
        \textbf{0} & haiti, brasil, guerra, brasileiro, eua, cuba, ucrania, pessoa, grande, gente & 2162 \\
        \hline 
        \textbf{1} & haitiano, passar, negro, imigrante, chamar, ucraniano, conseguir, venezuelano, perguntar, trabalho & 71 \\
        \hline 
       \textbf{2} & mundo, ficar, pais, militar, governo, lula, contra, coisa, invadir, congo & 23\\
        \hline 
        \textbf{3} & onu, lembrar, crianca, primeiro, terremoto, verdade, ganhar, proprio, historia, general\_heleno & 5\\
        \hline
        \textbf{4} & ajudar, mulher, pobre, lugar, mau, apenas, outro\_pais, presidente, parte, filho & 2 \\
        \hline 
        \end{tabular}
    }
    \caption{Tópicos de março de 2022.}
   % \label{tab:mar_2022}
\end{table}

\begin{table}[ht]
    \centering
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Tópicos} & \makecell{\textbf{Palavras}} & \textbf{Documentos associados}\\
        \hline
        \textbf{0} & haiti, brasileiro, ficar, pessoa, povo, coisa, passar, venezuela, conseguir, servir & 1874 \\
        \hline 
        \textbf{1} & haitiano, revolucao, imigrante, chegar, mau, venezuelano, trabalhar, chamar, tomar, olhar & 97 \\
        \hline 
       \textbf{2} & brasil, eua, grande, guerra, mundo, cuba, pais, contra, deixar, missao & 89\\
        \hline 
        \textbf{3} & militar, exercito, onu, governo, lula, general, acabar, presidente, caso, pobre & 33\\
        \hline
        \textbf{4} & gente, negro, matar, heleno, igual, precisar, politico, colocar, acontecer, verdade & 11 \\
        \hline 
        \end{tabular}
    }
    \caption{Tópicos de abril de 2022.}
   % \label{tab:abr_2022}
\end{table}


\begin{table}[ht]
    \centering
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Tópicos} & \makecell{\textbf{Palavras}} & \textbf{Documentos associados}\\
        \hline
        \textbf{0} & brasil, venezuela, bolsonaro, cuba, pais, mau, franco, gente, grande, governo & 760 \\
        \hline 
        \textbf{1} & haitiano, ficar, povo, revolucao, guerra, lembrar, coisa, acabar, acontecer, branco & 641 \\
        \hline 
       \textbf{2} & onu, brasileiro, pessoa, mandar, missao\_paz, paz, usar, missao, america, precisar & 276\\
        \hline 
        \textbf{3} & mundo, presidente, crescer, primeiro, pequeno, conseguir, independencia, pensar, deixar, ajudar & 186\\
        \hline
        \textbf{4} & lula, eua, contra, militar, heleno, general, amigo, viver, chegar, golpe & 185 \\
        \hline 
        \end{tabular}
    }
    \caption{Tópicos de maio de 2022.}
    %\label{tab:maio_2022}
\end{table}