
Este capítulo apresenta os resultados obtidos com a metodologia empregada e as discussões desses resultados. Os resultados são discutidos por mês de cada ano dos \textit{tweets} extraídos, ou seja, de janeiro de 2018 a maio de 2022.

\section{2018}

A Tabela \ref{tab:tab_year_2018} apresenta os top-1 tópicos de cada mês do ano de 2018 em que cada tópico está representado pelas suas 10 respectivas palavras mais relevantes e a rotulação manual. A ordem  de aparição das palavras depende da importância de cada uma para o tópico, ou seja, a palavra com maior probabilidade aparece primeiro e aquela com menor probabilidade aparece por último. O ano de 2018 iniciou com temas sobre \textit{Imigração e racismo}, finalizando com temas relacionados com \textit{Imigração e educação}. Sendo que o tema mais frequente durante o ano foi \textit{Intervenção militar}. Observando a Tabela \ref{tab:tab_year_2018}, percebe-se que esse tópico aparece como mais frequente nos meses de fevereiro, março, abril, agosto e setembro. 
O Apêndice~\ref{ape:2018} apresenta todos os cinco tópicos de cada mês.

\begin{table}[ht]
    \centering
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{l|l|l}
        \hline
        \textbf{Mês} & \makecell{\textbf{Palavras}} & \textbf{Assunto}\\
        \hline
        \textbf{jan.} & haiti, trump, brasil, eua, africa, pessoa, brasileiro, chamar, onu, terremoto & imigração e racismo \\
        \hline 
        \textbf{fev.} & exercito, militar, general, brasileiro, povo, rio\_janeiro, trabalho, usar, coisa, sexual & intervenção militar\\
        \hline 
        \textbf{mar.} & haiti, brasil, rio, gente, exercito, brasileiro, militar, sirio, ajudar, venezuela & intervenção militar\\
        \hline 
        \textbf{abr.} & haiti, brasil, exercito, usar, militar, vida, missao\_paz, terremoto, mandar, missao & intervenção militar \\
        \hline
        \textbf{maio} & contra, messi, selecao, jogo, grande, cuba, argentino, amistoso, fazer\_gol, hat\_trick & jogo de futebol\\
        \hline 
        \textbf{jun.} & haiti, brasil, brasileiro, selecao, povo, ficar, ajudar, futebol, pessoa, venezuela & jogo de futebol \\
        \hline 
        \textbf{jul.} & haiti, gente, brasileiro, jamaica, ficar, selecao, chorar, pessoa, mundo, pais & jogo de futebol \\
        \hline 
        \textbf{ago.} & haiti, brasil, militar, brasileiro, ficar, chegar, bolsonaro, missao, mundo, grande & intervenção militar \\
        \hline 
        \textbf{set.} & haiti, brasileiro, passar, pessoa, missao\_paz, contra, governo, mundo, missao, militar & intervenção militar \\
        \hline
        \textbf{out.} & haiti, povo, cuba, brasileiro, passar, militar, presidente, paz, conhecer, guerra & comparação econômica \\
        \hline 
        \textbf{nov.} & haiti, brasil, grande, ajudar, mundo, contra, eua, usar, coisa, deixar & imigração \\
        \hline
        \textbf{dez.} & haiti, brasil, militar, brasileiro, imigrante, bolsonaro, haitiana\_cega, governo, povo, aprovar\_oab & imigração e educação \\
        \hline 
        \end{tabular}
    }
    \caption{Tópico predominante de cada mês de 2018.}
    \label{tab:tab_year_2018}
\end{table}

Os meses de janeiro, outubro, novembro e dezembro foram marcados, respectivamente, por \textit{Imigração e racismo}, \textit{comparação econômica}, \textit{Imigração} e \textit{Imigração e educação}. Em janeiro, o assunto relata as falas do ex-presidente dos Estados Unidos, Donald Trump, em que ele teria se referido, em reunião na \textit{Casa Blanca} com legisladores, ao Haiti, El-Salvador, países da América Central e aos países africanos como "\textit{países de merda}" e sugeriu que os Estados Unidos recebessem imigrantes da Noruega ao invés daqueles vindos dos países suprarreferidos. Por exemplo, "\textit{Trump sobre imigrantes de El Salvador e Haiti: “Por que recebemos pessoas de países de merda?” https://t.co/61a8PkCgbH https://t.co/SpG7bT8Jj1}" representa o extrato de um \textit{tweet} associado a esse tópico.  Em outubro, o povo brasileiro ficou angustiado após as eleições presidenciais que elegeram o Jair Messias Bolsonaro, militar de profissão. A angústia aparece quando o povo disse que não queria que a economia brasileira tornasse aquela do Haiti ou a da Venezuela. Em novembro, a discussão era em torno da imigração onde os brasileiros achavam normal o fato de eles terem emigrado ilegalmente para os Estados Unidos mas, a vinda dos haitianos para o Brasil era totalmente intolerável mesmo tendo visto. Já o mês de dezembro foi marcado pelas discussões a respeito de uma imigrante haitiana, cega, aprovada na Ordem dos Advogados do Brasil (OAB), que queria se naturalizar e virar juíza.

Nos períodos de fevereiro, março, abril, agosto e setembro, percebe-se a dominação do tema \textit{Intervenção militar}. Isto se refere à atuação do exército brasileiro, durante vários anos, como força de paz das Organizações das Nações Unidas (ONU) no Haiti. Da mesma forma, se refere à intervenção da força armada brasileira que ocorreu no Rio de Janeiro e que teve como objetivo principal a diminuição da taxa de criminalidade. Nessa intervenção, o general que também atuou no Haiti fez comparações entre a atuação do exército no Haiti e no Rio de Janeiro. Identicamente, foram vários outros comentários de cidadãos brasileiros comparando o que aconteceu no Rio de Janeiro com o que já aconteceu no Haiti em questão de guerra civil para entender as diferenças e similaridades.

Maio, junho e julho foram destacados por assunto sobre futebol. Principalmente, pelo jogo da seleção argentina de futebol que venceu por 4 a 0 a seleção haitiana, em amistoso internacional no dia 25 de maio de 2018. Nesse jogo, os artilheiros Lionel Messi e Sérgio Agüero marcaram, respectivamente, 3 (\textit{hat trick}) e 1 gols. Também foi marcado pela derrota da seleção brasileira pela seleção belga, na Copa do Mundo de futebol no dia 06 de julho de 2018, cuja a seleção brasileira possui uma grande torcida no Haiti. Antes do jogo, o povo haitiano disfarçou que tinha esquecido dos problemas sociopolítico-econômicos pelos quais o país passava, mas, a eliminação do Brasil ajudou a deflagrar uma crise que levou à queda do primeiro-ministro haitiano, Jack Guy Lafontant.

A Figura \ref{graf:graf_year_2018} apresenta a porcentagem do tópico mais frequente em relação aos demais de cada mês do ano de 2018. Perceba que em oito de 12 meses, um tópico é dominante chegando a estar associado a mais de 50\% dos \textit{tweets}. Por exemplo, os meses de julho e junho foram dominados pelo assunto de \textit{Jogo de futebol} (conforme a Tabela \ref{tab:tab_year_2018}) tendo 91.26\% e 88.19\% dos \textit{tweets} associados a eles, respectivamente.   

\begin{figure}[ht]
  \centering
  
  \includegraphics[scale=0.5]{imgs/lda/graph_year_2018.png}
  \caption{Frequência dos tópicos predominantes de cada mês de 2018.}
  \label{graf:graf_year_2018}
  %\fonte{Concebido pelo autor}
\end{figure}





%adicionar os dados corretos
\section{2019}

O ano de 2019 iniciou com assunto relacionado ao \textit{Terremoto de 12 de jan. de 2010} e terminou com tema referente à \textit{Intervenção militar}. A Tabela \ref{tab:year_2019} mostra as 10 palavras (por ordem decrescente de probabilidade das palavras) de cada tópico obtido durante o ano de 2019 com as respectivas rotulações manuais. Nesse ano, o tópico \textit{Ajuda humanitária discriminativa} aparece como mais frequente nos meses de fevereiro, março, abril e maio (em conformidade à Tabela \ref{tab:year_2019}).  
O Apêndice~\ref{ape:2019} apresenta todos os cinco tópicos de cada mês.

\begin{table}[ht]
    \centering
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{l|l|l}
        \hline
        \textbf{Mês} & \makecell{\textbf{Palavras}} & \textbf{Assunto}\\
        \hline
        \textbf{jan.} & haiti, terremoto, ajudar, brasileiro, exercito\_brasileiro, militar, brumadinho, eua, atuar, precisar & terremoto de 12 de jan. de 2010 \\
        \hline 
        \textbf{fev.} & eua, petroleo, venezuela, humanitario, ajuda\_humanitaria, ajudar\_humanitaria, mundo, trump, mandar, pais & ajuda humanitária discriminativa \\
        \hline 
       \textbf{mar.} & haiti, brasil, venezuela, eua, ajudar, governo, petroleo, cuba, grande, mundo & ajuda humanitária discriminativa \\
        \hline 
        \textbf{abr.} & haiti, pessoa, gente, ajudar, ficar, mundo, brasileiro, mocambique, venezuela, coisa & ajuda humanitária discriminativa \\
        \hline
        \textbf{maio} & haiti, brasil, brasileiro, venezuela, ficar, jovem, ajudar, grande, gente, governo & ajuda humanitária discriminativa \\
        \hline 
        \textbf{jun.} & brasil, costa\_rica, copa\_ouro, grupo, jogo, eua, nicaragua, copa\_america, curacao, contra & jogo de futebol \\
        \hline 
        \textbf{jul.} & haiti, brasil, mexico, virar, jogo, eua, copa\_ouro, ouro, grande, perder & jogo de futebol \\
        \hline 
       \textbf{ago.} & haiti, brasil, brasileiro, chamar, presidente, mundo, governo, pobre, povo, general & comparação sociopolítico-econômica \\
        \hline 
        \textbf{set.} & haiti, general, brasileiro, pessoa, povo, deixar, contra, mundo, pais, coisa & intervenção militar \\
        \hline
        \textbf{out.} & haiti, brasil, equador, protesto, presidente, mundo, chile, gente, rua, hong\_kong & protesto contra o governo haitiano \\
        \hline 
        \textbf{nov.} & haiti, heleno, contra, eua, negro, cuba, mundo, pensar, pais, pobre & atuação do general Heleno no Haiti \\
        \hline
        \textbf{dez.} & haiti, brasil, onu, soldado, filho, mulher, missao, ajudar, pessoa, vida & intervenção militar \\
        \hline 
        \end{tabular}
    }
    \caption{Tópico predominante de cada mês de 2019.}
    \label{tab:year_2019}
\end{table}

Janeiro, agosto, outubro e novembro foram marcados, respectivamente, por \textit{Terremoto de 12 de jan. de 2010}, \textit{Comparação sociopolítico-econômica}, \textit{Protesto contra o governo haitiano} e \textit{atuação do general Heleno no Haiti}. Em janeiro, as discussões eram mais em torno do terremoto que devastou o Haiti no dia 12 de janeiro de 2010. Nesse tremor, vários cidadãos brasileiros, em ajuda ao país mediante a atuação do exército brasileiro, foram mortos. No mês de agosto, os internautas fizeram comparações do governo do presidente Bolsonaro em relação a um regime ditatorial. Através dessas comparações, percebeu-se a preocupação do povo que não queria que o Brasil virasse o Haiti, colocando-o na pobreza. O mês de outubro referiu-se às manifestações do povo haitiano que ocupou as ruas reclamando da má gestão do governo haitiano. Já o mês de novembro foi notado pelas conversas contra o general Augusto Heleno, ministro da defesa do governo do Bolsonaro e ex-general da intervenção militar do Haiti.

Em fevereiro, março, abril e maio o assunto mais destacado era \textit{Ajuda humanitária discriminativa}. Nos meses de fevereiro e março, por exemplo, a discussão era em torno do governo dos Estados Unidos que mostrou interesse e preocupação pela Venezuela e não pelo Haiti apesar das dificuldades que esse último enfrenta há muito mais tempo. Percebeu-se que o interesse dos Estados Unidos estava meramente no petróleo da Venezuela. Pode-se observar o extrato de um \textit{tweet} referente a esse tema: "\textit{@LeoJaime Quais informações veridicas que temos sobre a Venezuela? Muita gente querendo sair do país, isso não é privilégio só de lá. Quais os reais motivos da crise econômica? Apenas da má gestão? Só sei que sem petróleo o mundo estaria se lixando para a Venezuela. Quem liga pro Haiti?}". Em abril, os comentários falam da preocupação da comunidade internacional pela França, posteriormente ao incêndio da catedral da Nossa Senhora de Paris. O mundo se mobilizou em ajudar a França ao invés do Haiti, Moçambique e outros países que estavam passando por situações piores. No entanto, o Brasil é um dos país que sempre ajudou incondicionalmente esses países que passam por necessidades.

Os meses de junho e julho foram destacados pelo assunto de \textit{Jogo de futebol}. Especificamente, as discussões referenciam a participação da seleção haitiana de futebol na Copa de Ouro de 2019, organizada pela Confederação de Futebol da América do Norte, Central e Caribe (CONCACAF). No mês de junho, os comentários eram referentes à divisão dos grupos em que o Haiti ficou no Grupo B com Costa Rica, Nicarágua e Bermudas. Em julho, a discussão era sobre a derrota da seleção haitiana de futebol pela seleção mexicana na semifinal da competição.

Como no ano de 2018, o assunto \textit{Intervenção militar} apareceu no ano de 2019 e dominou os meses de setembro e dezembro. Particularmente, esses períodos foram marcados por comentários referentes à atuação do exército brasileiro no Haiti. Em setembro, as falas foram sobre o pedido da ONU para que o general Heleno deixasse o comando da missão por comandar um massacre de pessoas inocentes na comunidade de Cité Soleil. O mês de dezembro relata as lembranças compartilhadas por ex-soldados ou outros profissionais como enfermeiros que participaram na missão.

Dentre os tópicos do ano de 2019, percebe-se pela Figura \ref{graph:graf_year_2019}, que os meses de setembro e outubro representados pelos assuntos \textit{Intervenção militar} e \textit{Protesto contra o governo haitiano} (de acordo com a Tabela \ref{tab:year_2019}), respectivamente, apresentavam as maiores porcentagens como tópicos mais frequentes. Sejam os valores de 93.06\% e 90.46\%. Percebe-se, também, que as discussões no Twitter são bem polarizadas para um assunto, pois nove dos 12 meses um assunto (tópico) está associado a mais de 50\% dos \textit{tweets}.

\begin{figure}[ht]
  \centering
  \includegraphics[scale=0.5]{imgs/lda/graph_year_2019.png}
  \caption{Frequência dos tópicos predominantes de cada mês  de 2019.}
  \label{graph:graf_year_2019}
  %\fonte{Concebido pelo autor}
\end{figure}


\section{2020}

Na Tabela ~\ref{tab:year_2020}, são apresentados os tópicos mais frequentes com as suas dez palavras mais importantes e a rotulação de cada mês do ano de 2020. Perceba que esse ano iniciou e terminou com tema sobre \textit{Genocídio}. Ao longo do ano, o assunto \textit{Genocídio} aparece como mais frequente nos meses de janeiro, fevereiro, julho, setembro e dezembro (conforme a Tabela ~\ref{tab:year_2020}). 
O Apêndice~\ref{ape:2020} apresenta todos os cinco tópicos de cada mês.

\begin{table}[ht]
    \centering
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{l|l|l}
        \hline
        \textbf{Mês} & \makecell{\textbf{Palavras}} & \textbf{Assunto}\\
        \hline
        \textbf{jan.} & general, massacre, missao, filme, governo, general\_heleno, filme\_sobre, terror, precisar, haitiana & genocídio \\
        \hline 
        \textbf{fev.} & lula, heleno, ficar, general\_heleno, criminoso, povo, brasileiro, militar, deixar, gente & genocídio\\
        \hline 
        \textbf{mar.} & haitiano, presidente, bolsonaro, brasil, brasileiro, mandar, ficar, governo, bolsonaro\_acabar, sair & Intromissão política\\
        \hline 
        \textbf{abr.} & haitiano, presidente, bolsonaro, acabar, governo, bolsonaro\_acabar, vir\_futuro, futuro, brasileiro, razao & Intromissão política \\
        \hline
        \textbf{maio} & haiti, haitiano, presidente, bolsonaro, governo, brasileiro, povo, lembrar, revolucao, tempo & Intromissão política \\
        \hline 
        \textbf{jun.} & haiti, brasil, republica\_dominicana, panama, colombia\_equador, trinidad\_tobago, pais, suriname\_trinidad, banco\_mundial, grupo & paises do Banco Mundial \\
        \hline 
        \textbf{jul.} & haiti, ficar, eua, brasileiro, grande, povo, governo, general, matar, ajudar & genocídio\\
        \hline 
        \textbf{ago.} & haiti, brasil, cuba, pessoa, mundo, eua, gente, republica\_dominicana, grande, senhor & tempestade Laura \\
        \hline 
        \textbf{set.} & haiti, brasil, negro, brasileiro, gente, matar, grande, militar, pessoa, pobre & genocídio \\
        \hline
        \textbf{out.} & haiti, passar, eua, deixar, ficar, povo, olhar, antes, tornar, acontecer & imigração \\
        \hline 
        \textbf{nov.} & haiti, brasil, eua, brasileiro, mundo, chegar, pais, pessoa, venezuela, pensar & imigração \\
        \hline
        \textbf{dez.} & haiti, brasil, gente, general, governo, heleno, bolsonaro, pais, negro, venezuela & genocídio \\
        \hline 
        \end{tabular}
    }
    \caption{Tópico predominante de cada mês de 2020.}
    \label{tab:year_2020}
\end{table}

O assunto \textit{Genocídio} dominou os meses de janeiro, fevereiro, julho, setembro e dezembro. Refere-se a operação de pacificação realizada na maior favela da capital haitiana, Porto Príncipe, conhecida como \textit{Cité Soleil}. Essa operação foi realizada na madrugada de 6 de julho de 2005 pelas tropas da Missão de Estabilização da ONU no Haiti (MINUSTAH). Segundo os testemunhas, cerca de 300 homens fortemente armados invadiram o bairro e assassinaram 63 pessoas, deixando outras 30 feridas. Sendo que, essas vítimas eram majoritariamente mulheres e crianças inocentes. A missão era sob o comando do general brasileiro Augusto Heleno, ministro-chefe do Gabinete de Segurança Institucional (GSI), responsável pela inteligência do governo de Jair Bolsonaro (PSL). Pode-se observar o extrato de um \textit{tweet} sobre o tema: "\textit{@bolsolulamaster Véio Heleno aloprou no Haiti. Responsável pela morte de mulheres, crianças e idosos. É GENOCIDA.}".

Os meses de março, abril e maio foram destacados pelo assunto \textit{Intromissão política}. A discussão dos internautas desses meses referenciou a cena em que um jovem haitiano se aproximou da entrada do Palácio da Alvorada e falou o seguinte: "\textit{Bolsonaro, acabou. Você está recebendo mensagem no celular. Todo brasileiro está recebendo mensagem no seu celular. Você não é presidente mais. Você não é presidente mais}", quando Bolsonaro se preparava para falar com seus apoiadores. Observa-se o extrato de \textit{tweet} referente a esse tema:"\textit{@jairbolsonaro Vim aqui pra mandar voce se fuder, mas vi que já  tem muita gente fazendo isso, nem voi perder meu tempo com uma pessoa medíocre como você, o haitiano esta certinho, você não é presidente.}".

Nos meses de junho e agosto, a discussão era sobre \textit{Países do Banco Mundial} e a \textit{Tempestade Laura}, respectivamente. Em junho, o Partido dos Trabalhadores (PT) repudiou expressamente a indicação de Abraham Weintraub pelo governo brasileiro para ocupar o cargo de diretor-executivo no Banco Mundial. Essa indicação foi feita sem nenhuma consulta prévia dos demais países do grupo do Brasil no Banco Mundial, sendo que o Haiti é membro desse grupo. Já que, no mês de julho, os comentários referenciam a passagem da tempestade Laura, ventos de 120 km/h, que passou por Cuba mas antes disso já havia deixado pelo menos mais de 24 pessoas mortas no Haiti e na República Dominicana.

Como no ano de 2018, segundo a Tabela ~\ref{tab:tab_year_2018}, o tema \textit{Imigração} apareceu novamente em 2020 e dominou os meses de outubro e novembro. Nesses períodos, os comentários falam, principalmente, sobre a imigração haitiana e venezuelana no Brasil e a imigração dos países latino-americanos nos Estados Unidos da América. Pode-se observar o extrato de \textit{tweet} referente a esse tema: "\textit{mesmo sendo na perifa, eu atendo muito imigrante aqui. quase todos são venezuelanos, colombianos, bolivianos e haitianos (os mais numerosos), tem até um romeno. cuiabá recebe MUITO imigrante latino-americano, o centro é cheio de ambulante haitiano, cheio mesmo}".

Na Figura ~\ref{fig:year_2020}, é mostrada a porcentagem do tópico mais frequente com relação aos outros tópicos de cada mês do ano durante o ano de 2020. Pode-se observar que oito de 12 meses apresentaram um valor maior do que 50\%. Isto é, mais do que 50\% dos \textit{tweets} estão associados ao tópico mais frequente desses meses. Como exemplo, os meses de março e maio, representados pelo tópico \textit{Intromissão política}, tiveram valores de 97,77\% e 98,04\%, nessa ordem.

\begin{figure}[ht]
  \centering
  \includegraphics[scale=0.5]{imgs/lda/graph_year_2020.png}
  \caption{Frequência dos tópicos predominantes de cada mês de 2020.}
  \label{fig:year_2020}
  %\fonte{Concebido pelo autor}
\end{figure}




\section{2021}

No ano de 2021, a discussão dos internautas iniciou com tema sobre a \textit{Independência haitiana} e terminou com assuntos sobre \textit{Lembrança do atrevimento haitiano de 2020}. A Tabela ~\ref{tab:year_2021} apresenta os tópicos mais frequentes de cada mês do ano com as suas dez palavras mais importantes e a rotulação de cada tópico. Neste ano, o assunto \textit{Imigração} teve mais destaque, pois apareceu nos meses de junho, outubro e novembro. 
O Apêndice~\ref{ape:2021} apresenta todos os cinco tópicos de cada mês.

\begin{table}[ht]
    \centering
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{l|l|l}
        \hline
        \textbf{Mês} & \makecell{\textbf{Palavras}} & \textbf{Assunto}\\
        \hline
        \textbf{jan.} & haiti, brasileiro, grande, povo, independencia, ficar, primeiro, cuba, militar, governo & independência haitiana \\
        \hline 
        \textbf{fev.} & haiti, brasil, governo, presidente, eua, ficar, contra, bolsonaro, grande, tentar & violação constitucional\\
        \hline 
       \textbf{mar.} & haiti, brasil, governo, brasileiro, ficar, eua, grande, mundo, cuba, venezuela & interferência política\\
        \hline 
        \textbf{abr.} & haiti, brasil, brasileiro, ficar, povo, pais, eua, cuba, missao, deixar & intervenção militar \\
        \hline
       \textbf{maio} & haiti, revolucao, grande, povo, ajudar, general, passar, matar, pensar, historia & revolução haitiana \\
        \hline 
        \textbf{jun.} & haiti, brasil, contra, eua, grande, brasileiro, gente, revolucao, povo, chegar & imigração e xenofobia  \\
        \hline 
        \textbf{jul.} & presidente, brasil, assassinar, jovenel\_moise, brasileiro, matar\_presidente, politico, bolsonaro, casa, matar & assassinato do presidente \\
        \hline 
        \textbf{ago.} & terremoto, morto, passar, sofrer, grande, situacao, numero\_morto, taliba, noticia, tristeza & terremoto \\
        \hline 
        \textbf{set.} & haiti, presidente, ajudar, terremoto, grande, pessoa, gente, venezuela, deixar, passar & assassinato do presidente e terremoto \\
        \hline
        \textbf{out.} & haiti, brasil, eua, governo, pessoa, presidente, venezuela, americano, mundo, povo & imigração e refúgio \\
        \hline 
        \textbf{nov.} & haiti, brasil, brasileiro, grande, mundo, ficar, povo, lula, negro, pais & imigração e refúgio \\
        \hline
       \textbf{dez.} & haitiano, brasil, lula, brasileiro, governo, presidente, mundo, cuba, revolucao, acontecer & lembrança do atrevimento haitiano de 2020\\
        \hline 
        \end{tabular}
    }
    \caption{Tópico predominante de cada mês de 2021.}
    \label{tab:year_2021}
\end{table}

Nos meses de janeiro, fevereiro, março, abril, maio e dezembro, os \textit{tweets} focavam mais sobre \textit{Independência haitiana}, \textit{Violação constitucional}, \textit{Interferência política}, \textit{Intervenção militar}, \textit{Revolução haitiana} e \textit{Lembrança do atrevimento haitiano de 2020} . Em janeiro, os comentários referem a independência do Haiti de 01 de janeiro de 1804, sendo a primeira nação negra do mundo. O mês de fevereiro foi dominado pela decisão do presidente Jovenel Mo\"ise de se manter no poder como presidente depois de 7 de fevereiro, data em que acaba o seu mandato conforme a constituição haitiana. Isso gerou uma crise onde manifestantes têm saído às ruas em várias cidades do país. O desfecho dessa crise teve boa parte dos Estados Unidos, a potência mais influente sobre o Haiti. Em março, os comentários eram sobre o governo de Joe Biden, presidente dos Estados Unidos das Américas. Os internautas acham que esse governo não se atreveria a se intrometer caso houvesse tentativa de golpe no Brasil, como já tem feito em países como o Haiti e a Venezuela. 

Como nos anos de 2018 e 2019, o tema Intervenção militar voltou a aparecer no ano de 2021 e dominou o mês de abril. Fez referência à intervenção do exército brasileiro que atuou no Haiti. O mês de maio foi marcado por comentários sobre a revolução haitiana que conduziu à independência do Haiti em 1804. E o mês de dezembro foi marcado pelos apoiadores do Lula comentando sobre o atrevimento do imigrante haitiano contra Bolsonaro discutido nos meses de março, abril e maio de 2020. Observa-se um \textit{tweet} de exemplo: "\textit{@BolsonaroSP É melhor você vestir o boné "Lula Presidente". Como disse um sábio haitiano, em Brasília: "você não é presidente mais". "seu governo acabou!".  Tá lembrado? A onda do PSL 2018 tá virando marolinha. Vai ter que rebolar muito pra encontrar a tal reeleição.}".

Junho, outubro e novembro foram notados por assuntos sobre \textit{Imigração e Xenofobia} e \textit{Imigração e refúgio}. Referem-se especialmente à imigração haitiana e venezuelana no Brasil e da imigração dos países latino-americanos nos Estados Unidos. Em junho, por exemplo, os assuntos relatam situações xenofóbicas que os imigrantes venezuelanos e haitianos têm passado no Brasil. Pode-se observar um \textit{tweet} de exemplo sobre o tema: "\textit{@JefinhoMenes Revoltados online, conseguiram reviver esse bosta kkkkkkk Eu só lembro dele no cqc sendo abordado por ter sido racista e xenofobico com um imigrante haitiano e ele só respondendo que era o Foro de São Paulo o culpado}". E nos demais meses, a discussão era mais em torno da imigração ilegal do povo latino-americano nos Estados Unidos, inclusive os haitianos.

Os temas \textit{Assassinato do presidente} e \textit{Terremoto} dominaram os meses de julho, agosto e setembro. O mês de julho foi marcado pelo assassinato do presidente Jovenel Mo\"ise no dia 7 de julho, na sua residência privada por indivíduos armados não identificados. Em agosto, os \textit{tweets} focaram mais no terremoto de magnitude 7,2 que atingiu o Sul do Haiti, em 14 de agosto de 2021 e que deixou pelo menos 227 mortes. Por fim, em setembro, a discussão abrangia comentários tanto sobre o assassinato do presidente como sobre o terremoto de 14 de agosto. Note-se o extrato de um \textit{tweet} sobre os temas: "\textit{Em menos de 100 dias, o Haiti passou por um magnicídio, um terremoto e um furacão. Tudo isso contribuiu para o aumento do poder de gangues. 4/6 https://t.co/cs1GAqLoop}".

Como nos anos anteriores, os \textit{tweets} estão bem concentrados também nesse ano de 2021. Pode-se notar pela Figura ~\ref{fig:year_2021}, a porcentagem do tópico mais frequente de cada mês do ano. Dentre os 12 meses, 11 apresentam porcentagens acima de 50\%. Em outras palavras, mais de 50\% dos \textit{tweets} estão associados a um tópico específico em cada um desses 11 meses. Como exemplo, os meses de outubro e novembro representados pelo assunto \textit{Imigração e refúgio} apresentam, respectivamente, valores de 93.84\% e 94.41\%.


\begin{figure}[ht]
  \centering
  \includegraphics[scale=0.5]{imgs/lda/graph_year_2021.png}
  \caption{Frequência dos tópicos predominantes de cada mês de 2021.}
   \label{fig:year_2021}
  %\fonte{Concebido pelo autor}
\end{figure}






\section{2022}
O ano de 2022 compreende apenas \textit{tweets} de meses de janeiro a maio. A Tabela ~\ref{tab:year_2022} mostra os tópicos desses cinco meses de 2022 com as dez palavras com mais probabilidades de aparição e a rotulação dos tópicos. Esses períodos iniciaram e terminaram com tema sobre \textit{Comparação sociopolítico-econômica}. Durante esses cinco meses, o tema \textit{Racismo} aparece como mais frequente nos meses de fevereiro, março e abril. 
O Apêndice~\ref{ape:2022} apresenta todos os cinco tópicos de cada mês.

\begin{table}[ht]
    \centering
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{l|l|l}
        \hline
        \textbf{Mês} & \makecell{\textbf{Palavras}} & \textbf{Assunto}\\
        \hline
        \textbf{jan.} & haiti, brasil, eua, presidente, ficar, pessoa, mundo, terremoto, governo, independencia & comparação sociopolítico-econômica\\
        \hline 
        \textbf{fev.} & brasil, eua, cuba, guerra, mundo, pais, venezuela, lembrar, congo, ucrania & racismo\\
        \hline 
       \textbf{mar.} & haiti, brasil, guerra, brasileiro, eua, cuba, ucrania, pessoa, grande, gente & racismo\\
        \hline 
        \textbf{abr.} & haiti, brasileiro, ficar, pessoa, povo, coisa, passar, venezuela, conseguir, servir & racismo \\
        \hline
        \textbf{maio} & brasil, venezuela, bolsonaro, cuba, pais, mau, franca, gente, grande, governo & comparação sociopolítico-econômica\\
        \hline 
        \end{tabular}
    }
    \caption{Tópico predominante de cada mês de 2022.}
    \label{tab:year_2022}
\end{table}

Os meses de janeiro e de maio foram notados por \textit{tweets} sobre \textit{Comparação sociopolítico-econômico}. As comparações de janeiro eram sobre a preocupação dos internautas, criticando o governo do presidente Bolsonaro que está dirigindo o Brasil a caminho do Haiti. Observa-se um \textit{tweet} de exemplo: "\textit{@Rodrigo\_A\_Tw @Dessler\_ @Gui\_Ferrari\_ @Peruzzo\_8 @taoquei1 Cara Bolsonaro é embusteiro o pior presidente que Brasil já teve se ficar por mais 4 anos Brasil vira Haiti há mas ele é liberal nunca foi mas prega a liberdade só em frente as câmeras nos bastidores exonera e transfere quem discorda dele seus filhos nenhum projeto é só mamata}". Em maio, foram comentários sobre a conversa franca do presidente Jair Bolsonaro na imprensa, falando sobre o seu governo, respondendo às críticas que tem recebido dos opositores. Nestas falas, o presidente também fez comparações a países como Venezuela e Cuba. 

 Em fevereiro, março e abril, foram comentários referentes a imigração ucraniana causada pela guerra entre a Rússia e a Ucrânia. Percebeu-se lamentação por refugiados ucranianos até mesmo de pessoas que humilham ou não aceitam a imigração de pessoas como do Haiti, da Venezuela ou de outros países pobres. Na cidade de Maringá do Estado de Paraná (PR), em abril de 2022, os refugiados ucranianos são recebidos por festa realizada pela prefeitura da cidade, enquanto imigrantes de países pobres são maltratados. Observa-se o extrato de um \textit{tweet} de exemplo: "\textit{festinha pra receber ucraniano em maringá, enquanto venezuelanos e haitianos são tratados que nem lixo aqui. nunca vi uma ação de integração por parte da prefeitura, eles colocaram um haitiano como secretário em algum lugar}". 
 
 Como nos anos de 2018, 2019, 2020 e 2021, nesses cinco meses de 2022, os \textit{tweets} também são bem centralizados para um determinado assunto. Pode-se perceber pela Figura ~\ref{fig:year_2022}, que em três dos cinco meses, mais de 50\% dos \textit{tweets} estão relacionados a um tópico. Por exemplo, os meses de janeiro e março, dominados pelos assuntos \textit{Comparação sociopolítico-econômica} e \textit{Racismo}, apresentam porcentagens de 92.35 e 95.54, respectivamente.

\begin{figure}[ht]
  \centering
  \includegraphics[scale=0.5]{imgs/lda/graph_year_2022.png}
  \caption{Frequência dos tópicos predominantes dos cinco meses de 2022.}
   \label{fig:year_2022}
  %\fonte{Concebido pelo autor}
\end{figure}

Neste capítulo, foram apresentados os resultados e discussões deste estudo. Mediante essas discussões, pode-se perceber que os tópicos obtidos são condizentes com a realidade. Assim dizendo, esses tópicos retratam fatos ou eventos que realmente aconteceram no Haiti ao longo do intervalo de janeiro de 2018 a maio de 2022, ou até mesmo de períodos precedentes a esse espaço de tempo, mas que foram discutidos durante esse intervalo no Twitter. Relatam, também, fatos que tiveram relações com o povo haitiano, seja pelo que esse povo tem sofrido no mundo por meio de falas. Da mesma forma, mostram relações existentes entre acontecimentos no exterior com os do Haiti através de comparações.



