
@online{haiti_intro_wiki,
  title = { Haiti: Apresenta\c c\~ao},
  author={Wikipedia},
  url = {https://pt.wikipedia.org/wiki/Haiti},
  year = {2022},
  urldate ={2022-01-03},
  
}

@online{twitter,
  title = {Twitter: Apresentação e uso},
  url = {https://blog.twitter.com/en_us/topics/company},
  year= {2022},
   urldate ={2022-01-19},
   author={Twitter}
}

@online{haiti_hist,
  title = {Haiti: Breve hist\' oria},
  author={Twitter},
  url = {https://bit.ly/3AzbO2Y},
  year= {2022},
  urldate ={2022-01-19}
}

@online{terremoto_12_Jan,
  author={Wikipedia},
  title = {Terremoto: Terremoto de 12 de Janeiro de 2010},
  url = {https://fr.wikipedia.org/wiki/S%C3%A9isme_de_2010_en_Ha%C3%AFti},
  urldate ={2022-01-19},
  year= {2022}
}

@online{assassinato_pres_fr24,
  author = {St\'ephanie Trouillard},
  title = {Assasinato do presidente Jovenel Moise. France24},
  url = {https://bit.ly/3g49WG1},
   urldate ={2022-01-19},
  year= {2022}
}

@online{assassinato_pres_lacroix,
  author = {Gilles Biassete},
  title = {Assasinato do presidente Jovenel Moise. La Croix},
  url = {https://bit.ly/3Ay1ybs},
   urldate ={2022-01-19},
  year= {2022}
}

@article{blei_2012,
    doi = {10.1145/2133806.2133826},
    url = {https://doi.org/10.1145/2133806.2133826},
    year = {2012},
    month = apr,
    publisher = {Association for Computing Machinery ({ACM})},
    volume = {55},
    number = {4},
    pages = {77},
    author = {David M. Blei},
    title = {Probabilistic topic models},
    journal = {Communications of the {ACM}}
}

@misc{grootendorst2020bertopic,
  author       = {Maarten Grootendorst},
  title        = {BERTopic: Leveraging BERT and c-TF-IDF to create easily interpretable topics.},
  year         = 2020,
  publisher    = {Zenodo},
  version      = {v0.9.4},
  doi          = {10.5281/zenodo.4381785},
  url          = {https://doi.org/10.5281/zenodo.4381785},
  urldate ={2022-01-25}
}

@article{capellaro2021analise,
  title={An{\'a}lise de polaridade e de t{\'o}picos em tweets no dom{\'\i}nio da pol{\'\i}tica no Brasil},
  author={Capellaro, Leonardo},
  year={2021},
  publisher={Universidade Federal de S{\~a}o Carlos}
}

@article{blei_2003,
    year = {2003},
    author = {David M. Blei, Andrew Y. Ng, Michael I. Jordan},
    title = {Latent Dirichlet Allocation},
}

@article{steyvers_2007,
    title={Probabilistic topic models},
    author={Steyvers, Mark and Griffiths, Tom},
    journal={Handbook of latent semantic analysis},
    volume={427},
    number={7},
    pages={424--440},
    year={2007}
}


@article{pereira2019analise,
  title={An{\'a}lise explorat{\'o}ria de tweets utilizando modelagem de t{\'o}picos para textos curtos: caso Olimp{\'\i}adas Rio 2016},
  author={Pereira, Mariana},
  year={2019},
  publisher={Universidade Federal da Fronteira Sul}
}

@inproceedings{hidayatullah2018twitter,
  title={Twitter topic modeling on football news},
  author={Hidayatullah, Ahmad Fathan and Pembrani, Elang Cergas and Kurniawan, Wisnu and Akbar, Gilang and Pranata, Ridwan},
  booktitle={2018 3rd International Conference on Computer and Communication Systems (ICCCS)},
  pages={467--471},
  year={2018},
  organization={IEEE}
}

@inproceedings{asghari2018trends,
  title={Trends on health in social media: Analysis using twitter topic modeling},
  author={Asghari, Mohsen and Sierra-Sosa, Daniel and Elmaghraby, Adel},
  booktitle={2018 IEEE international symposium on signal processing and information technology (ISSPIT)},
  pages={558--563},
  year={2018},
  organization={IEEE}
}

@article{oh2010exploration,
  title={An exploration of social media in extreme events: Rumor theory and Twitter during the Haiti earthquake 2010},
  author={Oh, Onook and Kwon, Kyounghee Hazel and Rao, H Raghav},
  year={2010}
}





