% Opção global de idioma "brazilian"
% (mesmo que uffstex ou abntex2 façam algo do tipo).
% Para escrever em inglês, colocar "english"
% (o último idioma é o padrão).
% Esta opção é informada aos pacotes importados
% com \usepackage (por exemplo, cleveref ao
% nomear os links das referências) e para as
% regras de hifenização.
% A opção "serif" estiliza os títulos com a versão
% serifada da fonte escolhida (abntex2 utiliza
% estilo sem serifa por padrão).
\documentclass[serif, english, brazilian]{uffstex}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[
  % Estilo numérico é preferível e é
  % permitido pela ABNT e pela UFFS :)
  %style=abnt-numeric,
  % Para o estilo autor-data:
   style=abnt
  % Ordenação:
  % sorting=nty % por nome, título e ano
  % (a NBR 6023 não especifica desempate de ordenação...)
]{biblatex}

% adicionado suporte ao pacote datetime2 para a macro \imprimirdata,
% possibilitando a customização da formatação das datas
\usepackage[useregional=num]{datetime2}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{csquotes}
% O abnTeX2 e o uffstex não obrigam
% a utilização de alguma fonte, então, se
% nenhuma for especificada, a padrão do
% LaTeX é utilizada (Computer Modern).
% As fontes do pacote newtx são recomendadas
% para quem deseja utilizar Times New Roman.
\usepackage{newtxtext}
\usepackage{newtxmath}
% cleveref deve ser carregado após hyperref
% (que é carregado automaticamente pelo abntex2)
% e amsmath (pacote newtxmath aparentemente
% carrega amsmath).
\usepackage{cleveref}
\usepackage[
  linesnumbered,
  lined,
  boxed,
  commentsnumbered
]{algorithm2e}

% verde padrão da UFFS segundo a identidade visual
\providecolor{uffsgreen}{RGB}{0, 105, 62}

% Adiciona arquivo de referências para o biblatex
\addbibresource{refs.bib}

% Comandos de dados
\autor{Jod Fedlet Pierre}
\titulo{Utilização de modelagem de tópicos para identificar os assuntos mais discutidos sobre o Haiti nas redes sociais}
% \subtitulo{Classe de trabalhos acadêmicos da UFFS}
\curso{Ciência da Computação}
\cidade{Chapecó}
\uf{SC}
% datetime2 não funciona com \today porque ambos formatam a data
\data{\hoje}
\orientador{Prof. Dr. Denio Duarte}
% \coorientador{Beltrano da Computação}
\tipotrabalho{Trabalho de conclusão de curso (graduação)}
\palavrachave{Modelagem de tópicos}
\palavrachave{Twitter}
\palavrachave{Haiti}
\palavrachave{Bertopic}

\begin{document}
% Ainda precisamos selecionar o idioma aqui
% para imprimir os rótulos no idioma correto,
% caso não seja português do Brasil.
% \selectlanguage{english}

% Início da parte pré-textual
% (opcional, abnTeX2 faz automaticamente).
\pretextual%

\imprimircapa%

% comando com '*' caso imprimir com twoside (opção padrão do uffstex)
% para a CIP ser impressa no verso.
\imprimirfolhaderosto*%

% ficha catalográfica (Cataloging in Publication (CIP))
% com copyright em "nota de rodapé"
\imprimircip[fedletpierre15@gmail.com]

\imprimirfolhadeaprovacao{Prof. Dr. Felipe Grando -- UFFS}
                         {Prof. Me. Geomar Schreiner -- UFFS}
% \imprimirfolhadeaprovacao[<data de defesa, opcional>]
%    {<2o membro>}{<3o membro>}[<4o membro, opcional>][<5o membro, opcional>]

\begin{resumo}
     Com o crescimento de acesso a internet da população mundial, grandes volumes de dados, principalmente no formato de textos, vêm sendo compartilhados diariamente. Seja por meio de redes sociais, blogs ou fóruns. Esses dados podem ser analisados, interpretados, compreendidos ou classificados. Por serem compartilhados em volumes enormes, a interpretação manual torna-se impossível. Uma das formas de analisar este grande volume de texto é agrupá-lo por tópico. Com isso, faz-se necessário a utilização de técnicas de modelagem de tópicos, conjunto de algoritmos de aprendizagem de máquina não supervisionada. Uma das abordagens mais atuais de extração de tópicos é implementada pelo algoritmo Bertopic. O Bertopic é uma técnica de modelagem de tópicos que utiliza transformadores e \texttt{c-TF-IDF} para criar grupos densos, facilitando a interpretação dos tópicos, mantendo palavras nas descrições dos tópicos. Deste modo, neste trabalho se apoiará na extração de tópicos utilizando o Bertopic. A coleção de dados de entrada serão \textit{tweets} sobre o Haiti. O objetivo é fazer uma análise exploratória sobre os assuntos discutidos sobre o país no Twitter.
    
  %Escreva aqui seu resumo de 150 a 500 palavras.
  %Infelizmente não encontrei, se é que existe, uma maneira de automatizar
  %a criação de resumos para outras línguas que não a do documento.
  %Então é preciso fazê-lo manualmente, especificando o título do resumo
  %(\enquote{Resumo} na língua a ser escrita) e também escrever o texto dentro
  %do ambiente \texttt{otherlanguage*}. Além disso, para escrever em uma língua
  %diferente da do documento, também é preciso especificá-la para o Babel
  %(feito globalmente neste exemplo).

  \vspace{\baselineskip}

  Palavras-chave: \imprimirpcs
\end{resumo}


\begin{resumo}[Abstract]
 \begin{otherlanguage*}{english}
    With the growth of internet access of the world population, large volumes of data, mainly in the format of texts, have been shared daily. Be it through social networks, blogs or forums. This data can be analyzed, interpreted, understood or classified. Because they are shared in huge volumes, manual interpretation becomes impossible. One of the ways to analyze this large volume of text is to group it by topic. This requires the use of topic modeling techniques, a set of unsupervised machine learning algorithms. One of the most current approaches to topic extraction is implemented by the Bertopic algorithm. Bertopic is a topic modeling technique that uses transformers and \texttt{c-TF-IDF} to create dense groups, facilitating the interpretation of topics, keeping words in the descriptions of topics. Thus, this work will be based on the extraction of topics using Bertopic. The collection of input data will be tweets about Haiti. The goal is to make an exploratory analysis on the topics discussed about the country on Twitter.

    \vspace{\baselineskip}

   Keywords: Topic modeling. Twitter. Haiti. Bertopic.
 \end{otherlanguage*}
\end{resumo}

\begin{resumo}[Résumé]
 \begin{otherlanguage*}{french}
    Avec la croissance de l’accès à Internet de la population mondiale, de grands volumes de données, principalement dans le format des textes, ont été partagés quotidiennement. Que ce soit via des réseaux sociaux, des blogs ou des forums. Ces données peuvent être analysées, interprétées, comprises ou classifiées. Comme ils sont partagés en volumes énormes, l’interprétation manuelle devient impossible. Une des façons d’analyser ce grand volume de texte est de le regrouper par sujet. Il est donc nécessaire d’utiliser des techniques modèle de thèmes, un ensemble d’algorithmes d’apprentissage de machine non supervisés. L’une des approches les plus actuelles de l’extraction de sujets est mise en œuvre par l’algorithme Bertopic. Bertopic est une technique de modélisation des sujets qui utilise des transformateurs et \texttt{c-TF-IDF} pour créer des groupes denses, facilitant l’interprétation des sujets, gardant des mots dans les descriptions des sujets. Ainsi, ce travail s’appuiera sur l’extraction de sujets utilisant le Bertopic. La collection de données d’entrée sera \textit{tweets} sur Haïti. L’objectif est de faire une analyse exploratoire des sujets discutés sur le pays sur Twitter.

    \vspace{\baselineskip}

   Mots-clé: Modèles de thèmes. Twitter. Haïti. Bertopic.
 \end{otherlanguage*}
\end{resumo}

\pdfbookmark{\listfigurename}{lof}
\listoffigures*
\cleardoublepage%

\pdfbookmark{\listtablename}{lot}
\listoftables*
\cleardoublepage%

% Coloca o sumário no "sumário do PDF"
% (chamado de bookmark do PDF).
\pdfbookmark{\contentsname}{toc}
% Versão com * não coloca o próprio sumário no sumário
\tableofcontents*
\cleardoublepage%

% Início da parte textual
\textual%

\input{Capitulos/introducion.tex}

\input{Capitulos/haiti_twitter}

\input{Capitulos/topic_modeling.tex}

\input{Capitulos/related.tex}

\input{Capitulos/metodo.tex}

\input{Capitulos/crono.tex}


\postextual%

% Para imprimir as referências,
% se utilizar o pacote biblatex (recomendado),
% como neste exemplo:
\printbibliography[heading=abnt]
% E se utilizar o abntex2cite, consultar a documentação:
% https://www.abntex.net.br/#manuais-do-abntex2
% ou
% https://ctan.org/pkg/abntex2
% (item "Ci­ta­tion sup­port pack­age doc­u­men­ta­tion")

\end{document}
