
Este capítulo apresenta alguns conceitos importantes para o entendimento deste trabalho. Inicialmente, é apresentado o país Haiti por ser foco dos \textit{tweets} que serão estudados. Em seguida, é apresentada a rede social Twitter. 

\section{Haiti}
\label{sec:hai}

A  República do Haiti, comumente chamada Haiti, é um país localizado na América Central. O país é a parte oeste da ilha \textit{Hispaniola}, partilhada com a República Dominicana (este último fica no lado leste).
Em termos de população e de área, o Haiti é o terceiro maior país do Caribe (depois da Cuba e da República Dominicana), com uma superfície de 27.750 quilômetros quadrados e uma população ativa estimada de cerca de dez milhões de habitantes. A capital do Haiti é Porto Príncipe e os idiomas oficiais são francês e crioulo \cite{francisco_br_escola}. A Figura~\ref{fig:Haiti} apresenta, em amarelo, a localização do Haiti em relação às Américas.

\begin{figure}[ht]
  \centering
  \includegraphics[scale=0.8]{imgs/localizacao_haiti.png}
  \caption{Posição geográfica da República do Haiti.}
  \label{fig:Haiti}
  \fonte{\cite{francisco_br_escola}}
\end{figure}

\subsection{Breve Histórico}
\label{subsec:breHist}
Segundo \cite{rts_haiti}, a ilha \textit{Hispaniola}, habitada por populações indígenas, foi descoberta em 1492 por Cristovão Colombo. Essas populações foram massacradas pelo trabalho forçado (mineração de ouro) dos espanhóis. Para substituir essa força de trabalho, os colonos recorreram aos escravos africanos. Juntamente com os mulatos, os escravos africanos são os principais ancestrais da grande maioria dos haitianos.

Em meados do século XVI, os franceses se estabeleceram nas terras abandonadas pelos espanhóis, apesar dos esforços concentrados desses últimos para repeli-los. Os franceses, uma vez instalados na ilha, também recorreram aos escravos africanos mas, para trabalhar nas plantações de café e açúcar. Em 1697, por meio do Tratado de Ryswick, os espanhóis cederam e reconheceram a soberania francesa sobre a parte ocidental da ilha onde é fundada a capital, Porto Príncipe, em 1749. Dentre todas as colônias do Novo Mundo, a chamada \textit{La Saint-Domingue française} tornou-se a mais lucrativa, até a frente dos Estados Unidos \cite{rts_haiti}.

Após várias décadas de trabalho forçado dos escravos negros, em 1791 iniciou uma rebelião de negros unidos com mulatas contra o regime escravista, principalmente no norte do território. Essa rebelião foi liderada principalmente por Toussaint Louverture, Jean-Jacques Dessalines, Henri Christophe e Alexandre Pétion. O evento foi seguido por conflitos civis e militares, muitas vezes ligados à agitação e ao fluxo político na França. O fim dessa revolta foi marcado pela capitulação do exército francês em 1803. Alguns meses depois, na cidade de Gona\"ives, foi proclamada a independência do território, tornando o Haiti a primeira república negra livre do mundo e a segunda nação do continente americano, precedida apenas dos Estados Unidos. Essa revolta que conduziu até a independência do Haiti serviu como exemplo de superação de colônias e abriu os olhos de outros escravos do mundo \cite{hurbon2018vodou}.

\subsection{Fatos sobre o Haiti}
\label{subsect:terr}

O Haiti é um dos países com mais vítimas por terremotos, por ser um país muito pobre e que não possui uma boa infraestrutura urbana. A falta de recursos, a precariedade das construções, as aglomerações urbanas e as fragilidades do Estado justificam os danos dos tremores \cite{bbc_brasil}.  Além do mais, o país está localizado em uma área de elevada instabilidade tectônica. Além da colisão de diversas placas, duas extensas zonas de falha se estendem que são a placa norte-americana ao norte e a placa caribenha no sul do país, e a sua movimentação pode ser a causa de intensos tremores de terra. Como consequências, infraestrutura urbana, casas e edifícios assim como a perda humana, inúmeros feridos e pessoas desabrigadas são algumas das consequências desses tremores. Contudo, até hoje , o país está sofrendo as consequências de terremotos \cite{guitarrara_br_escola}. 

Dentre os terremotos que aconteceram no Haiti, aquele de 12 de janeiro de 2010 foi o mais devastador e aquele de 14 de agosto de 2021 é o mais recente. O de 12 de janeiro de 2010 ocorreu às 16 horas e 53 minutos e 10 segundos, horário local do Haiti. Considerou-se como o mais destrutivo e teve uma magnitude de entre 7,0 a 7,3 da escala de Richter.  O epicentro do tremor foi localizado a aproximadamente a 25,3 km de Porto Príncipe, capital do país. Já que o seu hipocentro foi localizado a uma profundidade de 10 km \cite{guitarrara_br_escola}.

Nesse terremoto, houve muitas mortes, vítimas, ferimentos e pessoas amputadas ou com perturbações psicológicas. Conforme os dados divulgados no dia 09 de fevereiro de 2010 pela Ministra das Comunicações, Marie-Laurence Jocelyn Lassegue, foram cerca de 300 mil mortos, 1,5 milhão de feridos e 1,5 milhão de pessoas desabrigadas. Além disso, muitas instituições importantes do país foram destruídas tais como o palácio nacional onde o presidente exerce o seu trabalho e a Catedral da Nossa Senhora de Porto Príncipe \cite{terremoto_ngb}.

Além das catástrofes naturais, o país tem enfrentado outras situações adversas e deploráveis como por exemplo, má gestão governamental, guerras civis e crises sociopolítico-econômicas. No entanto, essas situações fazem com que o povo reclame e às vezes, as reclamações acabam sendo feitas com violência.
Apesar de mais de dois séculos já terem sido sucedidos a independência (1804), o país passa por essas situações difíceis e requer a cooperação da comunidade internacional. Os autores \cite{verenhitach2008minustah} relatam que essas crises proveem desses dois séculos de história independente, nos quais o Haiti sofreu 34 Golpes de Estado e promulgou 23 constituições, em um longo e constante ciclo de governos ditatoriais que resultou em um processo democrático incipiente, estabelecido sobre bases frágeis e contra a vontade da elite local. 

Em vista disso, em 2004, iniciou-se a intervenção da comunidade internacional, em que foi constituída a Missão das Nações Unidas para a Estabilização do Haiti (MINUSTAH). A missão foi composta por 6700 militares e uma força policial internacional de 1622 homens. A missão  tratava de impor o cumprimento da paz e não uma missão de manutenção da paz. Essa missão, liderada pelo Brasil, foi a primeira da Organização das Nações Unidas (ONU) sob a liderança de países latino-americanos \cite{verenhitach2008minustah}.

Um dos danos mais recentes causados pela instabilidade política do país foi a morte do presidente, Jovenel Mo\"ise. Mo\"ise, nascido no dia 26 de 1968 na comuna Trou du Nord / Nordeste do Haiti, presidente da República do Haiti, eleito em 2016 e tomou posse no dia 07 de fevereiro de 2017, foi assassinado na madrugada entre o dia 06 e 07 de julho de 2021 (por volta de uma hora em sua residência privada em Pétionville), por um grupo armado não identificado. Nesse assassinato, a primeira dama, Martine Marie Etienne Mo\"ise, foi ferida conforme a declaração do chefe do governo haitiano \cite{assassinato_pres_fr24}.

Conforme \cite{assassinato_pres_lacroix}, horas depois, essa morte deixou o país em desordem, o afundou novamente em uma crise após vários meses de crises institucionais pendentes. O parlamento não era mais funcional há um bom tempo por falta de organização de eleições legislativas a tempo. A tragédia deixou a população em uma grande preocupação, pois o país ficou sem presidente. Posteriormente à tragédia, a República Dominicana, país vizinho, ordenou o fechamento imediato de sua fronteira com o Haiti para evitar que os suspeitos tivessem deixado o país (Haiti).

Anteriormente ao terremoto de 2010, a emigração haitiana teve como destino a França, os Estados Unidos e o Canadá. Entretanto, não era de forma tão massiva como está sendo feita atualmente. O terremoto acabou piorando as crises econômicas, além dos conflitos políticos existentes no país. Assim, o povo começou a olhar outros destinos em busca de uma vida melhor. Seja por condições deficientes econômicas, sociais, educativas ou questões de segurança. São vários os motivos que levam os haitianos a deixarem o seu país de forma excessiva para a América Central, principalmente para o Brasil.

Em 2014, o Brasil preparava-se para sediar a Copa do Mundo, por consequência, a construção civil estava em ampla extensão. Os haitianos olhavam para o Brasil com a esperança de encontrar boas oportunidades de trabalho e melhoria de vida. Outros fatores impulsivos de eles terem escolhido o Brasil como destino foi que a Missão das Nações Unidas para a Estabilização do Haiti, liderada pelo Brasil, estreitou a relação dos dois países \cite{imm_brasil}. Além disso, a seleção brasileira de futebol possui uma grande torcida no Haiti e virou a paixão de muitos há muito tempo, como se fosse a seleção dos próprios haitianos.

\section{Twitter}
\label{sec:twit}

Em março de 2006 foi lançado o Twitter, uma das redes sociais mais populares da atualidade~\cite{twitter}. Conhecido também como um microblog, o Twitter permite que usuários compartilhem perguntas, sentimentos, ideias e opiniões referentes a vários assuntos, como política, saúde, economia, sociedade, música, cinema, celebridades e jogos por meio de \textit{tweets}. Um \textit{tweet} é uma publicação realizada na plataforma que, geralmente, é composta de textos, fotos, links ou vídeos.

Conforme \cite{rohr2022examining}, os \textit{tweets} possuem um limite máximo de 280 caracteres (140 anteriormente) e são visíveis pelo próprio autor, seguidores  ou até mesmo por pessoas interessadas no determinado assunto. Atualmente, a plataforma possui mais de 300 milhões de usuários que se encontram praticamente no mundo inteiro. Além dos \textit{tweets}, os usuários podem se comunicar mutuamente através de \textit{retweets}, mensagens privadas, \textit{tweets} favoritos, menções e/ou hashtags. 

% As hashtags, representadas pelo símbolo (\#), geralmente são usadas para evidenciar uma palavra importante ou o assunto principal do \textit{tweet}.

Todo usuário da plataforma pode ter \textit{seguidores} e \textit{seguindo}. Chama-se de \textit{seguidores}, usuários que seguem o usuário em questão ou seja, usuários que se inscrevem no perfil de outros usuários para que seja possível visualizar novos conteúdos publicados pelos usuários. 
Já, \textit{seguindo} são os usuários que o usuário do perfil está seguindo para visualizar ou interagir em conteúdos onde ele não é o usuário principal \cite{silva2015detectando}.


A Figura~\ref{fig:PerfTwit} mostra o exemplo de um perfil no microblog com o destaque dos itens mais relevantes. Na parte a), é mostrado o nome oficial inserido pelo usuário. No item b), é exibida a quantidade total de \textit{tweets} publicados pelo usuário na plataforma. O item c) apresenta a foto do perfil. O item d) mostra o nome do usuário formado por um nome escolhido pelo usuário seguido pelo caractere @. Esse nome de usuário deve ser único na plataforma. No item e), são indicados os dados da biografia do usuário. Por fim, nos itens f) e g) respectivamente, é denotada a quantidade de \textit{seguindo} e \textit{seguidores}.

\begin{figure}[ht]
  \centering
  \includegraphics[scale=0.25]{imgs/twitter_perfil.png}
  \caption{Exemplo de perfil no Twitter.}
  \label{fig:PerfTwit}
\end{figure}


Na Figura~\ref{fig:HaitiTweet}, é mostrado o exemplo de um \textit{tweet} publicado sobre o Haiti por um ex-comandante das Nações Unidas para a estabilização do Haiti. Na imagem em questão, são destacadas as principais partes de um \textit{tweet}: no item a), da esquerda para a direita, são mostrados, sequencialmente, o nome oficial do perfil, o nome do usuário e a data de publicação do \textit{tweet}; no item b), é exibido o conteúdo oficial do \textit{tweet} com o tema principal em negrito e por fim, no item c),  são mostrados os dados de interações de outros usuários ao \textit{tweet} publicado que são, respectivamente, quantidade de comentários (28), quantidade de vez que foi retweetado (80), número de curtidas (523) e número de compartilhamento (0) do \textit{tweet}.

\begin{figure}[ht]
  \centering
  \includegraphics[scale=0.4]{imgs/tweet_example.png}
  \caption{Exemplo de \textit{tweet} publicado sobre o Haiti.}
  \label{fig:HaitiTweet}
\end{figure}

Este capítulo apresentou o domínio da realização da análise exploratória bem como a fonte dos documentos da análise. 
Tendo o Haiti como foco dos temas dos tópicos a serem analisados, foi fundamental apresentá-lo junto com alguns fatos importantes ocorridos no país ao longo dos tempos. Sendo assim, foi apresentado um breve histórico sobre o país durante o período pré-colonial onde a parte ocidental da ilha \textit{Hispaniola} foi habitada por populações indígenas; o período colonial marcado pela tomada da parte oeste pela França fundamentado no Tratado de Ryswick e pela revolta dos escravos negros, em conjunto aos mulatos, liderada especialmente por Toussaint Louverture e conduziu a independência do Haiti em 1804. Além desses períodos, também, apresentaram-se conceitos sobre crises, instabilidades sociopolítico-econômicas e emigração. Assim como o Haiti, alguns conceitos sobre o Twitter foram apresentados, sendo que é a mídia social onde os dados da análise serão extraídos. Com isso pretende-se identificar como a comunidade lusófona discute assuntos sobre o Haiti no Twitter.