
A abordagem Latent Dirichlet Allocation (LDA), proposta por \cite{blei_2003}, é um dos algoritmos de modelagem probabilística mais utilizados para extrair tópicos em coleções de documentos \cite{chehal2021implementation}. Caracteriza-se por atribuir inicialmente probabilidades às palavras do dicionário encontradas na coleção. A distribuição é feita utilizando a família de distribuição discreta multivariada Dirichlet. Dessa forma, os tópicos são derivados de distribuições probabilísticas de palavras de uma coleção de documentos de entrada. Um conjunto de palavras que, pela relação de ordem, frequência e semântica, representam determinados assuntos (temas). Assim, através dessas relações, é possível definir um tema como um tópico, uma distribuição probabilística de palavras com frequência e semântica que fazem sentido dentro do contexto do tópico. 


A Tabela ~\ref{tab:ExTop} apresenta um exemplo com três tópicos extraídos de sites de notícias e suas cinco palavras principais ao lado das respectivas probabilidades de ocorrência no tópico (coluna P(w)). Perceba que, como não há rótulos, o especialista em domínio deve definir a semântica de cada tópico. Por exemplo, o terceiro tópico deve se referir ao início da pandemia na Europa, sendo a palavra \textit{italy} a mais provável de ocorrer (isto é, 2,8\%). 


\begin{table}
\centering
\caption{Três tópicos com as suas top-5 palavras e probabilidades.}
\label{tab:ExTop}
  \begin{tabular}{ll|ll|ll}
  \textbf{word} & \textbf{P(w)} & \textbf{word} & \textbf{P(w)} & \textbf{word} & \textbf{P(w)} \\ \hline
  court         & 0.025         & ventilator    & 0.028         & italy         & 0.028         \\
  police        & 0.018         & mask          & 0.028         & infection     & 0.015         \\
  law           & 0.015         & supply        & 0.023         & lockdown      & 0.013         \\
  prison        & 0.010         & care          & 0.021         & europe        & 0.012         \\
  justice       & 0.009         & doctor        & 0.019         & authority     & 0.012        
  \end{tabular}
\end{table}




A modelagem de tópicos é baseada na ideia de que os documentos são misturas de tópicos, em outras palavras, documentos exibem múltiplos tópicos \cite{steyvers_2007}. Assim, os documentos podem ser gerados a partir de diferentes distribuições sobre tópicos. Um documento pode ser definido como uma sequência de palavras \textbf{w}=\(w_1\), \(w_2\), \dots, \(w_n\), onde \(n\) é o número de palavras em \textbf{w}. 
Da mesma forma, um corpus (ou coleção) é um conjunto de \(m\) documentos \textbf{\(D\)=\(\{\)\textbf{w}\(_1\), \textbf{w}\(_2\), \ldots, \textbf{w}\(_m\}\)}. Além disso, um documento pode ser qualquer conteúdo baseado em texto, por exemplo, um artigo ou comentário em uma rede social.

Em modelagem de tópicos, a maioria das abordagens considera um documento como um saco de palavras, isto é, a ordem das palavras no documento não importa. 
Um pré-processamento deve ser realizado na coleção  para prepará-la para a extração dos tópicos. A fase de pré-processamento pode ser composta das seguintes etapas ~\cite{steyvers_2007}:
\begin{itemize}
    \item [(\(i\))] remoção de \textit{stop words}, ou seja, a remoção de palavras espúrias da coleção; 
    \item [(\(ii\))] \textit{tokenização}, transformando a coleção em uma lista de palavras;
    \item [(\(iii\))] \textit{stemming}, reduzindo as palavras à sua forma raiz; e 
    \item [(\(iv\))] lematização, em outras palavras, agrupando as formas inflexíveis de uma palavra.
\end{itemize}

A Figura~\ref{fig:plateLDA} representa o modelo LDA ~\cite{blei_2003} graficamente. 
Os retângulos representam iterações: o externo representa os documentos, e o interno representa a escolha repetida de tópicos e palavras dentro de um documento. Além disso, assumindo a LDA como um processo generativo, a Figura~\ref{fig:plateLDA} pode ser explicado da seguinte maneira:
\begin{enumerate}
    \item Para cada documento \(w\) da coleção \(\mathcal{D}\):
    \begin{enumerate}
        \item Escholhe-se \(N\) \(\sim\) Poisson(\(\xi\))
        \item Escholhe-se \(\Theta\) \(\sim\) Dir(\(\alpha\))
        \item Para cada \(N\) das palavras \(w_n\):
        \begin{enumerate}
            \item Escholhe-se um tópico \(z_n \sim\) Multinomial(\(\Theta\))
            \item Escholhe-se uma palavra \(w_n\) de \(p(w_n \mid z_n \beta)\), probabilidade multinomial condicionada sobre o tópico \(z_n\).
        \end{enumerate}
    \end{enumerate}
\end{enumerate}


\begin{figure}[htb]
    \centering
  \includegraphics[width=0.5\textwidth]{imgs/PlateLDA.png}
  \caption{Representação gráfica do modelo LDA.} 
  \label{fig:plateLDA}
\end{figure}

O hiperparâmetro \(\beta\) é a contagem de observação prévia sobre o número de vezes que as palavras aparecem em um tópico antes que qualquer palavra do corpus seja observada; um maior valor de \(\beta\) significa que mais palavras estão associadas a um determinado tópico. 
O hiperparâmetro \(\alpha\) desempenha o mesmo papel, mas em relação aos documentos. 
Os documentos, como citado anteriormente, podem exibir múltiplos tópicos, assim  um mesmo documento pode, por exemplo, tratar sobre política, economia e corrupção. 
Entretanto, cada tópico associado a documentos tem uma probabilidade diferente. 
A soma da probabilidade de todos os tópicos associados a um determinado documento é igual a um.

Outra questão quando se trata de modelagem de tópicos é encontrar o número certo de tópicos para uma determinada coleção. Como qualquer método não supervisionado, tem-se que confiar em uma métrica para verificar a melhor combinação dos hiperparâmetros e o número de tópicos \cite{Duarte2018}. 
Tal avaliação poderia ser feita por humanos; entretanto, é uma tarefa custosa e demorada.
 Os autores \cite{roder2015exploring} apresentam um estudo comparando várias métricas de coerência para modelos temáticos. 
Este estudo teve como objetivo descobrir qual métrica é a mais próxima da avaliação humana dos tópicos. 
A métrica mais correlacionada com a percepção humana foi \(c_{v}\).

Baseado no trabalho de \cite{roder2015exploring}, a análise exploratória aqui proposta usa \(c_v\) para encontrar o melhor número de tópicos (\(K\)). 
Para  a melhor combinação de \(\alpha\) e \(\beta\) foi definida com o valor \textit{auto} do modelo, isto é, o modelo aprende automaticamente os melhores valores para os hiperparâmetros à medida que é treinado no corpus.