\chapter{Cronograma}
   \label{chap:crono}
   Neste capítulo, é apresentado o cronograma previsto para a realização das etapas definidas acima e está  estruturado conforme a tabela abaixo.


\begin{table}[!h]
{
\begin{center}
{\resizebox{16cm}{!} {
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
        \hline
        {Atividades} & \multicolumn{2}{|c|}{{Nov}} & \multicolumn{2}{|c|}{{Dez}} & \multicolumn{2}{|c|}{{Jan}} & \multicolumn{2}{|c|}{{Fev}} & \multicolumn{2}{|c|}{{Mar}} & \multicolumn{2}{|c|}{{Abr}} & \multicolumn{2}{|c|}{{Mai}} & \multicolumn{2}{|c|}{{Jun}} & \multicolumn{2}{|c|}{{Jul}} & \multicolumn{2}{|c|}{{Ago}} & \multicolumn{2}{|c|}{{Set}}\\
        \hline
        Início dos estudos     & X & X & X & X & X & X & X & X & X & X & & & & & & & & & & & &\\
        \hline
        Coleta dos dados    & & & & & & & & & & & X & X & & & & & & & & & &\\
        \hline
        Pré-processamento dos dados   & & & & & & & & & & & & & X & X &  &  &  & & & & &\\
        \hline
        Aplicação do Bertopic   & & & & & & & & & & & & &  & X & X &  &  & & & & &\\
        \hline
        Experimentação     & & & & & & & & & & & & &  &  & X & X & X & & & & &\\
        \hline
        Análise dos resultados    & & & & & & & & & & & & &  &  &  &  & X & X & X & X & &\\
        \hline
        Redação da monografia   & & & & & & & & & & & & X & X & X & X & X & X & X & X & X & X & X\\
        \hline
    \end{tabular}
   }
   }
    \end{center}
    \caption{Cronograma de realização das atividades propostas}
    \label{tab:cron}
    }
\end{table}