\chapter{Haiti e Twitter}
\label{chap:haitwi}

Este capítulo apresenta alguns conceitos importantes para o entendimento deste trabalho. Inicialmente, é apresentado o país Haiti por ser foco dos \textit{tweets} que serão estudados. Em seguida, é apresentada a rede social Twitter. 

\section{Haiti}
\label{sec:hai}

A  República do Haiti, comumente chamada Haiti, é um país do caribe. O país é a parte oeste da ilha Hispaniola partilhada com a República Dominicana (este último fica no lado leste). Em termos de população e de área, o Haiti é o terceiro país do caribe (depois de Cuba e da República Dominicana) com uma superfície de 27.750 quilômetros quadrados e uma população ativa estimada de cerca de 11 milhões de habitantes. 
A capital do Haiti é Porto-Príncipe e os idiomas oficiais são francês e crioulo \cite{haiti_intro_wiki}.  
A Figura~\ref{fig:Haiti} apresenta a localização do Haiti em relação às Américas.

\begin{figure}[ht]
  \centering
  \includegraphics[scale=0.5]{Figuras/haiti.png}
  \caption{Posição geográfica da República do Haiti.}
  \label{fig:Haiti}
  \fonte{\cite{haiti_intro_wiki}}
\end{figure}

\subsection{Breve Histórico}
\label{subsec:breHist}
A ilha Hispaniola, habitada por populações indígenas, foi descoberta em 1492 por Cristovão Colombo. Essas populações foram massacradas pelo trabalho forçado (mineração de ouro) dos espanhóis. Para substituir essa força de trabalho, os colonos recorrem aos escravos africanos. Juntamente com os mulatos, os escravos africanos são os principais ancestrais da grande maioria dos haitianos.

Em meados do século XVI, os franceses se estabeleceram nas terras abandonadas pelos espanhóis apesar dos esforços concentrados desses últimos para repeli-los. Os franceses, uma vez instalados na ilha, também recorreram aos escravos africanos mas, para trabalhar nas plantações de café e açúcar. Afinal, em 1697, os espanhóis cederam e reconheceram a soberania francesa sobre a parte ocidental da ilha onde é fundada a capital, Porto Príncipe, em 1749. Dentre todas as colonias do Novo Mundo, a chamada "la Saint-Domingue française" tornou-se a mais lucrativa, mesmo a frente dos Estados unidos.

Em 1791, os negros, liderados por Jean-Jacques Dessalines, Henri Christophe, Alexandre Pétion e Toussaint Louverture, se uniram, revoltaram e pegaram armas contra a França. O fim dessa guerra foi marcado pela capitulação do exército francês em 1803. Portanto, alguns meses depois, ou seja no dia 01 de janeiro de 1804, na cidade de Gonaïves, foi proclamada a independência, tornando o Haiti a primeira república negra livre.

Se a declaração do ato da independência, redigida em 1804 tinha como intenção "Assegurar para sempre os nativos do Haiti um governo estável", os fatos provaram o contrário. Já que, entre 1804 a 1957, foram 37 chefes de estado e dentre eles, 24 foram assassinados ou derrubados. O primeiro deles, Jean-Jacques Dessalines, líder principal da revolta contra a França, permaneceu no cargo durante somente dois (2) anos, ele foi assassinado no dia 17 de outubro de 1806. O recorde de longevidade é de Jean-Pierre Boyer que governou durante 25 anos \cite{haiti_hist}.

\subsection{Terremoto de 2010}
\label{subsect:terr}
No dia 10 de Janeiro de 2010, às 16 horas e 53 minutos e 10 segundos (hora local do Haiti), ocorreu um terrível terremoto com magnitude de 7,0 a 7,3 que devastou o Haiti. O epicentro do terremoto está localizado a aproximadamente a 25,3 km de Porto-Príncipe, capital do país. E o seu hipocentro foi localizado a uma profundidade de 10 km.

A ilha Hispaniola encontra-se em uma zona sismicamente ativa, entre duas placas tectônicas que são respectivamente: a placa norte-americana ao norte e a placa caribenha ao sul. Tal zona possui falhas que são deslizamentos sinistrais e falhas de compressão. Assim, a causa do terremoto foi uma ruptura de uma falha.

Nesse terremoto, foram muitas mortes, vítimas, ferimentos, pessoas amputadas ou com pertubações psicológicas. Conforme os dados divulgados no dia 09 de fevereiro de 2010 pela Ministra das Comunicações, Marie-Laurence Jocelyn Lassegue, foram mais de 280 mil mortos, 300 mil feridos e 1,3 milhão de pessoas sem abrigo. Além disso, muitas instituições importantes do país foram destruídas tais: o palácio nacional onde o presidente exerce o seu trabalho e a Catedral de Notre-Dame de Porto-Príncipe \cite{terremoto_12_Jan}.

\subsection{Assassinato Presidente 2021}
\label{subsect:assPres}
Jovenel Moïse, nascido no dia 26 de 1968 na comuna Trou du Nord / Nordeste do Haiti, presidente da República do Haiti, eleito em 2016 e tomou posse no dia 07 de fevereiro de 2017, foi assassinado na madrugada entre o dia 06 e 07 de julho de 2021 (por volta de uma hora em sua residência privada a Pétionville) por um grupo armado não identificado onde a primeira dama foi ferida conforme a declaração do chefe do governo haitiano \cite{assassinato_pres_fr24}.

Horas depois, esta morte deixou o país em desordem. "Não sabemos quem está dirigindo", diz um membro de um partido oposto ao governo do Moise. Com essa drama, o país afundou novamente em uma crise após vários meses de crises institucionais pendentes. O parlamento não era mais funcional há um bom tempo for falta de organização de eleições legislativas a tempo. A tragédia deixou todo mundo preocupado pois, ninguém sabe quem está no comando, quem controla o quê. Em pouco tempo após isso, a República Dominicana ordenou o fechamento imediato de sua fronteira com a República do Haiti \cite{assassinato_pres_lacroix}.

\section{Twitter}
\label{sec:twit}

Em 2006, segundo o site oficial \cite{twitter}, foi lançado o Twitter, uma das redes sociais mais populares da atualidade. Conhecido também como um microblog, o Twitter permite que usuários compartilhem perguntas, sentimentos, ideias e opiniões referentes a vários assuntos como política, saúde, economia, sociedade, música, cinema, celebridades e jogos por meio de \textit{tweets}. Um \textit{tweet} é uma publicação realizada na plataforma que, geralmente, compõe-se de textos, fotos, links ou vídeos

Os \textit{tweets} possuem um limite máximo de 280 caracteres  e são visíveis pelo próprio autor, seguidores  ou até mesmo por pessoas interessadas no determinado assunto. Para destacar melhor o assunto principal do \textit{tweet}, geralmente, usam-se as \textit{hashtags} (\#), caracteres que contribuem na exibição de \textit{tweets}  ao realizar-se a busca de assuntos ou temas populares. Atualmente, mais de 500 milhões de \textit{tweets} são publicados diariamente em mais de quarenta (40) idiomas. Isto se deve ao crescimento da população ativa na plataforma com uma estimativa de 192 milhões de usuários ativos diariamente em 2020.

Todo usuário da plataforma pode ter \textit{followers} e \textit{following}. Chama-se de \textit{followers}, usuários que seguem o usuário em questão , ou seja, usuários que se inscrevem no perfil de outros usuários para que seja possível visualizar novos conteúdos publicados pelos usuários. 
Já, \textit{following} são os usuários que o usuário do perfil está seguindo para visualizar ou interagir em conteúdos onde ele não é o usuário principal.

%A Figura~\ref{fig:PerfTwit} mostra um exemplo de perfil na plataforma Twitter.



A Figura~\ref{fig:PerfTwit} mostra o exemplo de um perfil no microblog com o destaque dos itens mais relevantes. Na parte a), é mostrado o nome oficial inserido pelo usuário. No item b), é exibida a quantidade total de \textit{tweets} publicados pelo usuário na plataforma. O item c) apresenta a foto do perfil. O item d) mostra o nome do usuário formado por um nome escolhido pelo usuário seguido pelo caractere @. Esse nome de usuário deve ser único na plataforma. No item e), são indicados os dados da biografia do usuário. Por fim, nos itens f) e g) respectivamente, é denotada a quantidade de \textit{following} e \textit{followers}.

\begin{figure}[ht]
  \centering
  \includegraphics[scale=0.5]{Figuras/tweeter_perfil.png}
  \caption{Exemplo de perfil no twitter.}
  \label{fig:PerfTwit}
\end{figure}


Na Figura~\ref{fig:HaitiTweet}, é mostrado o exemplo de um \textit{tweet} publicado sobre o Haiti por um ex-comandante das Nações Unidas para a estabilização do Haiti. Na imagem em questão, são destacadas as principais partes de um \textit{tweet}: no item a), de esquerda a direita, são mostrados, sequencialmente, o nome oficial do perfil, o nome do usuário e a data de publicação do \textit{tweet}; no item b), é exibido o conteúdo oficial do \textit{tweet} com o tema principal em negrito e por fim, no item c), de esquerda a direita, são mostrados os dados de interações de outros usuários ao \textit{tweet} publicado que são, respectivamente, quantidade de comentários (28), quantidade de vez que foi retweetado (80), número de curtidas (523) e número de compartilhamento (0) do \textit{tweet}.

\begin{figure}[ht]
  \centering
  \includegraphics[scale=0.5]{Figuras/tweet_example.png}
  \caption{Exemplo de \textit{tweet} publicado sobre o Haiti.}
  \label{fig:HaitiTweet}
\end{figure}

\section{Considerações Finais}

Neste capítulo, foram apresentados os principais conceitos sobre o Haiti e o Twitter para facilitar o entendimento do trabalho. % O Haiti, por ser o centro deste trabalho, ou seja o embasamento principal dos tópicos dos documentos%. 
Tendo o Haiti como embasamento principal dos temas dos tópicos a serem analisados, é fundamental apresentá-lo junto com alguns fatos importantes ocorridos no país ao longo dos tempos. Sendo assim, foi apresentado um breve histórico sobre o país durante o período pré-colonial onde a parte ocidental da ilha Hispaniola foi habitada por populações indígenas; o período colonial que, inicialmente, foi marcado pela presença dos espanhóis na ilha mas, no final a parte ocidental foi tomada pela França e a revolta dos escravos negros vindos da África liderada por, especialmente, Jean-Jacques Dessalines; o período pós-colonial marcado pela declaração do ato da independência da parte ocidental que atualmente é o Haiti e pela instabilidade do país após a independência. Também, foram apresentados o terremoto que ocorreu no dia 12 de janeiro de 2010 onde mais de 200 mil pessoas faleceram e o assassinato recente do presidente da República do Haiti, sua excelência Jovenel Moïse, no dia 07 de Julho de 2021.

O Twitter, por ser a base onde os documentos serão coletados, foi necessário apresentá-lo com as suas características. Sendo um microblog, ele serve para disseminar ideais, pensamentos no formato de textos, imagem, vídeo por meio de publicação a respeito um determinado assunto. Essas publicações se chamam \textit{tweet} com um limite de até 280 caracteres. Com essa limitação de caracteres, os \textit{tweets} são considerados como documentos curtos. Portanto, neste trabalho, será utilizada a base de dados do Twitter para identificar os principais tópicos discutidos sobre o Haiti.

