\chapter{Introdução}
  \label{chap:intro}
  \section{Tema} 
  O tema deste trabalho é a utilização do algoritmo \textit{Bertopic} como técnica de modelagem de tópicos para identificar os principais assuntos discutidos sobre o Haiti nas redes sociais, particularmente no Twitter em língua portuguesa.

\section{Problematização} 
Atualmente, dados estão sendo compartilhados na web entre usuários que não precisam estar necessariamente na mesma posição geográfica. Esses dados podem transmitir informações referentes a diversos assuntos mundiais como, por exemplo, politica, jogos e cultura. 
Geralmente, os dados circulam na web no formato de textos em redes sociais, blogs e fóruns e são escritos de maneira livre. O Twitter é um exemplo de rede social muito utilizada pelos usuários a fim de disseminar conteúdos na internet a respeito de assuntos de interesse. 
Como o acesso a internet está crescendo e que os dados estão sendo compartilhados constantemente, esses dados podem ser classificados, interpretados ou agrupados por tópicos semelhantes.

O agrupamento dos dados ou documentos em tópicos similares, por serem dados compartilhados em quantidade enorme, requer muito tempo para a  análise manual. Assim, visando minimizar o tempo de realização dessa tarefa, são desenvolvidas técnicas de aprendizado de máquina não supervisionado. Essas técnicas são algoritmos de modelagem de tópicos que visam analisar palavras em coleção de documentos a fim de descobrir temas ou assuntos principais onde esses documentos são, geralmente, textos desestruturados \cite{blei_2012}.


\section{Objetivos}

\subsection{Objetivo Geral}

Explorar e analisar os principais assuntos discutidos sobre o Haiti na plataforma do Twitter usando \textit{Bertopic} como técnica de modelagem de tópicos.

\subsection{Objetivos Específicos}

\begin{itemize}
    \item Definir a \textit{string} para filtrar \textit{tweets}.
    \item Coletar os dados no período de datas a ser definido;
    \item Realizar pré-processamento dos dados;
    \item Codificar e treinar o modelo;
    \item Encontrar o melhor número de tópicos a serem extraídos;
    \item Extrair os tópicos com o modelo \textit{Bertopic};
    \item Rotular os tópicos extraídos; e
    \item Analisar e classificar os resultados.
\end{itemize}

\section{Justificativa}
A modelagem de tópicos vem trazendo uma facilidade de análise de documentos ou coleções de documentos pelos seus algoritmos de aprendizado de máquina não supervisionado. Esses algoritmos são desenvolvidos com a perspectiva de interpretar, analisar ou classificar palavras em grande quantidade de dados que não possuem rótulos, tarefa que seria impossível realizar por humanos sem o uso de modelagem de tópicos.

Desta forma, ao desejar descobrir padrões ou realizar classificação de volumes de textos é imprescindível usar técnicas de modelagem de tópicos, pois a tarefa manual é custosa e suscetível a erros. Essas classificações podem ser relevantes para descobrir assuntos mais abordados sobre determinados eventos, assuntos de atualidades, opiniões sobre diversos ramos da sociedade.

O Haiti é um país que tem passado por muitos eventos ou desastres ao longo dos tempos. Sejam naturais ou causados por ações humanas. Dentre os desastres naturais, o país conheceu terremotos, onde o mais devastador foi de 12 de janeiro de 2010, e várias inundações que devastaram cidades diferentes. O assassinato do presidente Jovenel Moïse no dia 07 de julho de 2021 é um dos eventos causados por ações humanas. Para tanto, é necessário descobrir o quê estão mais falando sobre o país na comunidade lusófona.

Nesse contexto, com a dispersão de dados na internet sobre os diversos acontecimentos do Haiti, o uso de uma técnica de modelagem de tópicos pode facilitar o entendimento dos assuntos mais abordados nas redes sociais em língua portuguesa, principalmente no Twitter, por meio de agrupamentos das palavras relacionadas dos documentos por tópicos.

\section{Estrutura do Trabalho}

O restante deste trabalho é apresentado da seguinte forma: 
O Capítulo \ref{chap:haitwi} apresenta o país da pesquisa deste trabalho e definições sobre a rede social utilizada: Twitter. O capítulo \ref{chap:topic} apresenta os conceitos de modelagem de tópicos, de tópicos, de documentos e do algoritmo Bertopic. No capítulo \ref{chap:method} é apresentada a metodologia contendo as etapas para alcançar os objetivos do trabalho. Por fim, é apresentado o cronograma previsto para a realização das atividades previstas.