\chapter{Metodologia}
   \label{chap:method}
 
 Neste trabalho, será realizada uma análise exploratória de \textit{tweets} usando o Bertopic como técnica de modelagem de tópicos. Assim, os dados serão coletados na base Twitter e serão baseados nas postagens  realizadas exclusivamente sobre o Haiti. A seguir, estão listados os passos necessários para a  realização do dito estudo.
 
 \section{Início dos estudos}
  Inicialmente, o orientando contatou o orientador para mostrar a sua intenção de iniciar os seus estudos na grande área de aprendizagem de máquina e que ele fosse o seu guia ao longo do processo. Logo, o pedido foi discutido junto ao orientando e aceito pelo orientador. Assim, os estudos foram iniciados.  
 \subsection{Definição do tema}
  Ao iniciar os estudos, o orientador foi quem sugeriu o tema no qual este trabalho está se baseando por meio de discussão com o orientando. Assim, o tema foi definido e surgiu-se a necessidade de iniciar as pesquisas dos trabalhos científicos para fundamentar o trabalho.
 
 \subsection{Pesquisa bibliográfica}
  Tendo o tema definido, iniciou-se a pesquisa bibliográfica. Previamente, alguns trabalhos como \cite{blei_2003}, \cite{blei_2012} e \cite{steyvers_2007} foram escolhidos pelo orientador a fim de entender melhor o tema de pesquisa. Em seguida, foi usada a plataforma de busca \textit{Google Scholar} \footnote{https://scholar.google.com/} para buscar trabalhos relacionados usando as seguintes strings de busca "Twitter e modelagem de tópicos" e "Twitter and topic modeling", respectivamente em português e inglês, também propostas pelo orientador. Dos resultados da string do idioma português, foi escolhido o trabalho realizado por \cite{pereira2019analise} e da string do idioma inglês, escolheram-se os trabalhos de \cite{hidayatullah2018twitter} e \cite{asghari2018trends} mediante aprovação do orientador. Por fim, o trabalho de \cite{oh2010exploration} foi proposto pelo orientador e foi considerado primordial por tratar \textit{tweets} relacionados a eventos ocorridos no Haiti. Consequentemente, foram quatro  trabalhos principais relacionados que serviram como base para direcionar os estudos.
 
 \section{Coleta dos dados}
 Etapa na qual serão coletados os \textit{tweets} na base de dados de Twitter por meio de ferramenta disponibilizada pela própria plataforma. Desta forma será usada a API (Aplication Programming Interface), ferramenta de uso externo \footnote{https://developer.twitter.com/en}, buscando \textit{tweets} a partir da palavra-chave: '\#Haiti' em língua portuguesa com indicação de período de datas para a realização da coleta.
 
 
 \section{Pré-processamento dos dados}
 Etapa que visa tratar os dados obtidos na fase da coleta. Sendo assim, os \textit{tweets} sofrerão alteração seja pelo processo de lematização, stemming ou por outra técnica como remoção de \textit{tweets} ou parte de \textit{tweets} considerados como dados indesejados ou desnecessários para as próximas etapas.
 
 
 \section{Aplicação do modelo Bertopic}
 Nesta etapa, primeiramente será realizada a codificação do modelo Bertopic e depois treiná-lo com as coleções de documentos de textos obtidos e pré-processados nas fases anteriores.
 
 
 \section{Experimentação}
 Esta etapa consiste em identificar a quantidade de tópicos a serem utilizados, testar o modelo codificado com as coleções. A fase de identificação do número de tópicos é muito relevante pelo fato de que uma quantidade muito pequena ou muito grande as vezes não representa melhor as coleções. Portanto, é muito importante definir uma quantidade adequada.
 
 A fim de identificar os tópicos, testes do modelo \textit{Bertopic} serão aplicados com as coleções indicando o número de tópicos definido anteriormente. Assim, o modelo retornará os agrupamentos contendo as palavras que melhor representam os tópicos com as suas probabilidades. Por fim, será realizado processo de rotulação dos tópicos baseado em fatos empíricos a partir das palavras de cada agrupamentos.
 
 
 \section{Análise dos resultados}
 Ao ter os tópicos identificados pelo modelo, será realizada a análise dos resultados, outra etapa que permitirá alcançar os objetivos deste trabalho. Nessa análise, serão explicados, interpretados ou comparados os tópicos obtidos a fim de situá-los com os acontecimentos, fatos ou eventos reais ocorridos no Haiti pois, o modelo é incapaz de realizar tal análise.