\chapter{Trabalhos relacionados}
  \label{chap:Related}
  Neste capítulo, serão apresentados os quatro trabalhos relacionados ao tema que foram selecionados a fim de direcionar o estudo.
  
  
No trabalho de \cite{pereira2019analise}, é realizada uma análise exploratória de \textit{tweets} extraídos na base de dados do \textit{Twitter}, utilizando o modelo\textit{ BTM (Biterm Topic Model)}\textbf{}, tendo como objetivo geral descobrir os tópicos discutidos durante o período dos Jogos Olímpicos de 2016. Alguns dos objetivos específicos do trabalho são:
\begin{itemize}
    \item definir o método a ser utilizado;
    \item definir o período de datas para a obtenção dos \textit{tweets};
    \item realizar o pré-processamento dos dados;
    \item verificar e analisar os principais assuntos referentes aos Jogos Olímpicos Rio 2016.
\end{itemize}

Para extrair os \textit{tweets} na base do \textit{Twitter}, foram utilizadas as seguintes strings de busca: "rio2016", "olimpiadas", "olimpiada", "ceremoniadeabertura", "ceremoniadeencerramento", "jogosolimpicos", "olympics", "olympicgames", "openingceremony", "closingceremony". 
Foi definido também, o período de dias de 02 de agosto de 2016 a 24 de agosto de 2016 para realizar as devidas buscas. Como resultado, foi obtido um total de 2.806.785 \textit{tweets} divididos em 230 arquivos, ou seja, um arquivo para cada palavra da \textit{string} de busca (10) multiplicado pela quantidade de dias (23). Em seguida, os arquivos foram divididos em grupos de 9, um para cada intervalo definido (a Figura~\ref{fig:arquivo_dias_p} apresenta os 9 intervalos).

\begin{figure}[ht]
  \centering
  \caption{Exemplo de \textit{tweets} extraídos na base de dados do Twitter.}
  \label{fig:arquivo_dias_p}
  \includegraphics[scale=0.8]{Figuras/arquivos_dias_pereira.png}
  \fonte{\cite{pereira2019analise}}
\end{figure}

A Figura ~\ref{fig:arquivo_dias_p} apresenta o conjunto de \textit{tweets} obtidos após a realização do pré-processamento dos dados onde os \textit{tweets} extraídos na base do Twitter são divididos em 9 arquivos e agrupados em fatia de dias.

Tendo os \textit{tweets} extraídos, divididos em arquivos e agrupados por intervalo de dias, foi realizado o pré-processamento dos dados, processo em que é realizada a limpeza dos dados. Para isso, foi necessário remover e/ou tratar alguns dados julgados desnecessários na continuação da análise exploratória. Os tratamentos realizados são os seguintes:
\begin{itemize}
    \item Conversão dos \textit{tweets} em letras minúsculas;
    \item Remoção de \textit{stop words},  pontuação e acentuação, e das URLs;
    \item Remoção de \textit{tweets} contendo menos de 3 palavras, exceto quando estivesse representando país, por exemplo: br, fr, us e de \textit{tweets} duplicados.
    \item Remoção de menções (palavras seguidas do caractere '@') e de \textit{hashtags} (palavras seguidas do caractere '\#');
    \item Remoção de dígitos com exceção de 2016 quando seguido da palavra rio.
\end{itemize}

Após o pré-processamento dos \textit{tweets}, reduziu-se o conjunto de 2.806.785 \textit{tweets} para 1.548.759, com um total de 8.611.136 palavras e com uma média de 5,56 palavras por \textit{tweet}. Posteriormente ao pré-processamento dos dados, foram aplicado o algoritmo de modelagem de tópicos \textit{BTM} para identificar os tópicos na coleção de documentos e realizado o pós-processamento dos dados onde foi definida a quantidade de tópicos que será utilizada no experimento, sendo K igual a 5, 10, 15, 20 e 30.

Na Figura ~\ref{fig:tweet_limpos_p} é mostrado o exemplo de um \textit{tweet} obtido após a extração (lado esquerdo) contendo URL, caracteres especias como '\#' e '@' e o mesmo após a aplicação da etapa de pré-processamento dos dados (lado direito).

\begin{figure}[ht]
  \centering
  \caption{Exemplo de \textit{tweets} antes e depois do pré-processamento dos dados.}
  \label{fig:tweet_limpos_p}
  \includegraphics[scale=0.75]{Figuras/tweet_limpeza_pereira.png}
  \fonte{\cite{pereira2019analise}}
\end{figure}

Como resultados do trabalho, cada arquivo de \textit{tweets} da Figura ~\ref{fig:arquivo_dias_p} é representado por uma tabela contendo os tópicos e as suas probabilidades de ocorrência. Em cada tabela, os tópicos estão em ordem crescente, ou seja, o tópico mais provável aparece na primeira posição, seguidos da sua probabilidade de ocorrência e o conjunto de palavras relacionado ao determinado tópico. Depois disso, foi realizada a rotulação dos tópicos manualmente baseada em fatos empíricos.

A Figura ~\ref{fig:result_p} é uma representação do arquivo 1 da Figura ~\ref{fig:arquivo_dias_p} dos tópicos extraídos do dia 05 de agosto de 2016. É possível notar que muitas das palavras se referem a momentos ocorridos no evento, como exemplo, palavras como 'anita', 'caetano', 'gil', 'cantando', 'cantar', 'mc', 'fernanda, 'karol', 'montenegro', 'gilberto', mencionam as seguintes apresentações: Anita, Caetano Veloso e Gilberto Gil cantando músicas de Ary Barroso e João Gilberto, Karol Conka e Mc Soffia cantando rap e Fernanda Montenegro declamando trechos de poema "A Flor e a Náusea", de Carlos Drummons de Andrade. Por outro lado, as palavras como 'pira', 'olimpica', 'acender', 'vanderlei', 'tocha', 'guga', 'cordeiro', 'lima' e 'chama', falam do momento em que a chama olímpica aparece no Maracanã nas mãos do ex-tenista Guga, e em seguida, o ex-maratonista Vanderlei Cordeiro de Lima a recebe, acendendo a pira e oficializando o início dos Jogos Olímpicos Rio 2016 \cite{pereira2019analise}.

\begin{figure}[ht]
  \centering
  \caption{Tópicos obtidos a partir dos \textit{tweets} extraídos do dia 05 de Agosto de 2016}
  \label{fig:result_p}
  \includegraphics[scale=0.7]{Figuras/result_p.png}
  \fonte{\cite{pereira2019analise}}
\end{figure}



Em \cite{hidayatullah2018twitter}, foi utilizada a modelagem de tópicos para determinar tópicos oriundos de \textit{tweets} das competições de futebol escritos  em Bahasa (idioma oficial da Indonésia). Foram escolhidas 5 ligas:  La Liga nacional da Indonésia, a Premier League da Inglaterra, a Bundesliga da Alemanha, a La Liga da Espanha e a Serie A da Itália. Os dados do estudo foram coletados em várias contas oficiais do Twitter indonésio que, em todo o tempo, atualizam sobre o futebol. Para definir o tipo dos tópicos, foi aplicado o Latent Dirichlet Allocation (LDA) como método de modelagem de tópicos.

Para obter os \textit{tweets} na base de dados do Twitter sobre as competições supracitadas, usaram-se cinco contas oficias que são @\textit{VIVAbola}, @\textit{panditfootball}, @\textit{detiksport}, @\textit{Bolanet} e @\textit{GOAL\_ID} e definiu-se o o intervalo de tempo entre o dia 01 de janeiro de 2017 a 24 de dezembro de 2017. Com isso, foi obtido um total de 120.639 \textit{tweets}. Após a obtenção dos tweets, foi realizado o pre-processamentos dos dados para ajustar os \textit{tweets} que não estavam de acordo. Por fim, foi aplicado o modelo LDA.

Como resultados, usando dez como a quantidade de tópicos a serem extraídos, foram identificados tópicos relacionados a Premier League, a Bundesliga, a La Liga da Espanha, a Serie A e a Liga nacional de futebol da Indonésia conforme esperado. A Figura ~\ref{fig:result_hidayatulah} exibe uma nuvem de palavras de um dos dez tópicos do experimento. Refere-se a rivalidade do El Clasico entre Real Madrid e FC Barcelona, os dois maiores times de futebol masculino da Espanha e dois dos melhores do mundo. Em destaques, as palavras com tamanho maior referem-se aos dois times que são \textit{madrid} e \textit{barcelona} e as palavras com tamanho médio como \textit{messi}, \textit{ronaldo} e \textit{neymar} referem-se aos jogadores mais famosos do El Clasico.


\begin{figure}[ht]
  \centering
  \caption{Nuvem de palavras obtidas em um dos dez tópicos.}
  \label{fig:result_hidayatulah}
  \includegraphics[scale=0.7]{Figuras/hidayatulah_result.png}
  \fonte{\cite{hidayatullah2018twitter}}
\end{figure}

\cite{asghari2018trends} propuseram um sistema adaptativo projetado usando 5 camadas e contém uma associação de algoritmos não supervisionados  e supervisionados para rastrear as tendências sobre saúde nas mídias sociais, com foco nos dados de cada estado dos Estados Unidos. A rede social utilizada na qual os dados do estudo foram coletados foi o \textit{Twitter}. 
LDA e Word2Vect são os métodos de modelagem de tópicos utilizados que são, respectivamente, não supervisionado e supervisionado.

Os \textit{tweets} relacionados à saúde foram coletados por um mês totalizando 144.922. 
Para tal coleta, foram empregadas as palavras-chave como: \textit{healthcare}, \textit{health}, \textit{doctors}, \textit{homecare}, \textit{digitalhealth} and \textit{digital health}. Durante a coleta, observou-se também a presença de palavras não relacionadas à saúde. Para removê-las, foi aplicada filtragem e os \textit{tweets} foram reduzidos a 37.910. Tendo todos os \textit{tweets} relacionados à saúde, foram aplicadas as seguintes etapas:
\begin{itemize}
    \item Lematização, processo no qual é realizada uma análise morfológica das palavras, por exemplo palavras da terceira posição são alteradas para a primeira e verbos no passado e futuro transformados no presente;
    \item \textit{Stemming} em que as terminações flexionais, prefixo e sufixo das palavras são removidos.
\end{itemize}
 Ao aplicar o LDA, constatou-se que cinco foi o melhor número de tópicos a serem extraídos.
 
 Como resultados, cada tópico obtido possui porcentagens de interesse maior em determinados estados e menor em outros. Por exemplo, para o tópico \textit{Care}, Califórnia e Nova York possuem uma porcentagem de 80\% de interesse, ou seja são os estados mais interessados e Virgínia com 41\% é o menos interessado.
 
 O trabalho de \cite{oh2010exploration} propõe uma exploração a dinâmica de trabalho de fábrica de boatos (\textit{fake news}) analisando dados do Twitter tendo como foco os \textit{tweets} postados durante o terremoto no Haiti em 2010. Foram realizados processo de identificação dos tipos de conteúdo das postagens dos \textit{tweets} por meio de codificação e processo de análises quantitativas e qualitativas. Como esquema de codificação, foi usado o Rumor Interaction Analysis Systems (RIAS), ANOVA de Friedman como método estatístico não paramétrico para a análise quantitativa na qual é estudada a mudança de padrões de modo de comunicação e o Automap, software de visualização usado na análise de rede semântica que é uma análise qualitativa.
 
 Para coletar os dados relacionados ao terremoto de 2010 no Haiti no microblog Twitter, usou-se \#\textit{haitiearthquake} como palava-chave e definiu o intervalo de dez (10) dias, partindo do primeiro dia do terremoto, ou seja do dia 12 de janeiro de 2010 até o dia 21 de janeiro de 2010. Após essas definições, obteve-se um total de mais de 3.000 \textit{tweets} por dia contendo \textit{tweets} não relacionados ao assunto principal e \textit{tweets} postados em idiomas francês e crioulo que não são relevantes para a pesquisa. Portanto, os mesmos foram excluídos e ficou com um total de 960 \textit{tweets} relacionados ao tema em língua inglesa.
 
 Posteriormente, foram realizadas limpeza de dados e análises quantitativa, definindo o modelo de quatro estágio como o mais adequado. % pelo fato de que quatro conjuntos de dados igualmente divididos apresentam diferenças significativas no modo de comunicação como resultado no teste de Friedman, e qualitativa na qual é feita a exploração da inter-relação entre diferentes palavras por meio de rede semântica onde é identificado qual palavra que co-ocorre com qual e com que frequência é importante para extrair seu significado mais profundo.
 
 Consequentemente, ao executar a rede semântica com os quatro conjuntos de dados igualmente divididos identificados precedentemente para explorar padrões de mudança no modo de comunicação, partindo de amostras de cada estágio, as palavras como \textit{blog}, \textit{CNN}, \textit{picture}, \textit{list}, \textit{info}, \textit{report} e \textit{update} são relacionadas a declarações de autenticação e são um exemplo dos resultados obtidos.

 Este trabalho, como os citados nesse capítulo, utilizará \textit{tweets} para gerar uma coleção de documentos. Conforme já apresentado, os \textit{tweets} serão relacionados ao país Haiti (como o trabalho de \cite{oh2010exploration}) porém utilizando a abordagem \textit{BERTopic} para a descoberta dos tópicos.