\chapter{Modelagem de Tópicos}
\label{chap:topic}
A modelagem de tópicos é um conjunto de algoritmos de aprendizagem de máquina não supervisionada conhecidos como modelos que são utilizados para analisar, agrupar, por semelhanças, dados em grandes volumes de textos ou coleção de documentos. Estes modelos se baseiam na ideia básica de que um documento é uma mistura de tópicos mas, com hipóteses levemente diferentes \cite{steyvers_2007}. Os documentos, por não possuírem rótulos, são bons dados de aplicação dos algoritmos de modelagem de tópicos que, inicialmente, foram desenvolvidos com essa perspectiva.  

Algoritmos de modelagem de tópicos são métodos estatísticos que analisam as palavras oriundas de um documento ou coleção de documentos para descobrir os assuntos ou temas principais. %Como os temas estão relacionados e como os mesmos podem ser alterados com o passar do tempo. 
Os algoritmos podem ser aplicados em grandes coleções de documentos desestruturados. Além dos documentos textuais, podem-se aplicar estes algoritmos em outros tipos de dados como imagem para encontrar padrões latentes (ocultos) \cite{blei_2012}. 

Ainda, segundo \cite{blei_2012}, os algoritmos de modelagem de tópicos não requerem nenhum tipo de documento rotulado. Baseados nos documentos originais, eles conseguem agrupar os documentos por tópicos utilizando distribuição estatística da aparição das palavras nos documentos. Os algoritmos de modelagem de tópicos ajudam a analisar e organizar grandes volumes de dados, tarefa que seria impossível realizar por seres humanos. 

\begin{figure}[ht]
  \centering
  \caption{Exemplo de modelagem de tópicos.}
  \label{fig:topic_modeling_blei}
  \includegraphics[scale=0.8]{Figuras/blei_topic_modeling.png}
  \fonte{\cite{blei_2012}}
\end{figure}

Segundo \cite{blei_2012}, a Figura ~\ref{fig:topic_modeling_blei} apresenta um artigo intitulado \textit{Seeking Life's Bare (Genetic) Necessities} que fala sobre o uso da análise de dados para determinar o número de genes que um organismo precisa pra sobreviver, em um sentido evolucionário. Foram ressaltadas, manualmente, palavras diferentes que são usadas no artigo. Dentre elas, palavras sobre análise de dados, como \textit{computador}, \textit{previsão} estão em azul; em rosa, palavras sobre evolução biológica, como \textit{vida} e \textit{organismo}; em amarelo, são destacadas as palavras referentes a genética, como \textit{sequenciado} e \textit{genes}. Se fosse destacar cada palavra do artigo, daria pra perceber uma combinação de genética, análise de dados e biologia evolucionária em diferentes proporções. Além disso, sabendo que o artigo combina tais tópicos ajudaria a situar em uma coleção de artigos científicos. Para identificar os tópicos citados acima, foi utilizado o modelo Latent Dirichlet Allocation (LDA) que é considerado como o modelo de tópico mais simples. A ideia dele é que documentos exibem vários tópicos. A seguir, serão apresentados os conceitos de tópicos, documentos e apresenta uma abordagem de extração chamada \textit{Bertopic}. % onde este último será o algoritmo de modelagem de tópicos a ser utilizado neste trabalho. 



\section{Tópicos}
\label{subsec:topic}
Segundo \cite{blei_2012}, os tópicos são uma distribuição de palavras acerca de um documento. Tendo como exemplo, tópicos sobre genética são formados de palavras referentes à genética com alta probabilidade sobre genética e tópicos sobre biologia evolucionária são formados de palavras relacionadas à biologia evolucionária. A Figura ~\ref{fig:topics_blei} apresenta o provável rótulo de quatro tópicos, em negrito, de um documento que são respectivamente \textit{Genética}, \textit{Evolução}, \textit{Doença} e \textit{Computador}. Embaixo de cada um desses tópicos, são apresentadas as 15 palavras mais frequentes, ou seja palavras com mais probabilidade estatística de aparição, em ordem decrescente.


\begin{figure}[ht]
  \centering
  \caption{Exemplo de tópicos.}
  \label{fig:topics_blei}
  \includegraphics[scale=0.8]{Figuras/topic_img.png}
  \fonte{\cite{blei_2012}}
\end{figure}



\section{Documentos}
\label{subsec:document}
De acordo com \cite{blei_2003}, documentos são uma mistura aleatória sobre tópicos, ou seja, é possível extrair vários tópicos a partir de um mesmo documento. Um documento pode ser curto ou longo dependendo da sua fonte e, geralmente, é composto de texto. Como neste trabalho a base onde os documentos serão extraídos para identificar tópicos é o \textit{Twitter}, serão usados documentos curtos pelo fato de que os \textit{tweets} possuem o limite máximo de até 280 caracteres. 

\begin{figure}[ht]
  \centering
  \caption{Exemplo de documentos}
  \label{fig:document}
  \includegraphics[scale=0.8]{Figuras/short_and_long_document_pereira.png}
  \fonte{\cite{pereira2019analise}}
\end{figure}

Na Figura ~\ref{fig:document} é mostrado o exemplo de documentos curto e longo da esquerda para a direita, respectivamente. O documento curto pode ser representado por \textit{tweets}, postagens, comentários, enquanto artigos científicos, notícias são exemplos de documentos longos \cite{pereira2019analise}.


Neste trabalho, \textit{Bertopic} é o modelo a ser utilizado para identificar tópicos discutidos sobre o Haiti em documentos curtos usando a base de dados do \textit{Twitter.}

%Neste trabalho, Bertopic é o modelo a ser utilizado para identificar os principais assuntos discutidos sobre o Haiti no microblog do Twitter. %



\section{Modelagem de tópicos com BERT (BERTopic)}
\label{subsec:bertopic}
O \textit{BERT} (Bidirectional Encoder Representations from Transformers) é uma arquitetura neural profunda que possui como característica fundamental o fato de ser bidirecional, o que facilita a compreensão de uma palavra ou do texto em geral, analisando as palavras adjacentes em ambas as direções. Por ser bidirecional, permite um bom desempenho mesmo com uma pequena amostra do texto diferentemente dos modelos unidirecionais que demandam uma amostra maior para ter resultados satisfatórios por não conseguirem analisar simultaneamente palavras da esquerda e da direita. O transformador, unidade básica do \textit{BERT}, possui dois mecanismos principais: um codificador que faz a leitura do texto de entrada; e um decodificador, que utiliza um modelo preditivo para a compreensão do texto \cite{capellaro2021analise}.


Segundo \cite{grootendorst2020bertopic}, \textit{Bertopic} é uma técnica de modelagem de tópicos, baseada no \textit{BERT}, que utiliza transformadores e \textit{c-TF-IDF (term frequency - inverse document frequency)} para criar grupos ou clusters densos permitindo tópicos facilmente interpretáveis, mantendo palavras importantes na descrição de tópicos. Na Figura ~\ref{fig:bertopic}, pode-se observar as três etapas do algoritmo \textit{BERTopic}.


\begin{figure}[ht]
  \centering
  \caption{Fluxo de funcionamento do algoritmo \textit{BERTopic}. }
  \label{fig:bertopic}
  \includegraphics[scale=0.8]{Figuras/bertopic_img.png}
  \fonte{\cite{grootendorst2020bertopic}}
\end{figure}

As três etapas da Figura ~\ref{fig:bertopic} podem ser descritas como:

\begin{itemize}
    \item Em rosa, é mostrada a primeira etapa que é a extração de incorporações de documentos com \textit{BERT} ou com qualquer outra técnica de incorporação;
    \item Em azul, é apresentada a segunda etapa que está subdividida em duas fases:
    \begin{enumerate}
        \item \textit{UMAP} (redução da dimensionalidade das incorporações geradas na etapa 1);
        \item \textit{HBDSCAN} (agrupamento, clusterização das incorporações reduzidas).
    \end{enumerate}
    
    \item Em verde, é destacada a terceira e última etapa do algoritmo do \textit{BERTopic} que é a criação dos tópicos, onde cada cluster (grupo) é convertido em um único documento em vez de um conjunto de documentos.
    Perceba que após a clusterização, a técnica TF-IDF é aplicada em cada \textit{cluster} independentemente, utilizando a forma c-TF-IDF, ou seja, a importância das palavras é calculada por \textit{cluster}~\cite{grootendorst2020bertopic}.
\end{itemize}

Resumidamente, BERTopic é uma técnica de modelagem de tópicos que utiliza transformadores e \texttt{c-TF-IDF} para criar agrupamentos densos, permitindo tópicos interpretáveis, mantendo palavras importantes nas descrições dos tópicos~\cite{grootendorst2020bertopic}.

\section{Considerações Finais}
Os \textit{tweets} são textos escritos livremente e, portanto, desestruturados. Assim, são próprios para serem aplicados em modelagem de tópicos. Posto isso, neste trabalho será utilizada a abordagem \textit{Bertopic} que é uma técnica de extração de tópicos em coleção de documentos. 
A coleção de documentos (\textit{tweets}) utilizada como entrada será obtida na base de dados do Twitter sobre o Haiti, ou seja, \textit{hashtags} que indiquem que um determinado \textit{tweet} é sobre esse país.