
@online{francisco_br_escola,
  title = {"Haiti - Aspectos Geográficos"; \textit{Brasil Escola}},
  author={FRANCISCO, Wagner de Cerqueira e.},
  url = {https://brasilescola.uol.com.br/geografia/haitiaspectos-geograficos.htm},
  %year = {2022},
  urldate ={2022-05-30}
}

@online{guitarrara_br_escola,
  title = {"Terremotos no Haiti"; \textit{Brasil Escola}},
  author={GUITARRARA, Paloma},
  url = {https://brasilescola.uol.com.br/geografia/o-terremoto-no-haiti.htm},
  %year = {2022},
  urldate ={2022-05-19}
}

@online{twitter,
  title = {Global impact report},
  url = {https://about.twitter.com/content/dam/about-twitter/en/company/global-impact-2020.pdf},
  year= {2020},
   urldate ={2022-01-19},
   author={twitter}
}

@online{terremoto_ngb,
  title = {Dez anos após ser devastado por terremoto, Haiti ainda vive em cenário desolador.},
  url = {https://about.twitter.com/content/dam/about-twitter/en/company/global-impact-2020.pdf},
  author={CHARLES, Jacqueline},
  year= {2020},
   urldate ={2022-01-19},
}

@online{imm_brasil,
  title = {Imigração haitiana no Brasil.},
  url = {https://mundoeducacao.uol.com.br/geografia/imigracao-haitiana-no-brasil.htm},
  author={Rafaela Souza},
  %year= {2020},
   urldate ={2022-01-19},
}

@online{bbc_brasil,
  title = {Os 10 terremotos mais potentes e com maior número de mortos da história da América Latina},
  url = {https://www.bbc.com/portuguese/internacional-41380495},
  author={BBC},
  year= {2017},
  urldate ={2022-01-20},
}


@article{verenhitach2008minustah,
  title={A MINUSTAH e a pol{\'i}tica externa brasileira: motiva{\c{c}}{\~o}es e consequ{\^e}ncias},
  author={Verenhitach, Gabriela Daou and others},
  year={2008},
  publisher={Universidade Federal de Santa Maria}
}

@article{rohr2022examining,
  title={Examining the Use of Twitter in Online Classes: Can Twitter Improve Interaction and Engagement?.},
  author={Rohr, Linda and Squires, Laura and Peters, Adrienne},
  journal={Canadian Journal for the Scholarship of Teaching and Learning},
  volume={13},
  number={1},
  pages={n1},
  year={2022},
  publisher={ERIC}
}

@article{silva2015detectando,
  title={Detectando comportamento automatizado nos t{\'o}picos de tend{\^e}ncia do Twitter no Brasil},
  author={Silva, Adeilson Souza da and others},
  year={2015},
  publisher={Universidade Federal do Amazonas}
}

@online{rts_haiti,
  title = {Haiti: Breve hist\' oria},
  author={RTS},
  url = {https://www.rts.ch/decouverte/dossiers/2010/haiti/2876706-histoire-de-haiti.html#:~:text=L'%C3%AEle%20d'Hispaniola%20a,auxquels%20les%20Espagnols%20les%20soumettent.},
  year= {2011},
  urldate ={2022-01-19}
}

@article{hurbon2018vodou,
  title={Le vodou et la r{\'e}volution ha{\"\i}tienne},
  author={Hurbon, La{\"e}nnec},
  journal={Tumultes},
  volume={50},
  number={1},
  pages={59--72},
  year={2018},
  publisher={{\'E}ditions Kim{\'e}}
}

@article{ChS21,
  title={Topic modeling using latent Dirichlet allocation: A survey},
  author={Chauhan, Uttam and Shah, Apurva},
  journal={ACM Computing Surveys (CSUR)},
  volume={54},
  number={7},
  pages={1--35},
  year={2021},
  publisher={ACM New York, NY, USA}
}

@online{terremoto_12_Jan,
  author={Wikipedia},
  title = {Terremoto: Terremoto de 12 de Janeiro de 2010},
  url = {https://fr.wikipedia.org/wiki/S%C3%A9isme_de_2010_en_Ha%C3%AFti},
  urldate ={2022-01-19},
  year= {2022}
}

@online{assassinato_pres_fr24,
  author = {St\'ephanie Trouillard},
  title = {Assasinato do presidente Jovenel Moise. France24},
  url = {https://www.france24.com/fr/info-en-continu/20210707-ha%C3%AFti-le-pr%C3%A9sident-jovenel-mo%C3%AFse-assassin%C3%A9-dans-la-nuit-dans-sa-r%C3%A9sidence-priv%C3%A9e-cabinet-du-premier-ministre},
   urldate ={2022-01-19},
  year= {2021}
}

@online{assassinato_pres_lacroix,
  author = {Gilles Biassete},
  title = {Assasinato do presidente Jovenel Moise. La Croix},
  url = {https://www.la-croix.com/Monde/Haiti-president-Jovenel-Moise-assassine-commando-2021-07-07-1201165212},
   urldate ={2022-01-19},
  year= {2021}
}

@article{blei_2012,
    doi = {10.1145/2133806.2133826},
    url = {https://doi.org/10.1145/2133806.2133826},
    year = {2012},
    month = apr,
    publisher = {Association for Computing Machinery ({ACM})},
    volume = {55},
    number = {4},
    pages = {77},
    author = {David M. Blei},
    title = {Probabilistic topic models},
    journal = {Communications of the {ACM}}
}

@incollection{Duarte2018,
    doi = {10.1007/978-3-319-97556-6_3},
    url = {https://doi.org/10.1007/978-3-319-97556-6_3},
    year = {2018},
    month = sep,
    publisher = {Springer International Publishing},
    pages = {27--58},
    author = {Denio Duarte and Niclas St{\aa}hl},
    title = {Machine Learning: A Concise Overview},
    booktitle = {Studies in Big Data}
}

@article{chehal2021implementation,
  title={Implementation and comparison of topic modeling techniques based on user reviews in e-commerce recommendations},
  author={Chehal, Dimple and Gupta, Parul and Gulati, Payal},
  journal={Journal of Ambient Intelligence and Humanized Computing},
  volume={12},
  number={5},
  pages={5055--5070},
  year={2021},
  publisher={Springer}
}

@inproceedings{roder2015exploring,
  title={Exploring the space of topic coherence measures},
  author={R{\"o}der, Michael and Both, Andreas and Hinneburg, Alexander},
  booktitle={Proceedings of the eighth ACM international conference on Web search and data mining},
  pages={399--408},
  year={2015}
}

@article{capellaro2021analise,
  title={An{\'a}lise de polaridade e de t{\'o}picos em tweets no dom{\'\i}nio da pol{\'\i}tica no Brasil},
  author={Capellaro, Leonardo},
  year={2021},
  publisher={Universidade Federal de S{\~a}o Carlos}
}

@article{blei_2003,
    year = {2003},
    author = {David M. Blei, Andrew Y. Ng, Michael I. Jordan},
    title = {Latent Dirichlet Allocation},
}

@article{de2019modelagem,
  title={Modelagem de t{\'o}picos: Resumir e organizar corpus de dados por meio de algoritmos de aprendizagem de m{\'a}quina},
  author={de Souza, Marcos and Souza, Renato Rocha},
  journal={M{\'u}ltiplos Olhares em Ci{\^e}ncia da Informa{\c{c}}{\~a}o},
  volume={9},
  number={2},
  year={2019}
}

@article{steyvers_2007,
    title={Probabilistic topic models},
    author={Steyvers, Mark and Griffiths, Tom},
    journal={Handbook of latent semantic analysis},
    volume={427},
    number={7},
    pages={424--440},
    year={2007}
}


@article{pereira2019analise,
  title={An{\'a}lise explorat{\'o}ria de tweets utilizando modelagem de t{\'o}picos para textos curtos: caso Olimp{\'i}adas Rio 2016},
  author={Pereira, Mariana},
  year={2019},
  publisher={Universidade Federal da Fronteira Sul}
}

@inproceedings{hidayatullah2018twitter,
  title={Twitter topic modeling on football news},
  author={Hidayatullah, Ahmad Fathan and Pembrani, Elang Cergas and Kurniawan, Wisnu and Akbar, Gilang and Pranata, Ridwan},
  booktitle={2018 3rd International Conference on Computer and Communication Systems (ICCCS)},
  pages={467--471},
  year={2018},
  organization={IEEE}
}

@inproceedings{asghari2018trends,
  title={Trends on health in social media: Analysis using twitter topic modeling},
  author={Asghari, Mohsen and Sierra-Sosa, Daniel and Elmaghraby, Adel},
  booktitle={2018 IEEE international symposium on signal processing and information technology (ISSPIT)},
  pages={558--563},
  year={2018},
  organization={IEEE}
}

@article{oh2010exploration,
  title={An exploration of social media in extreme events: Rumor theory and Twitter during the Haiti earthquake 2010},
  author={Oh, Onook and Kwon, Kyounghee Hazel and Rao, H Raghav},
  year={2010}
}

