\PassOptionsToPackage{hidelinks}{hyperref}
\documentclass[serif, english, brazilian, oneside]{uffstex}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[
  %style=abnt-numeric,
   style=abnt,
   sorting=nty % por nome, título e ano
]{biblatex}
\DeclareUnicodeCharacter{301}{'}

\usepackage[useregional=num]{datetime2}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{csquotes}
\usepackage{newtxtext}
\usepackage{newtxmath}
\usepackage{cleveref}
\usepackage{makecell}
\crefformat{footnote}{#2\footnotemark[#1]#3}
\usepackage[
  linesnumbered,
  lined,
  boxed,
  commentsnumbered
]{algorithm2e}
\usepackage{appendix}

\providecolor{uffsgreen}{RGB}{0, 105, 62}

\addbibresource{referencias.bib}

\autor{Jod Fedlet Pierre}
\titulo{Utilização de modelagem de tópicos para identificar os assuntos mais discutidos sobre o Haiti no Twitter}
%\subtitulo{Desenvolvimento de uma inteligência artificial com Deep Q-Learning para simulação de corrida com TORCS}
\curso{Ciência da Computação}
\cidade{Chapecó}
\uf{SC}
\data{\hoje}

\orientador{Dr. Denio Duarte}
\tipotrabalho{Trabalho de conclusão de curso (graduação)}
\palavrachave{Modelagem de tópicos}
\palavrachave{Haiti}
\palavrachave{Twitter}
\palavrachave{LDA}

\begin{document}
% \selectlanguage{english}

\pretextual%

\imprimircapa%

\imprimirfolhaderosto*%

\imprimircip[fedletpierre15@gmail.com]

\imprimirfolhadeaprovacao{Prof. Dr. Felipe Grando -- UFFS}
                         {Prof. Me. Geomar Schreiner -- UFFS}
                         
% \imprimirfolhadeaprovacao[<data de defesa, opcional>]
%     {<2o membro>}{<3o membro>}[<4o membro, opcional>][<5o membro, opcional>]

\begin{center}
    \ABNTEXchapterfont%
    \textbf{AGRADECIMENTOS}
\end{center}
\hspace{3em}

Primeiramente, quero agradecer a Deus por me conceder vida, saúde e capacidade para chegar até o ponto final dessa trajetória.

Agradeço aos meus irmãos: Felix Pierre Delus, Isemane Pierre Delus, Ovanel Pierre, Renante Pierre, Michelet Pierre, Renide Pierre e Dukenson Pierre que sempre me apoiaram e me incentivaram para que pudesse chegar até aqui.

Aos colegas (novos membros da família) Eddy Celestin e Abdias Revolte, com quem convivi desde o início do caminho até o presente momento, pelo companheirismo e apoio que me permitiram crescer como pessoa e formando. Inclusive agradeço à Sarah André por ter me apoiado durante vários momentos de desânimo.

À Universidade Federal da Fronteira Sul pela oportunidade que oferece aos imigrantes para ingressar numa universidade gratuita e de boa qualidade, mediante o programa Pro-Haiti.

Aos responsáveis do Pro-Haiti (Programa de Acesso à Educação Superior da UFFS para Estudantes Haitianos) pela luta que enfrentam pela manutenção desse projeto.

Ao Setor de Assuntos Estudantis do Campus Chapecó (ASSAE-CH) que tem me apoiado financeiramente ao longo do caminho.

Agradeço a todos os professores pelas correções e ensinamentos que me permitiram apresentar um melhor desempenho no meu processo de formação profissional ao longo do curso.

Agradeço ao meu orientador Dr. Denio Duarte pela sugestão do tema deste trabalho, ensinamentos, paciência, revisões e orientações.
Também aos membros das bancas que contribuíram para o aprimoramento deste trabalho: Dr. Felipe Grando e Me. Geomar Schreiner.

Aos meus colegas de turma, por compartilharem comigo tantos momentos de descobertas e aprendizado e por todo o companheirismo ao longo deste percurso.

A todos que contribuíram de uma forma ou de outra para que conseguisse chegar até aqui.



%\newpage

\vspace*{\fill}
\begin{flushright}
    % \textit{
    %     \enquote{Don't Panic}
    % }
\end{flushright}
 \begin{flushright}
 \textit{\enquote{Un gagnant est un rêveur qui n'abandonne jamais.}, Nelson Mandela}

\end{flushright}
\newpage

\begin{resumo}

 Com o crescimento do acesso a internet da população mundial, grandes volumes de dados, principalmente no formato de textos, estão sendo compartilhados diariamente. Seja por meio de redes sociais, blogs ou fóruns, esses dados  (ou coleção de documentos) circulam na web de forma contínua pelos usuários. O Twitter é um dos meios mais utilizados pelos internautas para disseminação de informação através de postagens. Essas postagens, chamadas \textit{tweets}, podem ser analisadas, interpretadas, compreendidas ou classificadas em grupos. Por serem compartilhados em quantidade enorme, foi-se necessário a utilização de técnicas de modelagem de tópicos, conjunto de algoritmos que ajudam a agrupar coleção de documentos em tópicos. Posto isso, neste trabalho, foi utilizado a Latent Dirichlet Allocation (LDA), como abordagem de modelagem de tópicos, em \textit{tweets} discutidos sobre o Haiti em língua portuguesa durante janeiro de 2018 a maio de 2022 para descobrir os assuntos mais recorrentes. A coleção do experimento foi dividida em 53 meses para um melhor proveito dos resultados. Os resultados obtidos são apresentados por meio de tabelas e gráficos e são discutidos mensalmente a cada ano. Através desses resultados, é possível constatar os assuntos mais discutidos durante os períodos definidos.
 
  \vspace{\baselineskip}

  Palavras-chave: \imprimirpcs
\end{resumo}

\begin{resumo}[Abstract]
 \begin{otherlanguage*}{english}
    
    %put english abstract here
     With the growth of internet access by the world's population, large volumes of data, mainly in text format, are being shared daily. Whether through social networks, blogs or forums, this data (or collection of documents) is continuously circulated on the web by users. Twitter is one of the most used means by Internet users to disseminate information through posts. These posts, called tweets, can be analyzed, interpreted, understood or classified into groups. Because they are shared in huge numbers, it was necessary to use topic modeling techniques, a set of algorithms that help group collections of documents into topics. That said, in this work, Latent Dirichlet Allocation (LDA), as a topic modeling approach, was used on tweets discussed about Haiti in Portuguese language during January 2018 to May 2022 to discover the most recurring topics. The experiment collection was divided into 53 months for a better use of the results. The results obtained are presented through tables and graphs and are discussed monthly each year. Through these results, it is possible to see the most discussed subjects during the defined periods.

    \vspace{\baselineskip}

   Keywords: Topic modeling. Twitter. Haiti. LDA.
 \end{otherlanguage*}
\end{resumo}

\begin{resumo}[Résumé]
 \begin{otherlanguage*}{french}
  
    %put french text here
      Avec le développement de l'accès à l'internet par la population mondiale, de grands volumes de données, principalement sous forme de texte, sont partagés quotidiennement. Que ce soit par le biais des réseaux sociaux, des blogs ou des forums, ces données (ou collections de documents) circulent en permanence sur le web par les utilisateurs. Twitter est l'un des moyens les plus utilisés par les internautes pour diffuser des informations par le biais de messages. Ces messages, appelés \textit{tweets}, peuvent être analysés, interprétés, compris ou classés en groupes. Comme ils sont partagés en grandes quantités, il était nécessaire d'utiliser des techniques de modélisation des sujets, un ensemble d'algorithmes qui aident à regrouper des collections de documents en sujets. Cela dit, dans ce travail, l'allocation de Dirichlet latente (LDA), en tant qu'approche de modélisation des sujets, a été utilisée sur les \textit{tweets} discutés sur Haïti en langue portugaise de janvier 2018 à mai 2022 pour découvrir les sujets les plus récurrents. La collection d'expériences a été divisée en 53 mois pour une meilleure utilisation des résultats. Les résultats obtenus sont présentés sous forme de tableaux et de graphiques et font l'objet d'une discussion mensuelle chaque année. Grâce à ces résultats, il est possible de voir les sujets les plus discutés pendant les périodes définies.
    
    
    \vspace{\baselineskip}

   Mots-clé: Modélisation de thèmes. Twitter. Haïti. LDA.
 \end{otherlanguage*}
\end{resumo}

\pdfbookmark{\listfigurename}{lof}
\listoffigures*
\cleardoublepage%


%\pdfbookmark{\listalgoritmoname}{\algoritmoext}
%\listofalgoritmos*
%\cleardoublepage%

\pdfbookmark{\listtablename}{lot}
\listoftables*
\cleardoublepage%

\pdfbookmark{\contentsname}{toc}
\tableofcontents*

\textual%


\chapter{Introdução}
\input{includes/intro/intro.tex}

\begin{comment}

\section{Problematização}
\input{includes/intro/prob.tex}


\chapter{Objetivos}
\section{Objetivo Geral}
\input{includes/objetivos/geral.tex}

\section{Objetivos Específicos}
\input{includes/objetivos/especificos.tex}

\section{Justificativa}
\input{includes/objetivos/justificativa.tex}
\end{comment}

% \chapter{Revisão Bibliográfica}
% Esta seção apresenta uma breve revisão de alguns fundamentos básicos para a elaboração e entendimento do trabalho.

\input{includes/referencial/dev.tex}

\chapter{Metodologia}
\label{chap:nethod}
\input{includes/objetivos/metodologia.tex}

\chapter{Resultados e discussões}
\label{chap:result}
\input{includes/conclusao/resultados.tex}

\chapter{Conclusão}
\label{chap:conclusion}
\input{includes/conclusao/conclusao.tex}

% \chapter{Cronograma}

% \begin{table}[h]
%     \centering
%     \caption{Cronograma de atividades TCC 2}
%     \begin{tabular}{|p{60mm}|c|c|c|c|c|}
%     \hline
%     Atividade                    & Ago. & Set. & Out. & Nov. & Dez.\\
%     \hline
%     Escrita da monografia        & X    & X    & X    & X    & X\\
%     Definição de parâmetros
%     para treinamento da rede     & X    &      &      &      &\\
%     Desenvolvimento do algoritmo & X    &      &      &      &\\
%     Treinamento e testes         & X    & X    &      &      &\\
%     Análise dos resultados       &      & X    & X    &      &\\
%     Revisão da monografia        &      &      &      & X    &\\
%     Entrega da monografia        &      &      &      &      & X\\
%     Defesa da monografia         &      &      &      &      & X\\
%     \hline
%     \end{tabular}
% \end{table}

\postextual%

\printbibliography[heading=abnt]

\appendix
\input{includes/conclusao/apendices}

\end{document}
